version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1470699496
host=205.208.52.184
name=Danny.WeekOfAugust8
rev=15
targets=Danny.PsmbGA,Danny.Digestone,Danny.Digesttwo,Danny.Pos1rn220,Danny.PSMabdcheck,Danny.PSMdbcheck,Protocol.PSMAssay
text=!!Where you stand this week%0a*upgraded my computer to El Captain which broke apache, but I should have just run [@apachectl configtest@] and I would have found the error sooner (a module had to be commented out)%0a** strangely I messed with a bunch of files (including the user confd) but the password system is still in effect%0a*PSMad in DC10B and sent for confirmation of sequencing%0a*cells ready for '''160809''' plugs and '''160812''' lift%0a%0a!!Cell culture%0a** '''160809''' J23T3 are ready for plugs, media will be changed on NHEKs%0a**'''160810''' seed keratinocytes for rafts%0a* tomorrow ('''160812''') might be good for plugs #2%0a%0a!!Cloning%0a*for PSMa 3,6,7 miniprep and sent for sanger%0a** PSMa 2 did not grow%0a*for PSMd 2,3,4 sent for sanger%0a* PSMa-3 and PSMd-4 are good%0a** electroporate 1&mu;L into &Delta;3PSM comp cells and plate 50%25 of it on TSB cm10%0a** only 1 colony from PSM&delta; and lots of varying size colonies of PSM&alpha;%0a%0a* gradient PCR with new PSMb primers%0a** gel purify%0a%25rfloat thumb%25 [[psmbGA | Attach: 160809_PSMb_GA.jpg]]%0a%0a*trying to get into &Delta;3PSM again%0a**for PSMb-1,2,3: 1&mu;L, and pOS1 (from RN4220): 0.1&mu;L used to electroporate, 50%25 plated%0a**for PSMb (from new CBA, in 5&mu;L with 200ng of backbone) used all to electroporate, all plated%0a***whoops 5&mu;L is still too much 1x CBA mix the negative arced%0a***I diluted the PSMb in sucrose and did the electoporation in 2 goes%0a%0a%0a!!!Tinkering with gibson CBA%0a*"100x" concentrated competent cells are very good%0a*10, 5, 2.5&mu;L of the 2x CBA mix causes arcing%0a**2.5&muL of 1x rxn is fine%0a%0a*Gibson assemble 100ng of pOS1 and 18ng of PSMb insert in 10&mu;L%0a** 30 minutes into assembly take 5&mu;L for chemically competent DC10B transformation%0a** recovery only 30 mins%0a** no colonies on the TSB plate but yes colonies on the LB (DC10B)%0a*** left the TSB plates in for longer%0a%0a!!!Prep%0a*digest pos1 in DC10B with MmeI%0a%25rfloat thumb%25 [[digestone | Attach: 160808_pos1_DC10B_REN.jpg]] %0a%25rfloat thumb%25 [[digesttwo | Attach: 160808_pos1_DC10B_REN2.jpg]] %0a** the banding pattern doesn't quite make sense, bands should be 800, 180, 4700bp%0a** I'm just gonna inoculate 200mL of cm10 TSB with RN4220 transformed with pOS1%0a*** resuspend in 10mL of S1 (will use 10mL for lysis and neutralization)%0a*** add 300-400&mu;L of lysostaphin and 50&mu;L of 2M Mg'_2_'SO'_4_' incubate for 1h at 37&deg;C%0a*** column was clogged but I did finally get plasmid%0a%0a*digest pos1 from RN4220 with SmaI for 1h%0a**40units, 50&mu;L, cutsmart, 37&deg;C%0a**gel purified%0a%25rfloat thumb%25 [[pos1rn220 | Attach: 160809_prep_pOS1_2.jpg]] %0a%0a!!!Checking%0a*colony PCR to check for pOS1+PSM&beta; in DC10B%0a** 6x test, 1x pOS1, 1x negative colony%0a** seq2_F+R, 60&deg;C anneal, 2min ext.%0a*colony PCR to check for pOS1+PSM&alpha; + &delta; in &Delta;3PSM%0a** '''new test:''' microwave at power level 4 for 5 min a small amount of colony touched to the side of a tube%0a** seq2_F+R, 60&deg;C anneal, 2min ext.%0a** speG_F+R, 55&deg;C anneal, 1min ext.%0a** also just put some in cm10 TSB%0a%25rfloat thumb%25 [[PSMabdcheck | Attach: 160810_PSMabd_check.jpg]]%0a*repeat with pOS+PSM&beta; + &delta; + empty &Delta;3PSM%0a%25rfloat thumb%25 [[PSMdbcheck | Attach: 160812_PSMbd_check.jpg]] %0a%0a* PSMb-1,2,3 (DC10B) will be grown up%0a** mini prep and send for sequencing%0a* PSMa-4,5,6 PSMd-1 (complemented strains) will be grown up%0a** genomic prep... for later checking%0a%0a!![[Protocol/PSM assay]]%0a* since the &delta;-toxin mutant is separated from WT by point mutations I need to be able to separate them on an HPLC%0a* based on what I have been able to read there are many ways to go about this%0a** the easiest which I will try first is 1-butanol extraction followed by reverse phase HPLC%0a** will try 214nm detection first then can switch to MALDI-TOF is required.
time=1471045234
author:1471045234=Danny
diff:1471045234:1471045183:=68c68%0a%3c %25rfloat thumb%25 [[PSMdbcheck | Attach: 160812_PSMbd_check.jpg]] %0a---%0a> %25rfloat thumb%25 [[picname | Attach: 160812_PSMbd_check.jpg]] %0a
host:1471045234=205.208.52.184
author:1471045183=Danny
diff:1471045183:1471045143:=68c68%0a%3c %25rfloat thumb%25 [[picname | Attach: 160812_PSMbd_check.jpg]] %0a---%0a> %25rfloat thumb%25 [[picname | Attach: pic.jpg]] %0a
host:1471045183=205.208.52.184
author:1471045143=Danny
diff:1471045143:1471039676:=67,68d66%0a%3c *repeat with pOS+PSM&beta; + &delta; + empty &Delta;3PSM%0a%3c %25rfloat thumb%25 [[picname | Attach: pic.jpg]] %0a
host:1471045143=205.208.52.184
author:1471039676=Danny
diff:1471039676:1471039641:=73c73%0a%3c !![[Protocol/PSM assay]]%0a---%0a> !![Protocol/PSM assay]%0a
host:1471039676=205.208.52.184
author:1471039641=Danny
diff:1471039641:1471037330:=73c73%0a%3c !![Protocol/PSM assay]%0a---%0a> !!PSM assay%0a
host:1471039641=205.208.52.184
author:1471037330=Danny
diff:1471037330:1470960457:=71,77c71%0a%3c ** genomic prep... for later checking%0a%3c %0a%3c !!PSM assay%0a%3c * since the &delta;-toxin mutant is separated from WT by point mutations I need to be able to separate them on an HPLC%0a%3c * based on what I have been able to read there are many ways to go about this%0a%3c ** the easiest which I will try first is 1-butanol extraction followed by reverse phase HPLC%0a%3c ** will try 214nm detection first then can switch to MALDI-TOF is required.%0a\ No newline at end of file%0a---%0a> ** genomic prep... for later checking%0a\ No newline at end of file%0a
host:1471037330=205.208.52.184
author:1470960457=Danny
diff:1470960457:1470951790:=27,28c27%0a%3c ***whoops 5&mu;L is still too much 1x CBA mix the negative arced%0a%3c ***I diluted the PSMb in sucrose and did the electoporation in 2 goes%0a---%0a> %0a
host:1470960457=205.208.52.184
author:1470951790=Danny
diff:1470951790:1470870886:=6,7d5%0a%3c %0a%3c !!Cell culture%0a10,11c8%0a%3c * tomorrow ('''160812''') might be good for plugs #2%0a%3c %0a---%0a> %0a24,29d20%0a%3c *trying to get into &Delta;3PSM again%0a%3c **for PSMb-1,2,3: 1&mu;L, and pOS1 (from RN4220): 0.1&mu;L used to electroporate, 50%25 plated%0a%3c **for PSMb (from new CBA, in 5&mu;L with 200ng of backbone) used all to electroporate, all plated%0a%3c %0a%3c %0a%3c %0a68d58%0a%3c ** mini prep and send for sequencing%0a70d59%0a%3c ** genomic prep... for later checking%0a\ No newline at end of file%0a
host:1470951790=205.208.52.184
author:1470870886=Danny
diff:1470870886:1470870299:=56,59c56%0a%3c %25rfloat thumb%25 [[PSMabdcheck | Attach: 160810_PSMabd_check.jpg]]%0a%3c %0a%3c * PSMb-1,2,3 (DC10B) will be grown up%0a%3c * PSMa-4,5,6 PSMd-1 (complemented strains) will be grown up%0a---%0a> %25rfloat thumb%25 [[PSMabdcheck | Attach: 160810_PSMabd_check.jpg]]%0a\ No newline at end of file%0a
host:1470870886=205.208.52.184
author:1470870299=Danny
csum:1470870299=add gel pic
diff:1470870299:1470855163:=56d55%0a%3c %25rfloat thumb%25 [[PSMabdcheck | Attach: 160810_PSMabd_check.jpg]] %0a\ No newline at end of file%0a
host:1470870299=205.208.52.184
author:1470855163=Danny
diff:1470855163:1470791462:=7,8c7%0a%3c **'''160810''' seed keratinocytes for rafts%0a%3c %0a---%0a> %0a15,16c14%0a%3c ** only 1 colony from PSM&delta; and lots of varying size colonies of PSM&alpha;%0a%3c %0a---%0a> %0a21c19%0a%3c !!!Tinkering with gibson CBA%0a---%0a> !!Tinkering with gibson CBA%0a29,32c27,28%0a%3c ** no colonies on the TSB plate but yes colonies on the LB (DC10B)%0a%3c *** left the TSB plates in for longer%0a%3c %0a%3c !!!Prep%0a---%0a> %0a> !!Prep%0a46,55d41%0a%3c %0a%3c !!!Checking%0a%3c *colony PCR to check for pOS1+PSM&beta; in DC10B%0a%3c ** 6x test, 1x pOS1, 1x negative colony%0a%3c ** seq2_F+R, 60&deg;C anneal, 2min ext.%0a%3c *colony PCR to check for pOS1+PSM&alpha; + &delta; in &Delta;3PSM%0a%3c ** '''new test:''' microwave at power level 4 for 5 min a small amount of colony touched to the side of a tube%0a%3c ** seq2_F+R, 60&deg;C anneal, 2min ext.%0a%3c ** speG_F+R, 55&deg;C anneal, 1min ext.%0a%3c ** also just put some in cm10 TSB%0a
host:1470855163=205.208.52.184
author:1470791462=Danny
csum:1470791462=whole lotta stuff
diff:1470791462:1470757159:=12,27c12%0a%3c * PSMa-3 and PSMd-4 are good%0a%3c ** electroporate 1&mu;L into &Delta;3PSM comp cells and plate 50%25 of it on TSB cm10%0a%3c %0a%3c * gradient PCR with new PSMb primers%0a%3c ** gel purify%0a%3c %25rfloat thumb%25 [[psmbGA | Attach: 160809_PSMb_GA.jpg]]%0a%3c %0a%3c !!Tinkering with gibson CBA%0a%3c *"100x" concentrated competent cells are very good%0a%3c *10, 5, 2.5&mu;L of the 2x CBA mix causes arcing%0a%3c **2.5&muL of 1x rxn is fine%0a%3c %0a%3c *Gibson assemble 100ng of pOS1 and 18ng of PSMb insert in 10&mu;L%0a%3c ** 30 minutes into assembly take 5&mu;L for chemically competent DC10B transformation%0a%3c ** recovery only 30 mins%0a%3c %0a---%0a> %0a36,41d20%0a%3c *** column was clogged but I did finally get plasmid%0a%3c %0a%3c *digest pos1 from RN4220 with SmaI for 1h%0a%3c **40units, 50&mu;L, cutsmart, 37&deg;C%0a%3c **gel purified%0a%3c %25rfloat thumb%25 [[pos1rn220 | Attach: 160809_prep_pOS1_2.jpg]] %0a
host:1470791462=205.208.52.184
author:1470757159=Danny
csum:1470757159=morning of 160809
diff:1470757159:1470702371:=6,7c6%0a%3c ** '''160809''' J23T3 are ready for plugs, media will be changed on NHEKs%0a%3c %0a---%0a> %0a19,20d17%0a%3c *** resuspend in 10mL of S1 (will use 10mL for lysis and neutralization)%0a%3c *** add 300-400&mu;L of lysostaphin and 50&mu;L of 2M Mg'_2_'SO'_4_' incubate for 1h at 37&deg;C%0a
host:1470757159=205.208.52.184
author:1470702371=Danny
csum:1470702371=add digest info
diff:1470702371:1470699496:=16c16%0a%3c ** the banding pattern doesn't quite make sense, bands should be 800, 180, 4700bp%0a---%0a> ** the banding pattern doesn't quite make sense%0a
host:1470702371=205.208.52.184
author:1470699496=Danny
csum:1470699496=initial end of day log
diff:1470699496:1470699496:=1,17d0%0a%3c !!Where you stand this week%0a%3c *upgraded my computer to El Captain which broke apache, but I should have just run [@apachectl configtest@] and I would have found the error sooner (a module had to be commented out)%0a%3c ** strangely I messed with a bunch of files (including the user confd) but the password system is still in effect%0a%3c *PSMad in DC10B and sent for confirmation of sequencing%0a%3c *cells ready for '''160809''' plugs and '''160812''' lift%0a%3c %0a%3c !!Cloning%0a%3c *for PSMa 3,6,7 miniprep and sent for sanger%0a%3c ** PSMa 2 did not grow%0a%3c *for PSMd 2,3,4 sent for sanger%0a%3c %0a%3c !!Prep%0a%3c *digest pos1 in DC10B with MmeI%0a%3c %25rfloat thumb%25 [[digestone | Attach: 160808_pos1_DC10B_REN.jpg]] %0a%3c %25rfloat thumb%25 [[digesttwo | Attach: 160808_pos1_DC10B_REN2.jpg]] %0a%3c ** the banding pattern doesn't quite make sense%0a%3c ** I'm just gonna inoculate 200mL of cm10 TSB with RN4220 transformed with pOS1%0a
host:1470699496=205.208.52.184
