version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
author=Danny
charset=UTF-8
csum=preparing for biofilm biochemistry
ctime=1455576187
host=10.150.129.251
name=Danny.WeekOfFeb15
rev=14
targets=Protocol.GibsonCBA,Protocol.BloodAgar
text=!!Monday Feb 15: starting out "routine"%0a* came into lab and looked a what I had to do (this is pretty routine at the moment)%0a** cell culture room: cells needing splitting, rafts need making, etc. etc.%0a** incubators: plates need counting, colonies need screening, etc. etc.%0a** bench: solutions need making, autoclaving supplies, etc. etc.%0a* removed plates and counted colonies (D5 wt-&Delta;atl-&Delta;ica)%0a* took care of miscellaneous things that I had to get done / people asked from me%0a** Aaron: move competent cells from DWC box to main box (non left... these were the background-y ones, yes?)%0a** Aaron: replace paper towels from Nationwide samples%0a** Karl: Remind about Nationwide samples%0a** Emails!%0a** Collagen order%0a* Sit down with the "lab notebook: wiki"%0a%0a!!Growing Rafts%0a* 160215 make plugs from 150907 J23T3s%0a** not changing media on rafts because of the apo-transferrin "back order"... D3 post-lift for 160212 rafts%0a** thawed keratinocytes (140615 - P2) look pretty good in the non-antibiotic media change%0a* 160217 seeded%0a* 160220 lifted%0a%0a!!Visiting some of PK work%0a* since I ran out of ASM and I also think that this is the same set of keratinocytes as past experiments (what to increase variation of rafts) I am going to try and check out some qPCR studies%0a* PK noticed that even non S.aureus rafts had upregulation of certain immunity molecules (I don't remember which at the moment)%0a** this could because of damage induced by the application of moisture%0a** let's sort this out (and also the protocols in your own hands)%0a* using 2x 3&mu;L  drops of PBS or PBS with S.aureus%0a%0a!!Piloting recovering "biofilm" material%0a* in some ways you are quite happy Julie is not so quick to call this a biofilm... (even though she pushed that working before)%0a* methods adapted from [[http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4408173/| Chiba et al.]]%0a* innoculate some rafts with 2x 3&mu;L  drops of PBS or PBS with S.aureus%0a** mutants: &Delta;srtA and &Delta;icaA%0a** one &Delta;icaA died%0a* 160219 D3 rafts harvested%0a** 1x WT extract %0a%0a!!agrA Saga%0a* make [[Protocol/GibsonCBA]] master mix%0a* cut pos1 with SmaI in cutsmart for 1h at RT%0a** dephosporylate and PCR purify%0a** Gibson assemble P2 + agrA + pos1 in 10&mu;L (also include a no inserts control) 1:1:1 molar 100ng vector%0a** Transform entire mixture into DC10B, plate on amp 100%0a* screening colonies...%0a** for some reason there are more colonies on the (-) plate than the (+)%0a** they are also creamy versus translucent%0a** (+) plate: 1-6 creamy, 7-12 translucent (-) plate: 13-14 creamy, 15-16 translucent%0a** use pos1_seq2_F+R, 60&deg;C anneal, 1 min extension%0a* Gibson assemble 2 in 10&mu;L and 1:3:5 molar (vector:agrA:P2) (100ng:90:18)%0a%0a!!!complementation of unknown strain%0a* transform pos1-sarA-PS-agrA (clone #5) into &Delta;agrA (old unknown strain)%0a** grow up some colones%0a** also streak onto [[Protocol/Blood agar]] to quickly assess restoration of hemolysis%0a** blood was difficult to interpret... seemed like colonies 1,2,7,8,9,16 were hemolytic%0a** also noticed that overnight cultures 1,4,6,7,8,12,13,14,15,16 sedimented quite quickly%0a%0a!!Prepping from Dec%0a* atl and srtA are cloned in pos1 using ecoRI and bamHI%0a** digest clones of USA300 &Delta;atl and &Delta;srtA complemented and empty (8) along with USA300 plas (prep from who knows when) and single plasmids of atl (#10) and srt (in lib)%0a* transform pos1-ica into &Delta;icaA USA300%0a** no colonies on either plate and the negative plate is more "lawn"-like%0a** first try had an arc-ing with DNA so maybe there is still suboptimal electroporation%0a* will try to remake competent cells (maybe) and also remake plasmid%0a%0a!!Competent cell problem%0a* Aaron says that he think it's Staph contamination%0a* Grow overnights and streak plates from DC10B (JBW 398) and DH5&alpha; (JBW 110)%0a** low efficiency on DH5&alpha; and some background, high(-ish) background on DC10B%0a** also colonies are little mixed (creamy + translucent)%0a* New DH5&alpha;: no background 14 colonies %0a* New DC10B: no background 284 colonies%0a* What's going on with the DH5&alpha;? too long in TFBII?%0a** retransform to test%0a%0a!!
time=1455946344
author:1455946344=Danny
csum:1455946344=preparing for biofilm biochemistry
diff:1455946344:1455934909:=31d30%0a%3c * methods adapted from [[http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4408173/| Chiba et al.]]%0a35,36d33%0a%3c * 160219 D3 rafts harvested%0a%3c ** 1x WT extract %0a
host:1455946344=10.150.129.251
author:1455934909=Danny
diff:1455934909:1455934582:=33,34c33%0a%3c ** one &Delta;icaA died%0a%3c %0a---%0a> %0a71c70%0a%3c ** retransform to test%0a---%0a> ** retransform%0a
host:1455934909=205.208.52.184
author:1455934582=Danny
diff:1455934582:1455933483:=67,70d66%0a%3c * New DH5&alpha;: no background 14 colonies %0a%3c * New DC10B: no background 284 colonies%0a%3c * What's going on with the DH5&alpha;? too long in TFBII?%0a%3c ** retransform%0a
host:1455934582=205.208.52.184
author:1455933483=Danny
diff:1455933483:1455853247:=20,21c20%0a%3c * 160220 lifted%0a%3c %0a---%0a> %0a38c37%0a%3c ** Gibson assemble P2 + agrA + pos1 in 10&mu;L (also include a no inserts control) 1:1:1 molar 100ng vector%0a---%0a> ** Gibson assemble P2 + agrA + pos1 in 10&mu;L (also include a no inserts control)%0a45,46d43%0a%3c * Gibson assemble 2 in 10&mu;L and 1:3:5 molar (vector:agrA:P2) (100ng:90:18)%0a%3c %0a
host:1455933483=205.208.52.184
author:1455853247=Danny
diff:1455853247:1455835780:=44d43%0a%3c !!!complementation of unknown strain%0a48,50c47%0a%3c ** blood was difficult to interpret... seemed like colonies 1,2,7,8,9,16 were hemolytic%0a%3c ** also noticed that overnight cultures 1,4,6,7,8,12,13,14,15,16 sedimented quite quickly%0a%3c %0a---%0a> %0a57c54%0a%3c * will try to remake competent cells (maybe) and also remake plasmid%0a---%0a> * will try to remake competent cells (maybe) and also plasmid%0a
host:1455853247=205.208.52.184
author:1455835780=Danny
diff:1455835780:1455770533:=59,60d58%0a%3c ** low efficiency on DH5&alpha; and some background, high(-ish) background on DC10B%0a%3c ** also colonies are little mixed (creamy + translucent)%0a
host:1455835780=205.208.52.184
author:1455770533=Danny
diff:1455770533:1455761763:=19,32c19%0a%3c * 160217 seeded%0a%3c %0a%3c !!Visiting some of PK work%0a%3c * since I ran out of ASM and I also think that this is the same set of keratinocytes as past experiments (what to increase variation of rafts) I am going to try and check out some qPCR studies%0a%3c * PK noticed that even non S.aureus rafts had upregulation of certain immunity molecules (I don't remember which at the moment)%0a%3c ** this could because of damage induced by the application of moisture%0a%3c ** let's sort this out (and also the protocols in your own hands)%0a%3c * using 2x 3&mu;L  drops of PBS or PBS with S.aureus%0a%3c %0a%3c !!Piloting recovering "biofilm" material%0a%3c * in some ways you are quite happy Julie is not so quick to call this a biofilm... (even though she pushed that working before)%0a%3c * innoculate some rafts with 2x 3&mu;L  drops of PBS or PBS with S.aureus%0a%3c ** mutants: &Delta;srtA and &Delta;icaA%0a%3c %0a---%0a> %0a37,43c24%0a%3c ** Gibson assemble P2 + agrA + pos1 in 10&mu;L (also include a no inserts control)%0a%3c ** Transform entire mixture into DC10B, plate on amp 100%0a%3c * screening colonies...%0a%3c ** for some reason there are more colonies on the (-) plate than the (+)%0a%3c ** they are also creamy versus translucent%0a%3c ** (+) plate: 1-6 creamy, 7-12 translucent (-) plate: 13-14 creamy, 15-16 translucent%0a%3c ** use pos1_seq2_F+R, 60&deg;C anneal, 1 min extension%0a---%0a> ** assemble P2 + agrA + pos1%0a51,58d31%0a%3c * transform pos1-ica into &Delta;icaA USA300%0a%3c ** no colonies on either plate and the negative plate is more "lawn"-like%0a%3c ** first try had an arc-ing with DNA so maybe there is still suboptimal electroporation%0a%3c * will try to remake competent cells (maybe) and also plasmid%0a%3c %0a%3c !!Competent cell problem%0a%3c * Aaron says that he think it's Staph contamination%0a%3c * Grow overnights and streak plates from DC10B (JBW 398) and DH5&alpha; (JBW 110)%0a
host:1455770533=205.208.52.184
author:1455761763=Danny
csum:1455761763=catch up is the eternal problem, in this case i just wanted to add the blood agar recipie
diff:1455761763:1455652455:=25,27d24%0a%3c * transform pos1-sarA-PS-agrA (clone #5) into &Delta;agrA (old unknown strain)%0a%3c ** grow up some colones%0a%3c ** also streak onto [[Protocol/Blood agar]] to quickly assess restoration of hemolysis%0a
host:1455761763=205.208.52.184
author:1455652455=Danny
diff:1455652455:1455584067:=28,30c28%0a%3c ** digest clones of USA300 &Delta;atl and &Delta;srtA complemented and empty (8) along with USA300 plas (prep from who knows when) and single plasmids of atl (#10) and srt (in lib)%0a%3c %0a%3c !!%0a\ No newline at end of file%0a---%0a> ** digest clones of USA300 &Delta;atl and &Delta;srtA complemented and empty (8) along with USA300 plas (prep from who knows when) and single plasmids of atl (#10) and srt (in lib)%0a\ No newline at end of file%0a
host:1455652455=205.208.52.184
author:1455584067=Danny
csum:1455584067=will annotate the gel... its actually was a little complicated :S
diff:1455584067:1455583200:=28c28%0a%3c ** digest clones of USA300 &Delta;atl and &Delta;srtA complemented and empty (8) along with USA300 plas (prep from who knows when) and single plasmids of atl (#10) and srt (in lib)%0a\ No newline at end of file%0a---%0a> ** digest clones 1 + 2 of USA300 &Delta;atl and &Delta;srtA (3+4 actually) complemented and empty (8) along with USA300 plas (prep from who knows when) and single plasmids of atl (#10) and srt (in lib)%0a\ No newline at end of file%0a
host:1455584067=205.208.52.184
author:1455583200=Danny
diff:1455583200:1455581133:=28c28%0a%3c ** digest clones 1 + 2 of USA300 &Delta;atl and &Delta;srtA (3+4 actually) complemented and empty (8) along with USA300 plas (prep from who knows when) and single plasmids of atl (#10) and srt (in lib)%0a\ No newline at end of file%0a---%0a> ** digest clones 1 + 2 of USA300 &Delta;atl and &Delta;srtA complemented and empty (8) along with USA300 plas (prep from who knows when) and single plasmids of atl (#10) and srt (in lib)%0a\ No newline at end of file%0a
host:1455583200=205.208.52.184
author:1455581133=Danny
diff:1455581133:1455581113:=21c21%0a%3c * make [[Protocol/GibsonCBA]] master mix%0a---%0a> * make [[Protocol.GibsonCBA]] master mix%0a
host:1455581133=205.208.52.184
author:1455581113=Danny
csum:1455581113=added checking srtA and atl complement stuff
diff:1455581113:1455576187:=27,28c27%0a%3c * atl and srtA are cloned in pos1 using ecoRI and bamHI%0a%3c ** digest clones 1 + 2 of USA300 &Delta;atl and &Delta;srtA complemented and empty (8) along with USA300 plas (prep from who knows when) and single plasmids of atl (#10) and srt (in lib)%0a\ No newline at end of file%0a---%0a> * inoculate%0a\ No newline at end of file%0a
host:1455581113=205.208.52.184
author:1455576187=Danny
csum:1455576187=first update: monday... going for 100%25 this week!
diff:1455576187:1455576187:=1,27d0%0a%3c !!Monday Feb 15: starting out "routine"%0a%3c * came into lab and looked a what I had to do (this is pretty routine at the moment)%0a%3c ** cell culture room: cells needing splitting, rafts need making, etc. etc.%0a%3c ** incubators: plates need counting, colonies need screening, etc. etc.%0a%3c ** bench: solutions need making, autoclaving supplies, etc. etc.%0a%3c * removed plates and counted colonies (D5 wt-&Delta;atl-&Delta;ica)%0a%3c * took care of miscellaneous things that I had to get done / people asked from me%0a%3c ** Aaron: move competent cells from DWC box to main box (non left... these were the background-y ones, yes?)%0a%3c ** Aaron: replace paper towels from Nationwide samples%0a%3c ** Karl: Remind about Nationwide samples%0a%3c ** Emails!%0a%3c ** Collagen order%0a%3c * Sit down with the "lab notebook: wiki"%0a%3c %0a%3c !!Growing Rafts%0a%3c * 160215 make plugs from 150907 J23T3s%0a%3c ** not changing media on rafts because of the apo-transferrin "back order"... D3 post-lift for 160212 rafts%0a%3c ** thawed keratinocytes (140615 - P2) look pretty good in the non-antibiotic media change%0a%3c %0a%3c !!agrA Saga%0a%3c * make [[Protocol.GibsonCBA]] master mix%0a%3c * cut pos1 with SmaI in cutsmart for 1h at RT%0a%3c ** dephosporylate and PCR purify%0a%3c ** assemble P2 + agrA + pos1%0a%3c %0a%3c !!Prepping from Dec%0a%3c * inoculate%0a\ No newline at end of file%0a
host:1455576187=205.208.52.184
