version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:45.0) Gecko/20100101 Firefox/45.0
author=Danny
charset=UTF-8
csum=
ctime=1460696427
host=205.208.52.184
name=Danny.Apr14Goals
rev=1
targets=
text=!!!Diary entry...%0a%0a''Dear diary,''%0a%0aSo it seems like I had a strange moment of putting my "nose to the floor" when trying to repeat and gather proof for the agrA, and atl mutants in the system. I have computer files for that but not wiki entries. I still want to write my plan before I start bench work. At the moment I am feeling weird after failing to put together my research proposal for the Steiner award. I still want to put together a proposal and maybe I will try and do the same course application and award application for next year.%0a%0aAs for this whole "nose to the floor business", I certainly am reminded that even when doing "replicates" I should analyze as I go. They are distinct skill sets but I need to analyze before I do some of the next thing because otherwise I am building on a shaky foundation. (this was mirrored in my check everything lesson from the committee)%0a%0a!!!New Goals%0a%0a*stain for K10 and loricrin in frozen sections%0a*stain using nile red%0a*tape stripping?%0a*filter colonies on agar for SEM (in ASM)%0a*start writing (in a schedule... weekly goals)%0a*adhesion differences
time=1460696427
author:1460696427=Danny
diff:1460696427:1460696427:=1,16d0%0a%3c !!!Diary entry...%0a%3c %0a%3c ''Dear diary,''%0a%3c %0a%3c So it seems like I had a strange moment of putting my "nose to the floor" when trying to repeat and gather proof for the agrA, and atl mutants in the system. I have computer files for that but not wiki entries. I still want to write my plan before I start bench work. At the moment I am feeling weird after failing to put together my research proposal for the Steiner award. I still want to put together a proposal and maybe I will try and do the same course application and award application for next year.%0a%3c %0a%3c As for this whole "nose to the floor business", I certainly am reminded that even when doing "replicates" I should analyze as I go. They are distinct skill sets but I need to analyze before I do some of the next thing because otherwise I am building on a shaky foundation. (this was mirrored in my check everything lesson from the committee)%0a%3c %0a%3c !!!New Goals%0a%3c %0a%3c *stain for K10 and loricrin in frozen sections%0a%3c *stain using nile red%0a%3c *tape stripping?%0a%3c *filter colonies on agar for SEM (in ASM)%0a%3c *start writing (in a schedule... weekly goals)%0a%3c *adhesion differences%0a\ No newline at end of file%0a
host:1460696427=205.208.52.184
