version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:47.0) Gecko/20100101 Firefox/47.0
author=Danny
charset=UTF-8
csum=
ctime=1469556167
host=205.208.52.184
name=Danny.WeekOfJuly25
rev=11
targets=Danny.3psmCheck
text=!!Lucifer yellow on colonies%0a*treatment is 2mM LY for 2h (as previously deduced)... for D3 the LY was blotted off before fixation (less was blotted on D5, because I'm worried that I'm disturbing the surface)%0a*for D3 and D5 post treatment%0a**for each untreated raft (just sweat media) %0a***1x of each 0.1%25 SDS and 1%25 SDS, 0.1%25 SDS + LY and 1%25 SDS + LY%0a***2x of each LY, nothing%0a**for each treated raft (srt, atl, agr)%0a***2x of each LY, nothing%0a%0a!!Check the 3PSM mutant%0a*o/n growth in TSB%0a**genomic prep with control WT%0a**PCR ext 1 min (GoTaq and Phusion), speG, PSM&alpha;, PSM&beta;, PSM&delta;, agrA%0a*** run gel without gel red, post stain%0a%25rfloat thumb%25 [[3psm_check | Attach: 160728_psm_check.jpg]]%0a*** '''the upper molecular weight markers are un-smeared which suggests that the in-gel use of Pheonix Red causes some distortion of those bands.'''%0a***bands that could be cut out and gel purified, sent for sequencing with the appropriate forward primer%0a**no bands for Delta?, must review what the primers are expected to produce%0a**the suggestion is that there is an insertion in PSM&beta; and a clean deletion of PSM&alpha;%0a**the [[http://dx.doi.org/10.1038/nm1656 | literature]] says that the PSM&delta; is made with a SNP which removed the start codon: gonna have to sequence to find it.%0a**try the PCR for PSM&delta; again (use different annealing temps)%0a%0a!!moar plastic biofilm%0a*checking if hla,3psm has an effect on biofilm in LAC%0a*checking if agr has an effect on biofilm in NM%0a%0a!!PSM complementation%0a*design the complementing plasmids
time=1470061666
author:1470061666=Danny
diff:1470061666:1469824775:=17d16%0a%3c ***bands that could be cut out and gel purified, sent for sequencing with the appropriate forward primer%0a
host:1470061666=205.208.52.184
author:1469824775=Danny
diff:1469824775:1469824629:=19c19%0a%3c **the [[http://dx.doi.org/10.1038/nm1656 | literature]] says that the PSM&delta; is made with a SNP which removed the start codon: gonna have to sequence to find it.%0a---%0a> **the literature [[dx.doi.org/10.1038/nm1656]] says that the PSM&delta; is made with a SNP which removed the start codon: gonna have to sequence to find it.%0a
host:1469824775=173.161.124.198
author:1469824629=Danny
diff:1469824629:1469824562:=19c19%0a%3c **the literature [[dx.doi.org/10.1038/nm1656]] says that the PSM&delta; is made with a SNP which removed the start codon: gonna have to sequence to find it.%0a---%0a> **the [[dx.doi.org/10.1038/nm1656 | literature]] says that the PSM&delta; is made with a SNP which removed the start codon: gonna have to sequence to find it.%0a
host:1469824629=173.161.124.198
author:1469824562=Danny
diff:1469824562:1469824509:=19c19%0a%3c **the [[dx.doi.org/10.1038/nm1656 | literature]] says that the PSM&delta; is made with a SNP which removed the start codon: gonna have to sequence to find it.%0a---%0a> **the [[literature | dx.doi.org/10.1038/nm1656]] says that the PSM&delta; is made with a SNP which removed the start codon: gonna have to sequence to find it.%0a
host:1469824562=173.161.124.198
author:1469824509=Danny
diff:1469824509:1469802643:=13c13%0a%3c **PCR ext 1 min (GoTaq and Phusion), speG, PSM&alpha;, PSM&beta;, PSM&delta;, agrA%0a---%0a> **PCR ext 1 min (GoTaq and Phusion), speG, PSMa, PSMb, PSMd, agrA%0a18,20d17%0a%3c **the suggestion is that there is an insertion in PSM&beta; and a clean deletion of PSM&alpha;%0a%3c **the [[literature | dx.doi.org/10.1038/nm1656]] says that the PSM&delta; is made with a SNP which removed the start codon: gonna have to sequence to find it.%0a%3c **try the PCR for PSM&delta; again (use different annealing temps)%0a
host:1469824509=173.161.124.198
author:1469802643=Danny
csum:1469802643=day after gel info
diff:1469802643:1469739518:=16,17d15%0a%3c *** '''the upper molecular weight markers are un-smeared which suggests that the in-gel use of Pheonix Red causes some distortion of those bands.'''%0a%3c **no bands for Delta?, must review what the primers are expected to produce%0a
host:1469802643=205.208.52.184
author:1469739518=Danny
diff:1469739518:1469712464:=15d14%0a%3c %25rfloat thumb%25 [[3psm_check | Attach: 160728_psm_check.jpg]]%0a
host:1469739518=205.208.52.184
author:1469712464=Danny
diff:1469712464:1469712441:=14d13%0a%3c *** run gel without gel red, post stain%0a
host:1469712464=205.208.52.184
author:1469712441=Danny
diff:1469712441:1469712381:=17,20c17%0a%3c *checking if agr has an effect on biofilm in NM%0a%3c %0a%3c !!PSM complementation%0a%3c *design the complementing plasmids%0a\ No newline at end of file%0a---%0a> *checking if agr has an effect on biofilm in NM%0a\ No newline at end of file%0a
host:1469712441=205.208.52.184
author:1469712381=Danny
diff:1469712381:1469556167:=2d1%0a%3c *treatment is 2mM LY for 2h (as previously deduced)... for D3 the LY was blotted off before fixation (less was blotted on D5, because I'm worried that I'm disturbing the surface)%0a8,17c7%0a%3c ***2x of each LY, nothing%0a%3c %0a%3c !!Check the 3PSM mutant%0a%3c *o/n growth in TSB%0a%3c **genomic prep with control WT%0a%3c **PCR ext 1 min (GoTaq and Phusion), speG, PSMa, PSMb, PSMd, agrA%0a%3c %0a%3c !!moar plastic biofilm%0a%3c *checking if hla,3psm has an effect on biofilm in LAC%0a%3c *checking if agr has an effect on biofilm in NM%0a\ No newline at end of file%0a---%0a> ***2x of each LY, nothing%0a\ No newline at end of file%0a
host:1469712381=205.208.52.184
author:1469556167=Danny
diff:1469556167:1469556167:=1,7d0%0a%3c !!Lucifer yellow on colonies%0a%3c *for D3 and D5 post treatment%0a%3c **for each untreated raft (just sweat media) %0a%3c ***1x of each 0.1%25 SDS and 1%25 SDS, 0.1%25 SDS + LY and 1%25 SDS + LY%0a%3c ***2x of each LY, nothing%0a%3c **for each treated raft (srt, atl, agr)%0a%3c ***2x of each LY, nothing%0a\ No newline at end of file%0a
host:1469556167=205.208.52.184
