version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:46.0) Gecko/20100101 Firefox/46.0
author=Danny
charset=UTF-8
csum=
ctime=1458260655
host=205.208.52.184
name=Danny.WeekOfMar14
rev=3
targets=Danny.Picname
text=!!Hello again...%0aSo you want to log things both before and after you do them. (Plan + results). You have to plan anyways so there should be no barrier except that sense of "rushing". Afterwards you need to know what is going on to be able to plan the next thing. Don't let this all accumulate. This week is a wash because of you working on your "CV" aka "resume". We will see how it goes. Tomorrow you need to bug Julie about signing the letter. And you need to make the simpler version of your CV. OK it's written so let's summarize what has happened his week and try to stick to journaling again.%0a%0a!!Summary%0a%0a!!!March goals%0a* This is a pretty nice looking page! and I am sticking to it mostly%0a* New addition is qPCR tests extending PKs stuff%0a* Atl mutant after recalibrating the cfu more does indeed grow similarly to WT in the model%0a** also looks the same by SEM%0a* Preliminary tests of the complemented agrA mutant (1-77-1) in the organotypic model look good%0a** so much relief%0a%0a!!!Rafts%0a* Old J23T3's (you think) yielded more permeable rafts%0a* 1'^st^'-ly you need to document more carefully the lineages. Either follow though and create a text file for each experiment at its start or write more in your book!%0a%0a%0a!!New ideas [--and some old ones too--]%0a* Skin defenses: need to know baseline measurement in the system and what they can be induced by%0a** HBDs%0a** Cytokines%0a** Polyamines%0a* What does staph eat?%0a** Lipid analysis: CARS or TLC%0a* What is the biofilm made of?%0a** DNA, sugar, protein%0a%0a!!Checking out if I have complementing clones%0a%25rfloat thumb%25 [[picname | Attach: 160315_RENcheck_mutcomp.jpg]] %0a* grew 1 culture of each &Delta;icaA, &Delta;atl and &Delta;srtA with complementing plasmid and empty plasmid supposedly inside each%0a** miniprep%0a** digest with cutsmart+ecoRI-HF+bamHI-HF for srtA and atl%0a** digest with 2+BSA+pstI+xmaI for icaA%0a%0a!!qPCR%0a* all data awaits some analysis%0a%0a!!
time=1463015967
author:1463015967=Danny
diff:1463015967:1458261999:=30d29%0a%3c %25rfloat thumb%25 [[picname | Attach: 160315_RENcheck_mutcomp.jpg]] %0a
host:1463015967=205.208.52.184
author:1458261999=Danny
diff:1458261999:1458260655:=5,38c5,6%0a%3c %0a%3c !!!March goals%0a%3c * This is a pretty nice looking page! and I am sticking to it mostly%0a%3c * New addition is qPCR tests extending PKs stuff%0a%3c * Atl mutant after recalibrating the cfu more does indeed grow similarly to WT in the model%0a%3c ** also looks the same by SEM%0a%3c * Preliminary tests of the complemented agrA mutant (1-77-1) in the organotypic model look good%0a%3c ** so much relief%0a%3c %0a%3c !!!Rafts%0a%3c * Old J23T3's (you think) yielded more permeable rafts%0a%3c * 1'^st^'-ly you need to document more carefully the lineages. Either follow though and create a text file for each experiment at its start or write more in your book!%0a%3c %0a%3c %0a%3c !!New ideas [--and some old ones too--]%0a%3c * Skin defenses: need to know baseline measurement in the system and what they can be induced by%0a%3c ** HBDs%0a%3c ** Cytokines%0a%3c ** Polyamines%0a%3c * What does staph eat?%0a%3c ** Lipid analysis: CARS or TLC%0a%3c * What is the biofilm made of?%0a%3c ** DNA, sugar, protein%0a%3c %0a%3c !!Checking out if I have complementing clones%0a%3c * grew 1 culture of each &Delta;icaA, &Delta;atl and &Delta;srtA with complementing plasmid and empty plasmid supposedly inside each%0a%3c ** miniprep%0a%3c ** digest with cutsmart+ecoRI-HF+bamHI-HF for srtA and atl%0a%3c ** digest with 2+BSA+pstI+xmaI for icaA%0a%3c %0a%3c !!qPCR%0a%3c * all data awaits some analysis%0a%3c %0a%3c !!%0a\ No newline at end of file%0a---%0a> !!!Feb goals%0a> *%0a\ No newline at end of file%0a
host:1458261999=205.208.52.184
author:1458260655=Danny
diff:1458260655:1458260655:=1,6d0%0a%3c !!Hello again...%0a%3c So you want to log things both before and after you do them. (Plan + results). You have to plan anyways so there should be no barrier except that sense of "rushing". Afterwards you need to know what is going on to be able to plan the next thing. Don't let this all accumulate. This week is a wash because of you working on your "CV" aka "resume". We will see how it goes. Tomorrow you need to bug Julie about signing the letter. And you need to make the simpler version of your CV. OK it's written so let's summarize what has happened his week and try to stick to journaling again.%0a%3c %0a%3c !!Summary%0a%3c !!!Feb goals%0a%3c *%0a\ No newline at end of file%0a
host:1458260655=205.208.52.184
