version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1472001235
host=205.208.52.184
name=Danny.WeekOfAugust22
rev=9
targets=Dnagels.PsmBComp,Dnagels.PsmBDigest,Dnagels.Retransform,Dnagels.Retransform2,Dnagels.PsmBColony
text=!!qPCR confirmation of PSM&alpha;%0a* there is significant gDNA amplification (from the -RT cDNA preps) but there is a greater CT in the +RT sample for PSM&alpha;%0a%0a!!MALDI-TOF confirmation of &delta;-toxin%0a*direct MALDI of dried n-butanol extraction resuspended in 10&mu;L 30%25 ACN, 0.1%25 TFA%0a** still too concentrated to fly%0a** 1/10 dilution looks good (500 shots, 75%25 power)%0a*** I think the &delta;-toxin is complemented but the peaks are not cleanly absent or present%0a*** SW suggest predicting the masses I expect to see given the matrix I used (sinapic acid)%0a*** also suggests desalting the sample%0a%0a!!Rafts%0a*bacterial treatment%0a%0a!!PSM&beta; complementaion%0a*'''I have the construct (or so I think) but I keep getting negative PCR results from transformed ''S. aureus'' cells'''%0a*streaked out PSM&beta;-1 and did colony PCR for seq2%0a%25rfloat thumb%25  [[dnagels/psmB_comp | Attach: 160823_psmB_DC10B_colony.jpg]] %0a**bands weak, positives and negatives?%0a**inoculate 6,7,8 for tomorrow (also &Delta;PSM)%0a%0a*mini prep and digest in EcoRI-HF, cutsmart along with pOS1 empty and the pOS1 PSM&beta; I was using previously to transform%0a%25rfloat thumb%25 [[dnagels/psmB_digest | Attach: 160824_psmB_DC10B_REN.jpg]]%0a**'''ugh this seems inconclusive... even the positive control is negative'''%0a*make new &Delta;3PSM competent cells%0a**transform new comp cells with 1-6, 1-7, 1-8%0a**retransform the sequenced plasmid into DC10B and RN4220%0a%0a*'''160825''' colony PCR from the retransformations%0a%25rfloat thumb%25 [[dnagels/retransform | Attach: 160825_psmB_DC10B_retransform.jpg]] %0a**the extension time was shortened to 1 min and only the negative band appears (lengthen...)%0a**inoculate overnight with RN4220%0a*repeat with the longer extension time, also swap out RN4220 samples for the single colony preps 1-6, 1-7, 1-8 from yesterday%0a%25rfloat thumb%25 [[dnagels/retransform2 | Attach: 160825_psmB_DC10B_retransform2.jpg]]%0a*colony PCR from new comp cell transformants%0a**speG and seq2%0a%25rfloat thumb%25 [[dnagels/psm_B_colony | Attach: 160825_psmB_colony3.jpg]]%0a** can't really tell what's going on so I will mini prep them all
time=1472594165
author:1472594165=Danny
diff:1472594165:1472594064:=37,38c37%0a%3c %25rfloat thumb%25 [[dnagels/psm_B_colony | Attach: 160825_psmB_colony3.jpg]]%0a%3c ** can't really tell what's going on so I will mini prep them all%0a\ No newline at end of file%0a---%0a> %25rfloat thumb%25 [[dnagels/psm_B_colony | Attach: 160825_psmB_colony3.jpg]]%0a\ No newline at end of file%0a
host:1472594165=205.208.52.184
author:1472594064=Danny
diff:1472594064:1472164716:=30c30%0a%3c %25rfloat thumb%25 [[dnagels/retransform | Attach: 160825_psmB_DC10B_retransform.jpg]] %0a---%0a> %25rfloat thumb%25 [[dnagels/picname | Attach: pic.jpg]] %0a34c34%0a%3c %25rfloat thumb%25 [[dnagels/retransform2 | Attach: 160825_psmB_DC10B_retransform2.jpg]]%0a---%0a> %25rfloat thumb%25 [[dnagels/picname | Attach: pic.jpg]]%0a37c37%0a%3c %25rfloat thumb%25 [[dnagels/psm_B_colony | Attach: 160825_psmB_colony3.jpg]]%0a\ No newline at end of file%0a---%0a> %25rfloat thumb%25 [[dnagels/picname | Attach: pic.jpg]]%0a\ No newline at end of file%0a
host:1472594064=205.208.52.184
author:1472164716=Danny
diff:1472164716:1472082037:=27,37c27%0a%3c **retransform the sequenced plasmid into DC10B and RN4220%0a%3c %0a%3c *'''160825''' colony PCR from the retransformations%0a%3c %25rfloat thumb%25 [[dnagels/picname | Attach: pic.jpg]] %0a%3c **the extension time was shortened to 1 min and only the negative band appears (lengthen...)%0a%3c **inoculate overnight with RN4220%0a%3c *repeat with the longer extension time, also swap out RN4220 samples for the single colony preps 1-6, 1-7, 1-8 from yesterday%0a%3c %25rfloat thumb%25 [[dnagels/picname | Attach: pic.jpg]]%0a%3c *colony PCR from new comp cell transformants%0a%3c **speG and seq2%0a%3c %25rfloat thumb%25 [[dnagels/picname | Attach: pic.jpg]] %0a\ No newline at end of file%0a---%0a> **retransform the sequenced plasmid into DC10B and RN4220%0a\ No newline at end of file%0a
host:1472164716=205.208.52.184
author:1472082037=Danny
diff:1472082037:1472074970:=23,27c23,24%0a%3c %25rfloat thumb%25 [[dnagels/psmB_digest | Attach: 160824_psmB_DC10B_REN.jpg]]%0a%3c **'''ugh this seems inconclusive... even the positive control is negative'''%0a%3c *make new &Delta;3PSM competent cells%0a%3c **transform new comp cells with 1-6, 1-7, 1-8%0a%3c **retransform the sequenced plasmid into DC10B and RN4220%0a\ No newline at end of file%0a---%0a> %25rfloat thumb%25 [[dnagels/psmB_digest | Attach: 160824_psmB_DC10B_REN.jpg]] %0a> *make new &Delta;3PSM competent cells%0a\ No newline at end of file%0a
host:1472082037=205.208.52.184
author:1472074970=Danny
diff:1472074970:1472072561:=23c23%0a%3c %25rfloat thumb%25 [[dnagels/psmB_digest | Attach: 160824_psmB_DC10B_REN.jpg]] %0a---%0a> %25rfloat thumb%25 [[dnagels/picname | Attach: pic.jpg]] %0a
host:1472074970=205.208.52.184
author:1472072561=Danny
diff:1472072561:1472072375:=18c18%0a%3c %25rfloat thumb%25  [[dnagels/psmB_comp | Attach: 160823_psmB_DC10B_colony.jpg]] %0a---%0a> [[dnagels/psmB_comp | Attach: 160823_psmB_DC10B_colony.jpg]] %0a20,24c20%0a%3c **inoculate 6,7,8 for tomorrow (also &Delta;PSM)%0a%3c %0a%3c *mini prep and digest in EcoRI-HF, cutsmart along with pOS1 empty and the pOS1 PSM&beta; I was using previously to transform%0a%3c %25rfloat thumb%25 [[dnagels/picname | Attach: pic.jpg]] %0a%3c *make new &Delta;3PSM competent cells%0a\ No newline at end of file%0a---%0a> **inoculate 6,7,8 for tomorrow%0a
host:1472072561=205.208.52.184
author:1472072375=Danny
diff:1472072375:1472072292:=18,19c18,19%0a%3c [[dnagels/psmB_comp | Attach: 160823_psmB_DC10B_colony.jpg]] %0a%3c **bands weak, positives and negatives?%0a---%0a> %0a> **positives and negatives?%0a
host:1472072375=205.208.52.184
author:1472072292=Danny
diff:1472072292:1472001235:=8,11c8,9%0a%3c *** I think the &delta;-toxin is complemented but the peaks are not cleanly absent or present%0a%3c *** SW suggest predicting the masses I expect to see given the matrix I used (sinapic acid)%0a%3c *** also suggests desalting the sample%0a%3c %0a---%0a> *** I think the &delta;-toxin is complemented but the peaks are not cleanly there and not there%0a> %0a19,20c17,18%0a%3c **positives and negatives?%0a%3c **inoculate 6,7,8 for tomorrow%0a---%0a> **'''strange no positives...'''%0a> **streaked out PSM&beta;-2 and PSM&beta;-3 for colony PCR tomorrow%0a
host:1472072292=205.208.52.184
author:1472001235=Danny
diff:1472001235:1472001235:=1,18d0%0a%3c !!qPCR confirmation of PSM&alpha;%0a%3c * there is significant gDNA amplification (from the -RT cDNA preps) but there is a greater CT in the +RT sample for PSM&alpha;%0a%3c %0a%3c !!MALDI-TOF confirmation of &delta;-toxin%0a%3c *direct MALDI of dried n-butanol extraction resuspended in 10&mu;L 30%25 ACN, 0.1%25 TFA%0a%3c ** still too concentrated to fly%0a%3c ** 1/10 dilution looks good (500 shots, 75%25 power)%0a%3c *** I think the &delta;-toxin is complemented but the peaks are not cleanly there and not there%0a%3c %0a%3c !!Rafts%0a%3c *bacterial treatment%0a%3c %0a%3c !!PSM&beta; complementaion%0a%3c *'''I have the construct (or so I think) but I keep getting negative PCR results from transformed ''S. aureus'' cells'''%0a%3c *streaked out PSM&beta;-1 and did colony PCR for seq2%0a%3c %0a%3c **'''strange no positives...'''%0a%3c **streaked out PSM&beta;-2 and PSM&beta;-3 for colony PCR tomorrow%0a
host:1472001235=205.208.52.184
