version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:47.0) Gecko/20100101 Firefox/47.0
author=Danny
charset=UTF-8
csum=
ctime=1470605580
host=205.208.52.184
name=Danny.Psmcompcheck
rev=1
targets=
text=%25width=70pct%25 Attach:WeekOfAugust1/160806_psmcomp_clonescreen.jpg%0a%0apOS1_seq2_F + pOS1_se2_R%0a#marker%0a#PSM&alpha; isolate 1%0a#PSM&alpha; isolate 2%0a#PSM&alpha; isolate 3%0a#PSM&alpha; isolate 4%0a#PSM&alpha; isolate 5%0a#PSM&alpha; isolate 6%0a#PSM&alpha; isolate 7%0a#colony PCR from CBA mix colony%0a#marker%0a#PSM&delta; isolate 1%0a#PSM&delta; isolate 2%0a#PSM&delta; isolate 3%0a#PSM&delta; isolate 4%0a#PSM&delta; isolate 5%0a#PSM&delta; isolate 6%0a#PSM&delta; isolate 7%0a#pOS1 empty%0a
time=1470605580
author:1470605580=Danny
diff:1470605580:1470605580:=1,21d0%0a%3c %25width=70pct%25 Attach:WeekOfAugust1/160806_psmcomp_clonescreen.jpg%0a%3c %0a%3c pOS1_seq2_F + pOS1_se2_R%0a%3c #marker%0a%3c #PSM&alpha; isolate 1%0a%3c #PSM&alpha; isolate 2%0a%3c #PSM&alpha; isolate 3%0a%3c #PSM&alpha; isolate 4%0a%3c #PSM&alpha; isolate 5%0a%3c #PSM&alpha; isolate 6%0a%3c #PSM&alpha; isolate 7%0a%3c #colony PCR from CBA mix colony%0a%3c #marker%0a%3c #PSM&delta; isolate 1%0a%3c #PSM&delta; isolate 2%0a%3c #PSM&delta; isolate 3%0a%3c #PSM&delta; isolate 4%0a%3c #PSM&delta; isolate 5%0a%3c #PSM&delta; isolate 6%0a%3c #PSM&delta; isolate 7%0a%3c #pOS1 empty%0a
host:1470605580=205.208.52.184
