version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:44.0) Gecko/20100101 Firefox/44.0
author=Danny
charset=UTF-8
csum=off the protocol path! (sample lost: phx02 circlularized)
ctime=1455216992
host=205.208.52.184
name=Danny.WeekOfFeb8
rev=5
targets=Protocol.Quickchange
text=!!more organization journalling%0aFell off the habit of digital journalling since being back in working on the model. Next week I will strive for both coming together better.%0a%0a!!Cells%0a*no new NHEKs from Paul: will thaw cells for rafts next week%0a%0a!!agrA saga%0a*'''sequence comes back with WT agrA (using an agrA_comp_F primer) from pIMAY clones that were made using PCR from 22251 (WTF)'''%0a** will fully sequence%0a** will go ahead and do [[Protocol.Quickchange | Site directed mutagenesis]] on the plasmid (#20)%0a*** will also continue the regular agrA pIMAY quickchange route%0a*** BECAUSE: from sequencing 222251 (agrA_screen_F - agrA_rf_R) there are some insertions in the intergenic regions...%0a* PCR with Martin_F+R with both GoTaq and Phusion 5&micro;L template (not enough phx-2 :S it dried out!)%0a** anneal temp: 63&deg;C%0a** extension time for Phusion: 1 min, GoTaq: 3 min%0a** ALSO: Phusion (with Tn_erm_out_F+R) anneal: 58&deg;C ext: 2 min%0a%0a!!transform%0a%0a!!finalize mutant strains with complement%0a* ready to move in srtA and atl%0a* must transform icaA and empty into strain
time=1455585591
author:1455585591=Danny
csum:1455585591=off the protocol path! (sample lost: phx02 circlularized)
diff:1455585591:1455585028:=13c13%0a%3c * PCR with Martin_F+R with both GoTaq and Phusion 5&micro;L template (not enough phx-2 :S it dried out!)%0a---%0a> * PCR with Martin_F+R with both GoTaq and Phusion 5&micro;L template%0a
host:1455585591=205.208.52.184
author:1455585028=Danny
csum:1455585028=grr... evaporation... I should just freeze down my intermediate things rather than fridge them
diff:1455585028:1455584375:=
host:1455585028=205.208.52.184
author:1455584375=Danny
csum:1455584375=actually I did this stuff on mon... what did I do this week? I should have gone in for mental help:S
diff:1455584375:1455230472:=10c10%0a%3c ** will go ahead and do [[Protocol.Quickchange | Site directed mutagenesis]] on the plasmid (#20)%0a---%0a> ** will go ahead and do [[Protocol.Quickchange | Site directed mutagenesis]] on the plasmid%0a
host:1455584375=205.208.52.184
author:1455230472=Danny
csum:1455230472=ok feeling better after confirming that the screening test for an eating disorder is +ive on me
diff:1455230472:1455216992:=2,22c2%0a%3c Fell off the habit of digital journalling since being back in working on the model. Next week I will strive for both coming together better.%0a%3c %0a%3c !!Cells%0a%3c *no new NHEKs from Paul: will thaw cells for rafts next week%0a%3c %0a%3c !!agrA saga%0a%3c *'''sequence comes back with WT agrA (using an agrA_comp_F primer) from pIMAY clones that were made using PCR from 22251 (WTF)'''%0a%3c ** will fully sequence%0a%3c ** will go ahead and do [[Protocol.Quickchange | Site directed mutagenesis]] on the plasmid%0a%3c *** will also continue the regular agrA pIMAY quickchange route%0a%3c *** BECAUSE: from sequencing 222251 (agrA_screen_F - agrA_rf_R) there are some insertions in the intergenic regions...%0a%3c * PCR with Martin_F+R with both GoTaq and Phusion 5&micro;L template%0a%3c ** anneal temp: 63&deg;C%0a%3c ** extension time for Phusion: 1 min, GoTaq: 3 min%0a%3c ** ALSO: Phusion (with Tn_erm_out_F+R) anneal: 58&deg;C ext: 2 min%0a%3c %0a%3c !!transform%0a%3c %0a%3c !!finalize mutant strains with complement%0a%3c * ready to move in srtA and atl%0a%3c * must transform icaA and empty into strain%0a\ No newline at end of file%0a---%0a> Fell off the habit of digital journalling since being back in working on the model. Next week I will strive for both coming together better.%0a\ No newline at end of file%0a
host:1455230472=205.208.52.184
author:1455216992=Danny
diff:1455216992:1455216992:=1,2d0%0a%3c !!more organization journalling%0a%3c Fell off the habit of digital journalling since being back in working on the model. Next week I will strive for both coming together better.%0a\ No newline at end of file%0a
host:1455216992=205.208.52.184
