version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1471276463
host=205.208.52.184
name=Danny.WeekOfAugust15
rev=19
targets=Protocol.PSMAssay,Dnagels.DtoxCheck,Dnagels.Psmgenomecheck,Dnagels.PsmbcompCheck,Dnagels.PsmbcompCheck2,Dnagels.PsmbcompCheck3,Dnagels.PsmbCompcheck4,Dnagels.PsmbdCompcheck,Dnagels.PsmbCompcheck5,Protocol.RNAPrep
text=!!PSM HPLC Assay%0a*really need to get that n-butanol (1-butanol)%0a** it was at the storeroom! w00t%0a*prep eluent A and B using Schneewind supplies (will get my own if I continue to want to use things)%0a** issue with the proper equipment for%0a%0a*based on the gel below I am growing up 50mL of WT, &Delta;3PSM + pOS1-1, &Delta;3PSM + &alpha;-6, &Delta;3PSM + &delta;-1%0a**won't get to overnight because I am trying to do this new stuff before my guide needs to get her emergency visa%0a**n-butanol split between 5 2mL tubes and dried at first for 1h @ 30&deg;C under vacuum, then went to 2h @45&deg;C, very nearly done so put back for 30mins%0a*** white dried material, with a small sticky brown pellet (is it fully dry?)%0a*** stored at -20&deg;C%0a%0a*next day:%0a**thawed pellets and resuspend in 600&mu;L of 8M urea%0a*** seemingly no n-butanol part so yes they seem fully dry to me%0a**used a nylon filter from MG (Shuman Lab) to filter my acetonitrile%0a***also added 15mL of acetonitrile to buffer A (+2%25 B, is presumably better than running 100%25A for aggregates)%0a**changed column and buffers%0a**check the first updated [[Protocol/PSM_Assay]] for details%0a%0a**MALDI-TOF, with sinaptic acid matrix (good for &delta;-toxin ID)%0a**urea does not play nice with MALDI%0a**based on the absence of a complementing peak in the &delta;-toxin region for the old complemented 1 I want to reconfirm with PCR on genomic preps%0a%25rfloat thumb%25 [[dnagels/dtox_check | Attach: 160819_genomepsmd_check.jpg]] %0a%0a%0a*'''160819''' re-prep and dry down n-butanol extractions from o/n cultures of WT, &Delta;3PSM + empty and &Delta;3PSM + &delta;%0a**also genome prep on != wt cultures%0a**PCR for speG and seq2 (new primer dilution)%0a%0a!!PSM Complementation%0a*PCR check the genomic preps of PSM&alpha; PSM&delta; complemented and pOS1 complemented%0a** 55&deg;C anneal, 2min ext%0a%25rfloat thumb%25 [[dnagels/psmgenomecheck | Attach: 160814_genomicprep_PSMcomp.jpg]]%0a** delta complemented is kinda strange.%0a%0a*confirmed the PSMb constructs%0a*spec the plasmid preps since they didn't produce colonies last time%0a** use 1.2&mu;g of plasmid for each of &beta;-1 and &delta;-4 to electroporate &Delta;3PSM%0a*PCR check from colonies using speG and seq2%0a**anneal 55&deg;C, ext 2min%0a%25rfloat thumb%25 [[dnagels/psmbcomp_check | Attach: 160816_psmbd_colony.jpg]]%0a** there seems to be no speG amplification so I will redo this%0a** also a few more colonies surfaced on the places so I will incorporate them too%0a*PCR again (PSMb,d 1-2 are not in the right order?)%0a%25rfloat thumb%25 [[dnagels/psmbcomp_check2 | Attach: 160816_psmbd_colony2.jpg]]%0a**hugh? I guess the microwave is not so good after all%0a**could also be water (I used the DEPC treated water I prepared a while ago)%0a*Prep genomic from cultures%0a**PCR again%0a%25rfloat thumb%25 [[dnagels/psmbcomp_check3 | Attach: 160817_psmbd_check.jpg]]%0a%0a*re isolate the PSMb and PSMd constructs%0a** transform with 15&mu;L of 164ng/&mu;L of plasmid%0a** got a bunch more colonies than the previous attempts%0a**PCR for speG and seq2 again from colonies%0a%25rfloat thumb%25 [[dnagels/psmb_compcheck4 | Attach: 160819_psmb_check.jpg]]%0a*'''is the speG primer not faring too well?'''%0a*grow up cultures overnight and do PCR on the plasmid preps%0a%25rfloat thumb%25 [[dnagels/psmbd_compcheck | Attach: 160821_psmbd_check.jpg]]%0a**'''&delta;-toxin shows a positive in isolate 4 but not as previously thought in old isolate 2'''%0a**'''still no PSM&beta; positive clones'''%0a%0a*try again with 8 more colonies from the PSM&beta; plate (grown 24h+)%0a%25rfloat thumb%25 [[dnagels/psmb_compcheck5 | Attach: 160822_psmb_check.jpg]] %0a%0a%0a!!Rafts%0a*new cells on Wednesday%0a*'''160816''' lift, change media%0a%0a!!PSM qPCR%0a*inoculate 1:100, wt, +e, +&alpha;, +&delta;%0a*harvest at 8h for [[Protocol/RNA_prep]]
time=1472000240
author:1472000240=Danny
diff:1472000240:1471999318:=23,26c23%0a%3c **based on the absence of a complementing peak in the &delta;-toxin region for the old complemented 1 I want to reconfirm with PCR on genomic preps%0a%3c %25rfloat thumb%25 [[dnagels/dtox_check | Attach: 160819_genomepsmd_check.jpg]] %0a%3c %0a%3c %0a---%0a> %0a61c58%0a%3c **'''&delta;-toxin shows a positive in isolate 4 but not as previously thought in old isolate 2'''%0a---%0a> **'''&delta;-toxin shows a positive in isolate 4 but not as previously thought in old isolate 1'''%0a
host:1472000240=205.208.52.184
author:1471999318=Danny
diff:1471999318:1471998952:=
host:1471999318=205.208.52.184
author:1471998952=Danny
diff:1471998952:1471645596:=56,63d55%0a%3c *grow up cultures overnight and do PCR on the plasmid preps%0a%3c %25rfloat thumb%25 [[dnagels/psmbd_compcheck | Attach: 160821_psmbd_check.jpg]]%0a%3c **'''&delta;-toxin shows a positive in isolate 4 but not as previously thought in old isolate 1'''%0a%3c **'''still no PSM&beta; positive clones'''%0a%3c %0a%3c *try again with 8 more colonies from the PSM&beta; plate (grown 24h+)%0a%3c %25rfloat thumb%25 [[dnagels/psmb_compcheck5 | Attach: 160822_psmb_check.jpg]] %0a%3c %0a
host:1471998952=205.208.52.184
author:1471645596=Danny
diff:1471645596:1471644988:=15d14%0a%3c *** seemingly no n-butanol part so yes they seem fully dry to me%0a24,27d22%0a%3c *'''160819''' re-prep and dry down n-butanol extractions from o/n cultures of WT, &Delta;3PSM + empty and &Delta;3PSM + &delta;%0a%3c **also genome prep on != wt cultures%0a%3c **PCR for speG and seq2 (new primer dilution)%0a%3c %0a54,56c49,50%0a%3c %25rfloat thumb%25 [[dnagels/psmb_compcheck4 | Attach: 160819_psmb_check.jpg]]%0a%3c *'''is the speG primer not faring too well?'''%0a%3c %0a---%0a> %25rfloat thumb%25 [[dnagels/psmb_compcheck4 | Attach: 160819_psmb_check.jpg]] %0a> %0a59,63c53%0a%3c *'''160816''' lift, change media%0a%3c %0a%3c !!PSM qPCR%0a%3c *inoculate 1:100, wt, +e, +&alpha;, +&delta;%0a%3c *harvest at 8h for [[Protocol/RNA_prep]]%0a\ No newline at end of file%0a---%0a> *'''160816''' lift, change media%0a\ No newline at end of file%0a
host:1471645596=205.208.52.184
author:1471644988=Danny
diff:1471644988:1471563177:=44,49d43%0a%3c %0a%3c *re isolate the PSMb and PSMd constructs%0a%3c ** transform with 15&mu;L of 164ng/&mu;L of plasmid%0a%3c ** got a bunch more colonies than the previous attempts%0a%3c **PCR for speG and seq2 again from colonies%0a%3c %25rfloat thumb%25 [[dnagels/psmb_compcheck4 | Attach: 160819_psmb_check.jpg]] %0a
host:1471644988=205.208.52.184
author:1471563177=Danny
diff:1471563177:1471556483:=19,21d18%0a%3c %0a%3c **MALDI-TOF, with sinaptic acid matrix (good for &delta;-toxin ID)%0a%3c **urea does not play nice with MALDI%0a
host:1471563177=205.208.52.184
author:1471556483=Danny
diff:1471556483:1471538161:=
host:1471556483=205.208.52.184
author:1471538161=Danny
diff:1471538161:1471477897:=40c40%0a%3c %25rfloat thumb%25 [[dnagels/psmbcomp_check3 | Attach: 160817_psmbd_check.jpg]]%0a---%0a> %25rfloat thumb%25 [[dnagels/psmbcomp_check3 | Attach: 160816_psmbd_colony2.jpg]]%0a
host:1471538161=10.152.120.187
author:1471477897=Danny
diff:1471477897:1471401214:=13,19d12%0a%3c *next day:%0a%3c **thawed pellets and resuspend in 600&mu;L of 8M urea%0a%3c **used a nylon filter from MG (Shuman Lab) to filter my acetonitrile%0a%3c ***also added 15mL of acetonitrile to buffer A (+2%25 B, is presumably better than running 100%25A for aggregates)%0a%3c **changed column and buffers%0a%3c **check the first updated [[Protocol/PSM_Assay]] for details%0a%3c %0a37,40d29%0a%3c **could also be water (I used the DEPC treated water I prepared a while ago)%0a%3c *Prep genomic from cultures%0a%3c **PCR again%0a%3c %25rfloat thumb%25 [[dnagels/psmbcomp_check3 | Attach: 160816_psmbd_colony2.jpg]]%0a
host:1471477897=205.208.52.184
author:1471401214=Danny
diff:1471401214:1471400739:=9,10c9%0a%3c **n-butanol split between 5 2mL tubes and dried at first for 1h @ 30&deg;C under vacuum, then went to 2h @45&deg;C, very nearly done so put back for 30mins%0a%3c *** white dried material, with a small sticky brown pellet (is it fully dry?)%0a---%0a> **n-butanol split between 5 2mL tubes and dried at first for 1h @ 30&deg;C under vacuum, then went to 2h @45&deg;C, very nearly done so put back for 1h%0a
host:1471401214=205.208.52.184
author:1471400739=Danny
diff:1471400739:1471400619:=28d27%0a%3c **hugh? I guess the microwave is not so good after all%0a
host:1471400739=10.152.120.187
author:1471400619=Danny
diff:1471400619:1471399668:=27c27%0a%3c %25rfloat thumb%25 [[dnagels/psmbcomp_check2 | Attach: 160816_psmbd_colony2.jpg]]%0a---%0a> %25rfloat thumb%25 [[dnagels/picname | Attach: pic.jpg]]%0a
host:1471400619=10.152.120.187
author:1471399668=Danny
csum:1471399668=change picture to the right one!
diff:1471399668:1471399618:=23c23%0a%3c %25rfloat thumb%25 [[dnagels/psmbcomp_check | Attach: 160816_psmbd_colony.jpg]]%0a---%0a> %25rfloat thumb%25 [[dnagels/psmbcomp_check | Attach: 160814_genomicprep_PSMcomp.jpg]]%0a
host:1471399668=205.208.52.184
author:1471399618=Danny
diff:1471399618:1471387388:=9,11c9%0a%3c **n-butanol split between 5 2mL tubes and dried at first for 1h @ 30&deg;C under vacuum, then went to 2h @45&deg;C, very nearly done so put back for 1h%0a%3c *** stored at -20&deg;C%0a%3c %0a---%0a> %0a21,28c19%0a%3c *PCR check from colonies using speG and seq2%0a%3c **anneal 55&deg;C, ext 2min%0a%3c %25rfloat thumb%25 [[dnagels/psmbcomp_check | Attach: 160814_genomicprep_PSMcomp.jpg]]%0a%3c ** there seems to be no speG amplification so I will redo this%0a%3c ** also a few more colonies surfaced on the places so I will incorporate them too%0a%3c *PCR again (PSMb,d 1-2 are not in the right order?)%0a%3c %25rfloat thumb%25 [[dnagels/picname | Attach: pic.jpg]]%0a%3c %0a---%0a> %0a31c22%0a%3c *'''160816''' lift, change media%0a\ No newline at end of file%0a---%0a> *lift tomorrow, change media tomorrow?%0a\ No newline at end of file%0a
host:1471399618=205.208.52.184
author:1471387388=Danny
diff:1471387388:1471305469:=5d4%0a%3c ** issue with the proper equipment for%0a
host:1471387388=205.208.52.184
author:1471305469=Danny
csum:1471305469=looked at the check gel and realized that I should have used isolate 6 not 7
diff:1471305469:1471304113:=6c6%0a%3c *based on the gel below I am growing up 50mL of WT, &Delta;3PSM + pOS1-1, &Delta;3PSM + &alpha;-6, &Delta;3PSM + &delta;-1%0a---%0a> *based on the gel below I am growing up 50mL of WT, &Delta;3PSM + pOS1-1, &Delta;3PSM + &alpha;-7, &Delta;3PSM + &delta;-1%0a
host:1471305469=205.208.52.184
author:1471304113=Danny
csum:1471304113=I always make this mistake, also let's start to pur gels together
diff:1471304113:1471304006:=12,13c12,13%0a%3c %25rfloat thumb%25 [[dnagels/psmgenomecheck | Attach: 160814_genomicprep_PSMcomp.jpg]]%0a%3c ** delta complemented is kinda strange.%0a---%0a> %25rfloat thumb%25 [[picname | Attach: 160814_genomicprep_PSMcomp.jpg]]%0a> **%0a
host:1471304113=205.208.52.184
author:1471304006=Danny
diff:1471304006:1471276463:=3,8c3%0a%3c ** it was at the storeroom! w00t%0a%3c *prep eluent A and B using Schneewind supplies (will get my own if I continue to want to use things)%0a%3c %0a%3c *based on the gel below I am growing up 50mL of WT, &Delta;3PSM + pOS1-1, &Delta;3PSM + &alpha;-7, &Delta;3PSM + &delta;-1%0a%3c **won't get to overnight because I am trying to do this new stuff before my guide needs to get her emergency visa%0a%3c %0a---%0a> %0a11,18c6%0a%3c ** 55&deg;C anneal, 2min ext%0a%3c %25rfloat thumb%25 [[picname | Attach: 160814_genomicprep_PSMcomp.jpg]]%0a%3c **%0a%3c %0a%3c *confirmed the PSMb constructs%0a%3c *spec the plasmid preps since they didn't produce colonies last time%0a%3c ** use 1.2&mu;g of plasmid for each of &beta;-1 and &delta;-4 to electroporate &Delta;3PSM%0a%3c %0a---%0a> %0a20,21c8%0a%3c *new cells on Wednesday%0a%3c *lift tomorrow, change media tomorrow?%0a\ No newline at end of file%0a---%0a> *new cells on Wednesday%0a\ No newline at end of file%0a
host:1471304006=205.208.52.184
author:1471276463=Danny
diff:1471276463:1471276463:=1,8d0%0a%3c !!PSM HPLC Assay%0a%3c *really need to get that n-butanol (1-butanol)%0a%3c %0a%3c !!PSM Complementation%0a%3c *PCR check the genomic preps of PSM&alpha; PSM&delta; complemented and pOS1 complemented%0a%3c %0a%3c !!Rafts%0a%3c *new cells on Wednesday%0a\ No newline at end of file%0a
host:1471276463=205.208.52.184
