version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:44.0) Gecko/20100101 Firefox/44.0
author=Danny
charset=UTF-8
csum=
ctime=1453336061
host=205.208.52.184
name=Danny.WeekOfJan20
rev=8
targets=Danny.IcaREN,Danny.MultiGel,Danny.AgrHla
text=!!icaA complementation%0a%25rfloat thumb%25 [[icaREN | Attach: 160120_ica_REN_check.jpg]]%0a* expected sizes 7000bp, 2800bp, 100bp%0a* send 13 + 14 for sequencing based on REN digest%0a** using pos_seq2_F+R%0a%0a!!atl complementation%0a* {-grow for biofilm assay set up-}%0a%0a!!agrA%0a* screen transformants for insert%0a* what is happening in the locus?%0a** sequence the locus 3000bp%0a** PCR 22251 as well%0a%25rfloat thumb%25 [[multi_gel| Attach: 161021_agrA_seq_screening.jpg]]%0a* regrow the original transductants (hope I have them :S)%0a** I don't only have 8, 12 and their restreaks%0a* using blood agar to assess toxin KO%0a** agrA home is &alpha;-hemolytic negative%0a** WT, agrA::erm 8 + 12, restreaks of 8 and 12 are all positive (tried with both streaking and dilution plating, weak &alpha;-hemolysis with smaller colonies)%0a* re-transduce WT LAC with phx-1 and phx-2 agrA::erm phage stocks%0a%25rfloat thumb%25 [[agr_hla | Attach: 160123_agrA_hla_exp.jpg]]%0a* testing expression%0a%0a!!srtA%0a* pos_seq2_F + srtA_lf_R (447kb)%0a%0a!!misc%0a* RN4220 for BL%0a** he seems to have a problem with cm resistance, my electrocompetent cells grow slightly in cm10 TSB but plates seem OK%0a%0a!!Rafts%0a* begin plugs%0a** cells are all looking good... 1-2 passages in pen/strep or ampho/gent%0a** lifted 160124
time=1455213570
author:1455213570=Danny
diff:1455213570:1453833392:=22,23d21%0a%3c %25rfloat thumb%25 [[agr_hla | Attach: 160123_agrA_hla_exp.jpg]]%0a%3c * testing expression%0a
host:1455213570=205.208.52.184
author:1453833392=Danny
diff:1453833392:1453833325:=15d14%0a%3c %25rfloat thumb%25 [[multi_gel| Attach: 161021_agrA_seq_screening.jpg]]%0a
host:1453833392=205.208.52.184
author:1453833325=Danny
csum:1453833325=ugh... haven't been doing a ood job with this. catching up
diff:1453833325:1453340555:=4,6c4,5%0a%3c * send 13 + 14 for sequencing based on REN digest%0a%3c ** using pos_seq2_F+R%0a%3c %0a---%0a> * send 13 + 14 for sequencing%0a> %0a8,9c7,8%0a%3c * {-grow for biofilm assay set up-}%0a%3c %0a---%0a> * grow for biofilm assay set up%0a> %0a12,14c11,12%0a%3c * what is happening in the locus?%0a%3c ** sequence the locus 3000bp%0a%3c ** PCR 22251 as well%0a---%0a> * sequence the locus 3000bp%0a> * PCR 22251%0a16,21c14%0a%3c ** I don't only have 8, 12 and their restreaks%0a%3c * using blood agar to assess toxin KO%0a%3c ** agrA home is &alpha;-hemolytic negative%0a%3c ** WT, agrA::erm 8 + 12, restreaks of 8 and 12 are all positive (tried with both streaking and dilution plating, weak &alpha;-hemolysis with smaller colonies)%0a%3c * re-transduce WT LAC with phx-1 and phx-2 agrA::erm phage stocks%0a%3c %0a---%0a> %0a27,28c20%0a%3c ** he seems to have a problem with cm resistance, my electrocompetent cells grow slightly in cm10 TSB but plates seem OK%0a%3c %0a---%0a> %0a30,32c22%0a%3c * begin plugs%0a%3c ** cells are all looking good... 1-2 passages in pen/strep or ampho/gent%0a%3c ** lifted 160124%0a\ No newline at end of file%0a---%0a> * begin plugs%0a\ No newline at end of file%0a
host:1453833325=205.208.52.184
author:1453340555=Danny
diff:1453340555:1453338808:=4c4%0a%3c * send 13 + 14 for sequencing%0a---%0a> * send 2 for sequencing%0a
host:1453340555=205.208.52.184
author:1453338808=Danny
diff:1453338808:1453338296:=4,5c4%0a%3c * send 2 for sequencing%0a%3c %0a---%0a> %0a7,22c6,7%0a%3c * grow for biofilm assay set up%0a%3c %0a%3c !!agrA%0a%3c * screen transformants for insert%0a%3c * sequence the locus 3000bp%0a%3c * PCR 22251%0a%3c * regrow the original transductants (hope I have them :S)%0a%3c %0a%3c !!srtA%0a%3c * pos_seq2_F + srtA_lf_R (447kb)%0a%3c %0a%3c !!misc%0a%3c * RN4220 for BL%0a%3c %0a%3c !!Rafts%0a%3c * begin plugs%0a\ No newline at end of file%0a---%0a> %0a> !!%0a
host:1453338808=10.150.133.138
author:1453338296=Danny
diff:1453338296:1453336578:=3d2%0a%3c * expected sizes 7000bp, 2800bp, 100bp%0a
host:1453338296=10.150.133.138
author:1453336578=Danny
diff:1453336578:1453336061:=1,6c1%0a%3c !!icaA complementation%0a%3c %25rfloat thumb%25 [[icaREN | Attach: 160120_ica_REN_check.jpg]]%0a%3c %0a%3c !!atl complementation%0a%3c %0a%3c !!%0a---%0a> %25rfloat thumb%25 [[icaREN | Attach: 160120_ica_REN_check.jpg]]%0a\ No newline at end of file%0a
host:1453336578=10.150.133.138
author:1453336061=Danny
diff:1453336061:1453336061:=1d0%0a%3c %25rfloat thumb%25 [[icaREN | Attach: 160120_ica_REN_check.jpg]] %0a\ No newline at end of file%0a
host:1453336061=10.150.133.138
