version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
author=Danny
charset=UTF-8
csum=
ctime=1453335733
host=10.150.133.138
name=Danny.Gel3
rev=1
targets=Danny.WeekofJan11
text=[[WeekofJan11]]%0a%0a%25width=70pct%25 Attach:WeekofJan11/160115_icacomp_screen.jpg%0a%0ascreening with pos1_seq2_F + icaA_screen_R%0a# 1-16x miniprep samples%0a# pos1%0a# pos1 srtA
time=1453335733
author:1453335733=Danny
diff:1453335733:1453335733:=1,8d0%0a%3c [[WeekofJan11]]%0a%3c %0a%3c %25width=70pct%25 Attach:WeekofJan11/160115_icacomp_screen.jpg%0a%3c %0a%3c screening with pos1_seq2_F + icaA_screen_R%0a%3c # 1-16x miniprep samples%0a%3c # pos1%0a%3c # pos1 srtA%0a\ No newline at end of file%0a
host:1453335733=10.150.133.138
