version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:46.0) Gecko/20100101 Firefox/46.0
author=Danny
charset=UTF-8
csum=
ctime=1462478803
host=205.208.52.184
name=Danny.May5Goals
rev=2
targets=
text=!!Diary entry%0a%0aDear Diary,%0a%0aLast week Julie told me that she reviewed a paper that was in competition with my work. She didn't tell me too much about what it was about but she mentioned a point mutation in agrA and proliferation differences. This stinks of a lie to me but I am also OK with her being pro-publishing my work. She seemed to want to package it up as soon as possible. It was a good motivator if not (possibly) a fabrication. In any case I need to bring together a paper now which (in Julie's words) need little more experimentation. Based on my results with the biofilm studies and the confirmed mutant strains I think that the agr and atl stories are separate.%0a%0a!!What have you accomplished in April%0a%0aSeems like you didn't have very good habits in the second half of April even when you realized it. The adhesion experiment was done in the last week. A repeat of the agrA complemented experiment was also done. Frozen sections were stained but fell off the slides therefore new charged slides were purchased. Data was analyzed but you're still working on ANOVA's now.%0a%0a!!Goals for May%0a%0a* write the first draft of one paper {-maybe two-}%0a** determine the experiments that would be most beneficial to the work%0a* schedule committee meeting%0a* do frozen sections right%0a%0a!!Diary update%0a%0aDear Diary,%0a%0aI am so mired in doing stats the "right way" but it is taking a while to figure it all out. In any case you really NEED to be making figures for the end of the week preferably for Thursday morning (less than 48h :S). I have organized a plan for approaching your thesis: a list of chapters and figures and a timeline to clock through them.%0a%0a
time=1464141097
author:1464141097=Danny
diff:1464141097:1462478803:=13c13%0a%3c * write the first draft of one paper {-maybe two-}%0a---%0a> * write the first draft of one paper maybe two%0a17,22d16%0a%3c %0a%3c !!Diary update%0a%3c %0a%3c Dear Diary,%0a%3c %0a%3c I am so mired in doing stats the "right way" but it is taking a while to figure it all out. In any case you really NEED to be making figures for the end of the week preferably for Thursday morning (less than 48h :S). I have organized a plan for approaching your thesis: a list of chapters and figures and a timeline to clock through them.%0a
host:1464141097=205.208.52.184
author:1462478803=Danny
diff:1462478803:1462478803:=1,17d0%0a%3c !!Diary entry%0a%3c %0a%3c Dear Diary,%0a%3c %0a%3c Last week Julie told me that she reviewed a paper that was in competition with my work. She didn't tell me too much about what it was about but she mentioned a point mutation in agrA and proliferation differences. This stinks of a lie to me but I am also OK with her being pro-publishing my work. She seemed to want to package it up as soon as possible. It was a good motivator if not (possibly) a fabrication. In any case I need to bring together a paper now which (in Julie's words) need little more experimentation. Based on my results with the biofilm studies and the confirmed mutant strains I think that the agr and atl stories are separate.%0a%3c %0a%3c !!What have you accomplished in April%0a%3c %0a%3c Seems like you didn't have very good habits in the second half of April even when you realized it. The adhesion experiment was done in the last week. A repeat of the agrA complemented experiment was also done. Frozen sections were stained but fell off the slides therefore new charged slides were purchased. Data was analyzed but you're still working on ANOVA's now.%0a%3c %0a%3c !!Goals for May%0a%3c %0a%3c * write the first draft of one paper maybe two%0a%3c ** determine the experiments that would be most beneficial to the work%0a%3c * schedule committee meeting%0a%3c * do frozen sections right%0a%3c %0a
host:1462478803=205.208.52.184
