version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:47.0) Gecko/20100101 Firefox/47.0
author=Danny
charset=UTF-8
csum=
ctime=1470063485
host=205.208.52.184
name=Danny.August1Goals
rev=2
targets=
text=Committee comments with italics for the amended comments sent by JBW%0a%0a%0a# Danny must more convincingly show that the agrA mutant has a colony morphology phenotype that differs from the parent and complemented strain. Restructuring the figures to more clearly demonstrate this result is essential. ''Each figure in the manuscript needs to be revised according to the proposed approach that we discussed previously. I will be glad to re-edit these to show my specifications if these are unclear. Please anticipate that each figure will undergo multiple rounds of revision before the final product is prepared. This is normative.''%0a%0a# The committee suggests that Danny add the PSM modulin complementation data to the manuscript (assuming that a phenotype can be complemented). This experiment, if successful, will improve understanding of how a component downstream of agrA affects biofilm phenotype(s).''Please provide a detailed plan for how you will complement the mutant.''%0a%0a%0a# Danny will meet with his committee again in mid-September, and show the final manuscript. The manuscript will be prepared for submission in accordance with his mentor’s guidelines for what acceptable for submission.''Please send me the manuscript components in a word document for review and editing. I have attached an example of the formatting expected for journals, which is how I prepare these and review them during the process of writing.''%0a%0a# Five days prior to the meeting, the full manuscript must be submitted to the committee in an accessible form. ''To get the manuscript to the committee in full form 5 days prior, we need to have the complete document as the product of rounds of editing put together at least a week prior to that so that we can review the entire manuscript and its associated figures. Please plan a weekly set of goals for manuscript completion that allows for this.''%0a%0a%0a
time=1470063575
author:1470063575=Danny
diff:1470063575:1470063485:=1,11c1,15%0a%3c Committee comments with italics for the amended comments sent by JBW%0a%3c %0a%3c %0a%3c # Danny must more convincingly show that the agrA mutant has a colony morphology phenotype that differs from the parent and complemented strain. Restructuring the figures to more clearly demonstrate this result is essential. ''Each figure in the manuscript needs to be revised according to the proposed approach that we discussed previously. I will be glad to re-edit these to show my specifications if these are unclear. Please anticipate that each figure will undergo multiple rounds of revision before the final product is prepared. This is normative.''%0a%3c %0a%3c # The committee suggests that Danny add the PSM modulin complementation data to the manuscript (assuming that a phenotype can be complemented). This experiment, if successful, will improve understanding of how a component downstream of agrA affects biofilm phenotype(s).''Please provide a detailed plan for how you will complement the mutant.''%0a%3c %0a%3c %0a%3c # Danny will meet with his committee again in mid-September, and show the final manuscript. The manuscript will be prepared for submission in accordance with his mentor’s guidelines for what acceptable for submission.''Please send me the manuscript components in a word document for review and editing. I have attached an example of the formatting expected for journals, which is how I prepare these and review them during the process of writing.''%0a%3c %0a%3c # Five days prior to the meeting, the full manuscript must be submitted to the committee in an accessible form. ''To get the manuscript to the committee in full form 5 days prior, we need to have the complete document as the product of rounds of editing put together at least a week prior to that so that we can review the entire manuscript and its associated figures. Please plan a weekly set of goals for manuscript completion that allows for this.''%0a---%0a> Committee comments with little bullets for the amended comments sent by JBW%0a> %0a> %0a> # Danny must more convincingly show that the agrA mutant has a colony morphology phenotype that differs from the parent and complemented strain. Restructuring the figures to more clearly demonstrate this result is essential.%0a> *Danny must more convincingly show that the agrA mutant has a colony morphology phenotype that differs from the parent and complemented strain. Restructuring the figures to more clearly demonstrate this result is essential. Each figure in the manuscript needs to be revised according to the proposed approach that we discussed previously. I will be glad to re-edit these to show my specifications if these are unclear. Please anticipate that each figure will undergo multiple rounds of revision before the final product is prepared. This is normative.%0a> %0a> # The committee suggests that Danny add the PSM modulin complementation data to the manuscript (assuming that a phenotype can be complemented). This experiment, if successful, will improve understanding of how a component downstream of agrA affects biofilm phenotype(s).%0a> *The committee suggests that Danny add the PSM modulin complementation data to the manuscript (assuming that a phenotype can be complemented). This experiment, if successful, will improve understanding of how a component downstream of agrA affects biofilm phenotype(s). Please provide a detailed plan for how you will complement the mutant. %0a> %0a> %0a> # Danny will meet with his committee again in mid-September, and show the final manuscript. The manuscript will be prepared for submission in accordance with his mentor’s guidelines for what acceptable for submission.%0a> *Danny will meet with his committee again in mid-September, and show the final manuscript. The manuscript will be prepared for submission in accordance with his mentor’s guidelines for what acceptable for submission. Please send me the manuscript components in a word document for review and editing. I have attached an example of the formatting expected for journals, which is how I prepare these and review them during the process of writing.%0a> %0a> # Five days prior to the meeting, the full manuscript must be submitted to the committee in an accessible form.%0a> *Five days prior to the meeting, the full manuscript must be submitted to the committee in an accessible form. To get the manuscript to the committee in full form 5 days prior, we need to have the complete document as the product of rounds of editing put together at least a week prior to that so that we can review the entire manuscript and its associated figures. Please plan a weekly set of goals for manuscript completion that allows for this. %0a
host:1470063575=205.208.52.184
author:1470063485=Danny
diff:1470063485:1470063485:=1,17d0%0a%3c Committee comments with little bullets for the amended comments sent by JBW%0a%3c %0a%3c %0a%3c # Danny must more convincingly show that the agrA mutant has a colony morphology phenotype that differs from the parent and complemented strain. Restructuring the figures to more clearly demonstrate this result is essential.%0a%3c *Danny must more convincingly show that the agrA mutant has a colony morphology phenotype that differs from the parent and complemented strain. Restructuring the figures to more clearly demonstrate this result is essential. Each figure in the manuscript needs to be revised according to the proposed approach that we discussed previously. I will be glad to re-edit these to show my specifications if these are unclear. Please anticipate that each figure will undergo multiple rounds of revision before the final product is prepared. This is normative.%0a%3c %0a%3c # The committee suggests that Danny add the PSM modulin complementation data to the manuscript (assuming that a phenotype can be complemented). This experiment, if successful, will improve understanding of how a component downstream of agrA affects biofilm phenotype(s).%0a%3c *The committee suggests that Danny add the PSM modulin complementation data to the manuscript (assuming that a phenotype can be complemented). This experiment, if successful, will improve understanding of how a component downstream of agrA affects biofilm phenotype(s). Please provide a detailed plan for how you will complement the mutant. %0a%3c %0a%3c %0a%3c # Danny will meet with his committee again in mid-September, and show the final manuscript. The manuscript will be prepared for submission in accordance with his mentor’s guidelines for what acceptable for submission.%0a%3c *Danny will meet with his committee again in mid-September, and show the final manuscript. The manuscript will be prepared for submission in accordance with his mentor’s guidelines for what acceptable for submission. Please send me the manuscript components in a word document for review and editing. I have attached an example of the formatting expected for journals, which is how I prepare these and review them during the process of writing.%0a%3c %0a%3c # Five days prior to the meeting, the full manuscript must be submitted to the committee in an accessible form.%0a%3c *Five days prior to the meeting, the full manuscript must be submitted to the committee in an accessible form. To get the manuscript to the committee in full form 5 days prior, we need to have the complete document as the product of rounds of editing put together at least a week prior to that so that we can review the entire manuscript and its associated figures. Please plan a weekly set of goals for manuscript completion that allows for this. %0a%3c %0a%3c %0a
host:1470063485=205.208.52.184
