version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
author=Danny
charset=UTF-8
csum=
ctime=1453334877
host=10.150.133.138
name=Danny.Gel1
rev=4
targets=Danny.WeekofJan11
text=[[WeekofJan11]]%0a%0a%25width=70pct%25 Attach:WeekofJan11/160112_cloning_prep_n_comp_screen.jpg%0a%0atopgel (cloning prep)%0a# 2x icaA single cut%0a# 3x pos1 single cut%0a# ladder%0a# agrA 22251 insert double cut%0a# 3x pIMAY double cut%0a%0abottom gel (PCR with atl_lf_R, pos_seq2_F and pos_seq2_F+R)%0a# &Delta;atl comp 1%0a# &Delta;atl comp 2%0a# &Delta;atl comp 3%0a# &Delta;atl comp 4%0a# pos1 atl comp (plasmid #10)%0a# ladder%0a# &Delta;atl empty 1%0a# &Delta;atl empty 2%0a# &Delta;atl empty 3%0a# &Delta;atl empty 4%0a# pos1 empty
time=1453335244
author:1453335244=Danny
diff:1453335244:1453335212:=1,2d0%0a%3c [[WeekofJan11]]%0a%3c %0a
host:1453335244=10.150.133.138
author:1453335212=Danny
diff:1453335212:1453334922:=1,21c1%0a%3c %25width=70pct%25 Attach:WeekofJan11/160112_cloning_prep_n_comp_screen.jpg%0a%3c %0a%3c topgel (cloning prep)%0a%3c # 2x icaA single cut%0a%3c # 3x pos1 single cut%0a%3c # ladder%0a%3c # agrA 22251 insert double cut%0a%3c # 3x pIMAY double cut%0a%3c %0a%3c bottom gel (PCR with atl_lf_R, pos_seq2_F and pos_seq2_F+R)%0a%3c # &Delta;atl comp 1%0a%3c # &Delta;atl comp 2%0a%3c # &Delta;atl comp 3%0a%3c # &Delta;atl comp 4%0a%3c # pos1 atl comp (plasmid #10)%0a%3c # ladder%0a%3c # &Delta;atl empty 1%0a%3c # &Delta;atl empty 2%0a%3c # &Delta;atl empty 3%0a%3c # &Delta;atl empty 4%0a%3c # pos1 empty%0a\ No newline at end of file%0a---%0a> %25width=70pct%25 Attach:Danny/160112_cloning_prep_n_comp_screen.jpg%0a\ No newline at end of file%0a
host:1453335212=10.150.133.138
author:1453334922=Danny
diff:1453334922:1453334877:=1c1%0a%3c %25width=70pct%25 Attach:Danny/160112_cloning_prep_n_comp_screen.jpg%0a\ No newline at end of file%0a---%0a> %25width=70pct%25 Attach:Danny/.jpg%0a\ No newline at end of file%0a
host:1453334922=10.150.133.138
author:1453334877=Danny
diff:1453334877:1453334877:=1d0%0a%3c %25width=70pct%25 Attach:Danny/.jpg %0a\ No newline at end of file%0a
host:1453334877=10.150.133.138
