version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
author=Danny
charset=UTF-8
csum=
ctime=1452723909
host=10.150.133.138
name=Danny.WeekofJan11
rev=6
targets=Danny.Gel1,Danny.Gel2,Danny.Gel3,Danny.Hla
text=%25rfloat thumb%25 [[gel1|Attach:160112_cloning_prep_n_comp_screen.jpg]]%0a!!ica complementation cloning%0a* PCR and cut with Pst1 in Buffer 3.1 overnight%0a** pOS1 also cut this way%0a** gel purified and then cut with XmaI in CutSmart overnight%0a%25rfloat thumb%25 [[gel2|Attach:160114_ica_cloning_prep.jpg]]%0a** gel purified and ligated%0a%25rfloat thumb%25 [[gel3|Attach:160115_icacomp_screen.jpg]]%0a** screened by PCR%0a%0a!!atl complementation%0a* [[gel1]] shows a faint positive band for colony 1 and 2 in both the comp and empty strains%0a%0a!!agrA_22251 allelic exchange%0a* PCR, and cut overnight with EcoRI and SacI in cutsmart%0a* gel purified and ligated%0a* tranformed into DC10B%0a** no colonies... as you can see in [[gel1]] the purified insert is dim and multiple bands are present%0a%0a!!agrA complementation%0a* transform old agrA mutant (what is this?) with minP2 and sarAP2 plasmids%0a* does this comeplement?%0a** check for hla production by western%0a%25rfloat thumb%25 [[hla|Attach:160116_agrA_comp.jpg]]%0a** check for plasmid by PCR%0a
time=1453335308
author:1453335308=Danny
diff:1453335308:1453333191:=10,12d9%0a%3c %0a%3c !!atl complementation%0a%3c * [[gel1]] shows a faint positive band for colony 1 and 2 in both the comp and empty strains%0a
host:1453335308=10.150.133.138
author:1453333191=Danny
diff:1453333191:1453333149:=6c6%0a%3c %25rfloat thumb%25 [[gel2|Attach:160114_ica_cloning_prep.jpg]]%0a---%0a> %25rfloat thumb%25 [[gel2|Attach:160114_cloning_prep.jpg]]%0a
host:1453333191=10.150.133.138
author:1453333149=Danny
diff:1453333149:1453223259:=1c1%0a%3c %25rfloat thumb%25 [[gel1|Attach:160112_cloning_prep_n_comp_screen.jpg]]%0a---%0a> %25thumb Attach:160112_cloning_prep_n_comp_screen.jpg%25%0a6d5%0a%3c %25rfloat thumb%25 [[gel2|Attach:160114_cloning_prep.jpg]]%0a8,10c7%0a%3c %25rfloat thumb%25 [[gel3|Attach:160115_icacomp_screen.jpg]]%0a%3c ** screened by PCR%0a%3c %0a---%0a> %0a15,22c12,13%0a%3c ** no colonies... as you can see in [[gel1]] the purified insert is dim and multiple bands are present%0a%3c %0a%3c !!agrA complementation%0a%3c * transform old agrA mutant (what is this?) with minP2 and sarAP2 plasmids%0a%3c * does this comeplement?%0a%3c ** check for hla production by western%0a%3c %25rfloat thumb%25 [[hla|Attach:160116_agrA_comp.jpg]]%0a%3c ** check for plasmid by PCR%0a---%0a> %0a> !!%0a\ No newline at end of file%0a
host:1453333149=10.150.133.138
author:1453223259=Danny
diff:1453223259:1452754325:=
host:1453223259=205.208.52.184
author:1452754325=Danny
diff:1452754325:1452723909:=10,13c10%0a%3c * gel purified and ligated%0a%3c * tranformed into DC10B%0a%3c %0a%3c !!%0a\ No newline at end of file%0a---%0a> * gel purified and ligated%0a\ No newline at end of file%0a
host:1452754325=165.68.124.11
author:1452723909=Danny
diff:1452723909:1452723909:=1,10d0%0a%3c %25thumb Attach:160112_cloning_prep_n_comp_screen.jpg%25%0a%3c !!ica complementation cloning%0a%3c * PCR and cut with Pst1 in Buffer 3.1 overnight%0a%3c ** pOS1 also cut this way%0a%3c ** gel purified and then cut with XmaI in CutSmart overnight%0a%3c ** gel purified and ligated%0a%3c %0a%3c !!agrA_22251 allelic exchange%0a%3c * PCR, and cut overnight with EcoRI and SacI in cutsmart%0a%3c * gel purified and ligated%0a\ No newline at end of file%0a
host:1452723909=10.150.133.217
