version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1472595559
host=205.208.52.184
name=Danny.WeekOfAugust29
rev=7
targets=Dnagels.PsmBCheck1,Dnagels.PsmBCheck2,Dnagels.PsmBCheck3,Dnagels.PsmBCheck4PSM,Dnagels.PsmBColony2,Dnagels.PsmBCheck4seq2
text=!!PSM&beta; complementation%0a%0a'''where you're at:'''%0a* plasmid is sequence verified and found in several ''E. coli'' DC10B strains.%0a* have not been able to confirm it in RN4220 or LAC%0a** different%0a%0a*PCR with seq2 using mini prepped plasmids (just a dab)%0a%25rfloat thumb%25 [[dnagels/psmB_check1 | Attach: 160829_psmB_check.jpg]] %0a%0a*PCR with seq2 using mini prepped plasmids (1/10 dilution)%0a%25rfloat thumb%25 [[dnagels/psmB_check2 | Attach: 160829_psmB_check2.jpg]] %0a%0a*PCR with seq2 using mini prepped plasmids (1&mu;L)%0a%25rfloat thumb%25 [[dnagels/psmB_check3 | Attach: 160830_psmB_check3.jpg]]%0a%0a**doesn't seem like there is any complementation at the genetic level%0a%0a*retransform &Delta;3PSM with pOS1 + &beta;1-8 (as &beta;8- 1-6) and with pOS1 + &beta;1-3 from RN4220 (8x)%0a** restreak the colonies from the RN4220 prepped plasmid (there are two many... this is an efficient transformation protocol)%0a** o/n grow and miniprep the &beta;8 colonies%0a** colony PCR for speG and seq2%0a*** seems negative but why is there no negative band with the seq2 primers%0a*** grow at RT for 24h and 2h @37 and then miniprep%0a** test [[dnagels/psmB_check4PSM | digestion]] of &beta;8 1-6 and &beta;1-3 RN 1-8%0a%0a** PCR with PSM&beta; check primers for &beta;8 1-6 and &beta;1-3 RN 1-8%0a%25rfloat thumb%25 [[dnagels/psmB_colony2 | Attach: 160902_psmB_colonyncheck.jpg]]%0a%0a** PCR with seq2 for miniprepped &beta;1-3 RN 1-8%0a%25rfloat thumb%25 [[dnagels/psmB_check4seq2 | Attach: 160904_psmB_seq2check.jpg]]%0a** PCR with PSM&beta; primers for genome%0a%25rfloat thumb%25 [[dnagels/psmB_check4PSM | Attach: 160904_psmB_finalcheck.jpg]]%0a%0a!!Checking phenotype on rafts%0a*two replicates of the same NHEK derived rafts were completed for WT, &Delta;3PSM + empty, &Delta;3PSM + &alpha;6, &Delta;3PSM + &delta;4%0a*CFU and SEM samples were collected%0a**'''looks like there is something going on with the +&delta;'''
time=1473697029
author:1473697029=Danny
diff:1473697029:1473696984:=28c28%0a%3c %25rfloat thumb%25 [[dnagels/psmB_colony2 | Attach: 160902_psmB_colonyncheck.jpg]]%0a---%0a> %25rfloat thumb%25 [[dnagels/psmB_colony | Attach: 160902_psmB_colonyncheck.jpg]]%0a
host:1473697029=205.208.52.184
author:1473696984=Danny
diff:1473696984:1473014363:=25,26c25,26%0a%3c ** test [[dnagels/psmB_check4PSM | digestion]] of &beta;8 1-6 and &beta;1-3 RN 1-8%0a%3c %0a---%0a> ** test digestion of &beta;8 1-6 and &beta;1-3 RN 1-8%0a> %0a28,29d27%0a%3c %25rfloat thumb%25 [[dnagels/psmB_colony | Attach: 160902_psmB_colonyncheck.jpg]]%0a%3c %0a31,34c29%0a%3c %25rfloat thumb%25 [[dnagels/psmB_check4seq2 | Attach: 160904_psmB_seq2check.jpg]]%0a%3c ** PCR with PSM&beta; primers for genome%0a%3c %25rfloat thumb%25 [[dnagels/psmB_check4PSM | Attach: 160904_psmB_finalcheck.jpg]]%0a%3c %0a---%0a> %0a38c33%0a%3c **'''looks like there is something going on with the +&delta;'''%0a\ No newline at end of file%0a---%0a> **'''looks like there is something going on with the +&delta;%0a\ No newline at end of file%0a
host:1473696984=205.208.52.184
author:1473014363=Danny
diff:1473014363:1473014218:=28,33c28%0a%3c ** PCR with seq2 for miniprepped &beta;1-3 RN 1-8%0a%3c %0a%3c !!Checking phenotype on rafts%0a%3c *two replicates of the same NHEK derived rafts were completed for WT, &Delta;3PSM + empty, &Delta;3PSM + &alpha;6, &Delta;3PSM + &delta;4%0a%3c *CFU and SEM samples were collected%0a%3c **'''looks like there is something going on with the +&delta;%0a\ No newline at end of file%0a---%0a> ** PCR with seq2 for miniprepped &beta;1-3 RN 1-8%0a\ No newline at end of file%0a
host:1473014363=205.208.52.184
author:1473014218=Danny
diff:1473014218:1473014137:=27,28c27%0a%3c ** PCR with PSM&beta; check primers for &beta;8 1-6 and &beta;1-3 RN 1-8%0a%3c ** PCR with seq2 for miniprepped &beta;1-3 RN 1-8%0a\ No newline at end of file%0a---%0a> ** PCR with PSM&beta; check primers &beta;8 1-6 and &beta;1-3 RN 1-8%0a\ No newline at end of file%0a
host:1473014218=205.208.52.184
author:1473014137=Danny
diff:1473014137:1472595806:=15,27c15%0a%3c %25rfloat thumb%25 [[dnagels/psmB_check3 | Attach: 160830_psmB_check3.jpg]]%0a%3c %0a%3c **doesn't seem like there is any complementation at the genetic level%0a%3c %0a%3c *retransform &Delta;3PSM with pOS1 + &beta;1-8 (as &beta;8- 1-6) and with pOS1 + &beta;1-3 from RN4220 (8x)%0a%3c ** restreak the colonies from the RN4220 prepped plasmid (there are two many... this is an efficient transformation protocol)%0a%3c ** o/n grow and miniprep the &beta;8 colonies%0a%3c ** colony PCR for speG and seq2%0a%3c *** seems negative but why is there no negative band with the seq2 primers%0a%3c *** grow at RT for 24h and 2h @37 and then miniprep%0a%3c ** test digestion of &beta;8 1-6 and &beta;1-3 RN 1-8%0a%3c %0a%3c ** PCR with PSM&beta; check primers &beta;8 1-6 and &beta;1-3 RN 1-8%0a\ No newline at end of file%0a---%0a> %25rfloat thumb%25 [[dnagels/psmB_check3 | Attach: 160830_psmB_check3.jpg]]%0a\ No newline at end of file%0a
host:1473014137=205.208.52.184
author:1472595806=Danny
diff:1472595806:1472595559:=4,15c4,5%0a%3c * plasmid is sequence verified and found in several ''E. coli'' DC10B strains.%0a%3c * have not been able to confirm it in RN4220 or LAC%0a%3c ** different%0a%3c %0a%3c *PCR with seq2 using mini prepped plasmids (just a dab)%0a%3c %25rfloat thumb%25 [[dnagels/psmB_check1 | Attach: 160829_psmB_check.jpg]] %0a%3c %0a%3c *PCR with seq2 using mini prepped plasmids (1/10 dilution)%0a%3c %25rfloat thumb%25 [[dnagels/psmB_check2 | Attach: 160829_psmB_check2.jpg]] %0a%3c %0a%3c *PCR with seq2 using mini prepped plasmids (1&mu;L)%0a%3c %25rfloat thumb%25 [[dnagels/psmB_check3 | Attach: 160830_psmB_check3.jpg]] %0a\ No newline at end of file%0a---%0a> *plasmid is sequence verified and found in several ''E. coli'' DC10B strains.%0a> *have not been able to confirm it in RN4220 or LAC%0a\ No newline at end of file%0a
host:1472595806=205.208.52.184
author:1472595559=Danny
diff:1472595559:1472595559:=1,5d0%0a%3c !!PSM&beta; complementation%0a%3c %0a%3c '''where you're at:'''%0a%3c *plasmid is sequence verified and found in several ''E. coli'' DC10B strains.%0a%3c *have not been able to confirm it in RN4220 or LAC%0a\ No newline at end of file%0a
host:1472595559=205.208.52.184
