version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1448937191
host=205.208.52.184
name=Danny.Danny
rev=38
targets=LabNotebook.November2015,WeekOfNov29.WeekOfNov29,WeekOfDec6.WeekOfDec6,Reset-holiday.Reset-holiday,Danny.WeekOfJan5,Danny.WeekOfJan11,Danny.WeekOfJan20,Danny.WeekOfJan25,Danny.Feb16Goals,Danny.WeekOfFeb1,Danny.WeekOfFeb8,Danny.WeekOfFeb15,Danny.WeekOfFeb23,Danny.Mar1Goals,Danny.WeekOfFeb29,Danny.WeekOfMar7,Danny.WeekOfMar14,Danny.Apr14Goals,Danny.WeekOfApr14,Danny.WeekOfApr18,Danny.May5Goals,Danny.WeekOfMay2,Danny.WeekOfMay9,Danny.WeekOfMay25,Danny.June4Goals,Danny.WeekOfJune1,Danny.WeekOfJune6,Danny.WeekOfJune20,Danny.WeekOfJune27,Danny.July12Goals,Danny.WeekOfJuly11,Danny.WeekOfJuly18,Danny.WeekOfJuly25,Danny.August1Goals,Danny.WeekOfAugust1,Danny.WeekOfAugust8,Danny.WeekOfAugust15,Danny.WeekOfAugust22,Danny.WeekOfAugust29,Danny.September12Goals,Danny.WeekOfSeptember5,Danny.WeekOfSeptember12
text=[[LabNotebook/November 2015]]\\%0a[[week of Nov 29/]]\\%0a[[week of Dec 6/]]\\%0a%0apost reset period. better idea of habits that work... also more comfortable with digital logging. week format works well for review and tracking history of changes. Plans should be written here too. Still no protocol unification (also what about links to internet sites? how to deal with sites going down? clone?)%0a%0a[[reset-holiday/]]%0a%0a!!January 2016%0a%0a[[week of Jan 5]]\\%0a[[week of Jan 11]]\\%0a[[Week of Jan 20]]\\%0a[[Week of Jan 25]]%0a%0a!!February 2016 [--[[feb16_goals | goals]]--]%0a%0a[[week of Feb 1]]\\%0a[[week of Feb 8]]\\%0a[[week of Feb 15]]\\%0a[[week of Feb 23]]%0a%0a!!March 2016 [--[[mar1_goals | goals]]--]%0a[[week of Feb 29]]\\%0a[[week of Mar 7]]\\%0a[[week of Mar 14]]%0a%0a!!April 2016 [--[[apr14_goals | goals]]--]%0a[[week of Apr 14]]\\%0a[[week of Apr 18]]\\%0a%0a!!May 2016 [--[[may5_goals | goals]]--]%0a[[week of May 2]]\\%0a[[week of May 9]]\\%0a[[week of May 25]]\\%0a%0a!!June 2016 [--[[june4_goals | goals]]--]%0a[[week of June 1]]\\%0a[[week of June 6]]\\%0a[[week of June 20]]\\%0a[[week of June 27]]\\%0a%0a!!July 2016 [--[[july12_goals | goals]]--]%0a[[week of July 11]]\\%0a[[week of July 18]]\\%0a[[week of July 25]]\\%0a%0a!!August 2016 [--[[august1_goals | goals]]--]%0a[[week of August 1]]\\%0a[[week of August 8]]\\%0a[[week of August 15]]\\%0a[[week of August 22]]\\%0a[[week of August 29]]\\%0a%0a!!September 2016 [--[[september12_goals | goals]]--]%0a[[week of September 5]]\\%0a[[week of September 12]]
time=1473696315
author:1473696315=Danny
diff:1473696315:1473696257:=55,57c55%0a%3c !!September 2016 [--[[september12_goals | goals]]--]%0a%3c [[week of September 5]]\\%0a%3c [[week of September 12]]%0a\ No newline at end of file%0a---%0a> !!September 2016 [--[[september12_goals | goals]]--]%0a\ No newline at end of file%0a
host:1473696315=205.208.52.184
author:1473696257=Danny
diff:1473696257:1472593165:=53,55c53%0a%3c [[week of August 29]]\\%0a%3c %0a%3c !!September 2016 [--[[september12_goals | goals]]--]%0a\ No newline at end of file%0a---%0a> [[week of August 29]]%0a\ No newline at end of file%0a
host:1473696257=205.208.52.184
author:1472593165=Danny
diff:1472593165:1471998463:=52,53c52%0a%3c [[week of August 22]]\\%0a%3c [[week of August 29]]%0a\ No newline at end of file%0a---%0a> [[week of August 22]]%0a\ No newline at end of file%0a
host:1472593165=205.208.52.184
author:1471998463=Danny
diff:1471998463:1471274399:=51,52c51%0a%3c [[week of August 15]]\\%0a%3c [[week of August 22]]%0a\ No newline at end of file%0a---%0a> [[week of August 15]]%0a\ No newline at end of file%0a
host:1471998463=205.208.52.184
author:1471274399=Danny
diff:1471274399:1470693056:=50,51c50%0a%3c [[week of August 8]]\\%0a%3c [[week of August 15]]%0a\ No newline at end of file%0a---%0a> [[week of August 8]]\\%0a\ No newline at end of file%0a
host:1471274399=205.208.52.184
author:1470693056=Danny
diff:1470693056:1470061730:=49,50c49%0a%3c [[week of August 1]]\\%0a%3c [[week of August 8]]\\%0a\ No newline at end of file%0a---%0a> [[week of August 1]]\\%0a\ No newline at end of file%0a
host:1470693056=10.152.120.187
author:1470061730=Danny
diff:1470061730:1469552087:=46,49c46%0a%3c [[week of July 25]]\\%0a%3c %0a%3c !!August 2016 [--[[august1_goals | goals]]--]%0a%3c [[week of August 1]]\\%0a\ No newline at end of file%0a---%0a> [[week of July 25]]%0a\ No newline at end of file%0a
host:1470061730=205.208.52.184
author:1469552087=Danny
csum:1469552087=committee meeting week!
diff:1469552087:1468866889:=45,46c45%0a%3c [[week of July 18]]\\%0a%3c [[week of July 25]]%0a\ No newline at end of file%0a---%0a> [[week of July 18]]%0a\ No newline at end of file%0a
host:1469552087=205.208.52.184
author:1468866889=Danny
diff:1468866889:1468355212:=44,45c44%0a%3c [[week of July 11]]\\%0a%3c [[week of July 18]]%0a\ No newline at end of file%0a---%0a> [[week of July 11]]\\%0a\ No newline at end of file%0a
host:1468866889=205.208.52.184
author:1468355212=Danny
diff:1468355212:1467312236:=41,44c41%0a%3c [[week of June 27]]\\%0a%3c %0a%3c !!July 2016 [--[[july12_goals | goals]]--]%0a%3c [[week of July 11]]\\%0a\ No newline at end of file%0a---%0a> [[week of June 27]]%0a\ No newline at end of file%0a
host:1468355212=205.208.52.184
author:1467312236=Danny
diff:1467312236:1466452664:=40,41c40%0a%3c [[week of June 20]]\\%0a%3c [[week of June 27]]%0a\ No newline at end of file%0a---%0a> [[week of June 20]]%0a\ No newline at end of file%0a
host:1467312236=205.208.52.184
author:1466452664=Danny
diff:1466452664:1465174106:=39,40c39%0a%3c [[week of June 6]]\\%0a%3c [[week of June 20]]%0a\ No newline at end of file%0a---%0a> [[week of June 6]]%0a\ No newline at end of file%0a
host:1466452664=205.208.52.184
author:1465174106=Danny
diff:1465174106:1465017153:=38,39c38%0a%3c [[week of June 1]]\\%0a%3c [[week of June 6]]%0a\ No newline at end of file%0a---%0a> [[week of June 1]]%0a\ No newline at end of file%0a
host:1465174106=205.208.52.184
author:1465017153=Danny
diff:1465017153:1464140872:=35,38c35%0a%3c [[week of May 25]]\\%0a%3c %0a%3c !!June 2016 [--[[june4_goals | goals]]--]%0a%3c [[week of June 1]]%0a\ No newline at end of file%0a---%0a> [[week of May 25]]\\%0a\ No newline at end of file%0a
host:1465017153=205.208.52.184
author:1464140872=Danny
diff:1464140872:1462916265:=34,35c34%0a%3c [[week of May 9]]\\%0a%3c [[week of May 25]]\\%0a\ No newline at end of file%0a---%0a> [[week of May 9]]\\%0a\ No newline at end of file%0a
host:1464140872=205.208.52.184
author:1462916265=Danny
diff:1462916265:1462478164:=33,34c33%0a%3c [[week of May 2]]\\%0a%3c [[week of May 9]]\\%0a\ No newline at end of file%0a---%0a> [[week of May 2]]\\%0a\ No newline at end of file%0a
host:1462916265=205.208.52.184
author:1462478164=Danny
diff:1462478164:1461033750:=30,33c30%0a%3c [[week of Apr 18]]\\%0a%3c %0a%3c !!May 2016 [--[[may5_goals | goals]]--]%0a%3c [[week of May 2]]\\%0a\ No newline at end of file%0a---%0a> [[week of Apr 18]]\\%0a\ No newline at end of file%0a
host:1462478164=205.208.52.184
author:1461033750=Danny
diff:1461033750:1460690199:=29,30c29%0a%3c [[week of Apr 14]]\\%0a%3c [[week of Apr 18]]\\%0a\ No newline at end of file%0a---%0a> [[week of Apr 14]]\\%0a\ No newline at end of file%0a
host:1461033750=205.208.52.184
author:1460690199=Danny
diff:1460690199:1458260418:=26,29c26%0a%3c [[week of Mar 14]]%0a%3c %0a%3c !!April 2016 [--[[apr14_goals | goals]]--]%0a%3c [[week of Apr 14]]\\%0a\ No newline at end of file%0a---%0a> [[week of Mar 14]]%0a\ No newline at end of file%0a
host:1460690199=205.208.52.184
author:1458260418=Danny
diff:1458260418:1456863912:=24,26c24%0a%3c [[week of Feb 29]]\\%0a%3c [[week of Mar 7]]\\%0a%3c [[week of Mar 14]]%0a\ No newline at end of file%0a---%0a> [[week of Feb 29]]%0a\ No newline at end of file%0a
host:1458260418=205.208.52.184
author:1456863912=Danny
diff:1456863912:1456283599:=21,24c21%0a%3c [[week of Feb 23]]%0a%3c %0a%3c !!March 2016 [--[[mar1_goals | goals]]--]%0a%3c [[week of Feb 29]]%0a\ No newline at end of file%0a---%0a> [[week of Feb 23]]%0a\ No newline at end of file%0a
host:1456863912=10.150.140.76
author:1456283599=Danny
csum:1456283599=still have to update week of feb15!!!!
diff:1456283599:1455574098:=20,21c20%0a%3c [[week of Feb 15]]\\%0a%3c [[week of Feb 23]]%0a\ No newline at end of file%0a---%0a> [[week of Feb 15]]%0a\ No newline at end of file%0a
host:1456283599=10.152.121.7
author:1455574098=Danny
diff:1455574098:1454972455:=19,20c19%0a%3c [[week of Feb 8]]\\%0a%3c [[week of Feb 15]]%0a\ No newline at end of file%0a---%0a> [[week of Feb 8]]%0a\ No newline at end of file%0a
host:1455574098=205.208.52.184
author:1454972455=Danny
diff:1454972455:1454363077:=18,19c18%0a%3c [[week of Feb 1]]\\%0a%3c [[week of Feb 8]]%0a\ No newline at end of file%0a---%0a> [[week of Feb 1]]%0a\ No newline at end of file%0a
host:1454972455=10.152.85.218
author:1454363077=Danny
diff:1454363077:1453774244:=14,18c14%0a%3c [[Week of Jan 25]]%0a%3c %0a%3c !!February 2016 [--[[feb16_goals | goals]]--]%0a%3c %0a%3c [[week of Feb 1]]%0a\ No newline at end of file%0a---%0a> [[Week of Jan 25]]%0a\ No newline at end of file%0a
host:1454363077=205.208.52.184
author:1453774244=Danny
diff:1453774244:1453318622:=13,14c13%0a%3c [[Week of Jan 20]]\\%0a%3c [[Week of Jan 25]]%0a\ No newline at end of file%0a---%0a> [[Week of Jan 20]]%0a\ No newline at end of file%0a
host:1453774244=10.152.75.242
author:1453318622=Danny
diff:1453318622:1452618538:=12,13c12%0a%3c [[week of Jan 11]]\\%0a%3c [[Week of Jan 20]]%0a\ No newline at end of file%0a---%0a> [[week of Jan 11]]%0a\ No newline at end of file%0a
host:1453318622=10.152.115.46
author:1452618538=Danny
diff:1452618538:1452618528:=11c11%0a%3c [[week of Jan 5]]\\%0a---%0a> [[week of Jan 5]]//%0a
host:1452618538=205.208.52.184
author:1452618528=Danny
diff:1452618528:1452618510:=11c11,13%0a%3c [[week of Jan 5]]//%0a---%0a> [[week of Jan 5/]]%0a> %0a> [[week of Jan 5]]%0a
host:1452618528=205.208.52.184
author:1452618510=Danny
diff:1452618510:1452288001:=13,14c13%0a%3c [[week of Jan 5]]%0a%3c [[week of Jan 11]]%0a\ No newline at end of file%0a---%0a> [[week of Jan 5]]%0a\ No newline at end of file%0a
host:1452618510=205.208.52.184
author:1452288001=Danny
diff:1452288001:1450512250:=10,11d9%0a%3c %0a%3c [[week of Jan 5/]]%0a
host:1452288001=205.208.52.184
author:1450512250=Danny
diff:1450512250:1449546519:=3,11c3%0a%3c [[week of Dec 6/]]\\%0a%3c %0a%3c post reset period. better idea of habits that work... also more comfortable with digital logging. week format works well for review and tracking history of changes. Plans should be written here too. Still no protocol unification (also what about links to internet sites? how to deal with sites going down? clone?)%0a%3c %0a%3c [[reset-holiday/]]%0a%3c %0a%3c !!January 2016%0a%3c %0a%3c [[week of Jan 5]]%0a\ No newline at end of file%0a---%0a> [[week of Dec 6/]]%0a\ No newline at end of file%0a
host:1450512250=205.208.52.184
author:1449546519=Danny
diff:1449546519:1449072151:=2,3c2%0a%3c [[week of Nov 29/]]\\%0a%3c [[week of Dec 6/]]%0a\ No newline at end of file%0a---%0a> [[week of Nov 29/]]%0a\ No newline at end of file%0a
host:1449546519=128.135.239.11
author:1449072151=Danny
diff:1449072151:1449072135:=1c1%0a%3c [[LabNotebook/November 2015]]\\%0a---%0a> [[LabNotebook.November 2015]]\\%0a
host:1449072151=127.0.0.1
author:1449072135=Danny
diff:1449072135:1449072100:=1c1%0a%3c [[LabNotebook.November 2015]]\\%0a---%0a> [[November 2015]]\\%0a
host:1449072135=127.0.0.1
author:1449072100=Danny
csum:1449072100=add links to entries since "reset"
diff:1449072100:1449072042:=1c1,2%0a%3c [[November 2015]]\\%0a---%0a> [[week0]]%0a> [[week1]]%0a
host:1449072100=127.0.0.1
author:1449072042=Danny
diff:1449072042:1448937191:=1,2d0%0a%3c [[week0]]%0a%3c [[week1]]%0a
host:1449072042=127.0.0.1
author:1448937191=Danny
diff:1448937191:1448937191:=1d0%0a%3c [[week of Nov 29/]]%0a\ No newline at end of file%0a
host:1448937191=127.0.0.1
