version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:46.0) Gecko/20100101 Firefox/46.0
author=Danny
charset=UTF-8
csum=
ctime=1465019244
host=205.208.52.184
name=Danny.WeekOfJune1
rev=4
targets=
text=!!Rafts%0a* I thought I would have two sets by the time I took some time off but the keratinocytes for the second batch had punctate colonies of bacteria growing in them.%0a* Later I noticed the most recent batch also have bacteria growing around the small numbers of escaped keratinocytes%0a* Still will use the rafts (just make sure to have some 100%25 untreated ones)%0a%0a!!Contamination%0a* attempted to grow this contamination on various agars%0a* the rest was stored in a erlenmyer in the incubator while overnight cultures of RN4220, LAC and E.coli (W3110) are grown up%0a%0a!!!Growth%0a* checked the growth of the mystery bacteria along with some others%0a%0a|| border=1 width=100%25%0a||!Media ||! Day1 ||||||||! Day2 ||||||||%0a|| ||! W3110 ||! LAC ||! N-7 ||! mystery ||! RN4220 ||! LAC ||! N-7 ||! mystery ||%0a||!BHI  || round creamy || bigger creamier || round translucent || none ||  ''NA'' |||||| none ||%0a||!TSB || wavy translucent || round creamier || round creamy || none || ''NA'' |||||| none ||%0a||!LB || wavy translucent || round creamier || round creamy || none || ''NA'' |||||| none ||%0a||!M9 || none || none || small round white || none || ''NA'' |||||| none ||%0a||!M9 +supplements || small || smaller || round translucent || none || ''NA'' |||||| none ||%0a||!NA (1:100) || small round translucent || small round white || small round translucent || none || ~unchanged (larger) |||||| none ||%0a||!Sabourand || none || small round creamy || round translucent || none || none || small round creamy || wavy translucent || none ||%0a||!Mackonkey || wavy red precipitate || none || round red precipitate || none || unchanged |||||| none ||%0a||!Blood || round white/translucent mucoid || round creamy || round white/translucent mucoid || none || unchanged |||||| none ||%0a||!Blood (anaerobic) || smallest || small round white || round white/translucent mucoid || none ||  ~unchanged (larger) |||||| none ||%0a%0a* there are colonies on the TSB plate 3 days after!%0a* also the rafts that had the dishes changed on them are regrown. I am going to abandon the plan to treat them with bacteria and instead try some lucifer yellow (tomorrow) (for interest and psychological reasons).%0a%0a%0a!!!Infection?%0a* to make use of the plugs I will add the mystery bug to them in a dilution series by 2 in DMEM%0a* 0, 1, 1:2, 1:4, 1:8, 1:16, 1:32, 1:64, 1:128 4x each%0a* 1:100 * 1:128 * 10uL of LAC, W3110 or RN4220%0a** 10uL of LAC or RN4220 all TNTC%0a** W3110 and mystery (0)%0a*** 48hours 1-2 colonies from W3110%0a* 24 hours later%0a** LAC is most yellowed, visible clumps of bacteria = bleached%0a** RN4220 quite yellowed but less than LAC, huge visible clump of bacteria = bleached%0a** W3110 no yellow%0a** other, seemingly unchanged: microscopy shows particulates in samples from 1 - 1:16%0a* 48 hours later%0a** 1/4 the W3110 is overgrown
time=1465174013
author:1465174013=Danny
diff:1465174013:1465088211:=27,30c27%0a%3c * there are colonies on the TSB plate 3 days after!%0a%3c * also the rafts that had the dishes changed on them are regrown. I am going to abandon the plan to treat them with bacteria and instead try some lucifer yellow (tomorrow) (for interest and psychological reasons).%0a%3c %0a%3c %0a---%0a> %0a35,37c32%0a%3c ** 10uL of LAC or RN4220 all TNTC%0a%3c ** W3110 and mystery (0)%0a%3c *** 48hours 1-2 colonies from W3110%0a---%0a> ** 10uL of LAC, W3110 or RN4220 all TNTC%0a42,44c37%0a%3c ** other, seemingly unchanged: microscopy shows particulates in samples from 1 - 1:16%0a%3c * 48 hours later%0a%3c ** 1/4 the W3110 is overgrown%0a\ No newline at end of file%0a---%0a> ** other, seemingly unchanged: microscopy shows particulates in samples from 1 - 1:16%0a\ No newline at end of file%0a
host:1465174013=205.208.52.184
author:1465088211=Danny
diff:1465088211:1465087192:=34,35c34,35%0a%3c ** LAC is most yellowed, visible clumps of bacteria = bleached%0a%3c ** RN4220 quite yellowed but less than LAC, huge visible clump of bacteria = bleached%0a---%0a> ** LAC is most yellowed%0a> ** RN4220 quite yellowed but less than LAC%0a37c37%0a%3c ** other, seemingly unchanged: microscopy shows particulates in samples from 1 - 1:16%0a\ No newline at end of file%0a---%0a> ** other, seemingly unchanged.%0a\ No newline at end of file%0a
host:1465088211=205.208.52.184
author:1465087192=Danny
diff:1465087192:1465019244:=16,27c16,27%0a%3c ||!BHI  || round creamy || bigger creamier || round translucent || none ||  ''NA'' |||||| none ||%0a%3c ||!TSB || wavy translucent || round creamier || round creamy || none || ''NA'' |||||| none ||%0a%3c ||!LB || wavy translucent || round creamier || round creamy || none || ''NA'' |||||| none ||%0a%3c ||!M9 || none || none || small round white || none || ''NA'' |||||| none ||%0a%3c ||!M9 +supplements || small || smaller || round translucent || none || ''NA'' |||||| none ||%0a%3c ||!NA (1:100) || small round translucent || small round white || small round translucent || none || ~unchanged (larger) |||||| none ||%0a%3c ||!Sabourand || none || small round creamy || round translucent || none || none || small round creamy || wavy translucent || none ||%0a%3c ||!Mackonkey || wavy red precipitate || none || round red precipitate || none || unchanged |||||| none ||%0a%3c ||!Blood || round white/translucent mucoid || round creamy || round white/translucent mucoid || none || unchanged |||||| none ||%0a%3c ||!Blood (anaerobic) || smallest || small round white || round white/translucent mucoid || none ||  ~unchanged (larger) |||||| none ||%0a%3c %0a%3c %0a---%0a> ||!BHI  || round creamy || bigger creamier || round translucent || none ||%0a> ||!TSB || wavy translucent || round creamier || round creamy || none ||%0a> ||!LB || wavy translucent || round creamier || round creamy || none ||%0a> ||!M9 || none || none || small round white || none ||%0a> ||!M9 +supplements || small || smaller || round translucent || none ||%0a> ||!NA (1:100) || small round translucent || small round white || small round translucent || none ||%0a> ||!Sabourand || none || small round creamy || round translucent || none ||%0a> ||!Mackonkey || wavy red precipitate || none || round red precipitate || none ||%0a> ||!Blood || round white/translucent mucoid || round creamy || round white/translucent mucoid || none ||%0a> ||!Blood (anaerobic) || smallest || small round white || round white/translucent mucoid || none ||%0a> %0a> %0a31,37c31%0a%3c * 1:100 * 1:128 * 10uL of LAC, W3110 or RN4220%0a%3c ** 10uL of LAC, W3110 or RN4220 all TNTC%0a%3c * 24 hours later%0a%3c ** LAC is most yellowed%0a%3c ** RN4220 quite yellowed but less than LAC%0a%3c ** W3110 no yellow%0a%3c ** other, seemingly unchanged.%0a\ No newline at end of file%0a---%0a> * 1:100 * 1:128 * 100uL of LAC, W3110 or RN4220%0a\ No newline at end of file%0a
host:1465087192=205.208.52.184
author:1465019244=Danny
diff:1465019244:1465019244:=1,31d0%0a%3c !!Rafts%0a%3c * I thought I would have two sets by the time I took some time off but the keratinocytes for the second batch had punctate colonies of bacteria growing in them.%0a%3c * Later I noticed the most recent batch also have bacteria growing around the small numbers of escaped keratinocytes%0a%3c * Still will use the rafts (just make sure to have some 100%25 untreated ones)%0a%3c %0a%3c !!Contamination%0a%3c * attempted to grow this contamination on various agars%0a%3c * the rest was stored in a erlenmyer in the incubator while overnight cultures of RN4220, LAC and E.coli (W3110) are grown up%0a%3c %0a%3c !!!Growth%0a%3c * checked the growth of the mystery bacteria along with some others%0a%3c %0a%3c || border=1 width=100%25%0a%3c ||!Media ||! Day1 ||||||||! Day2 ||||||||%0a%3c || ||! W3110 ||! LAC ||! N-7 ||! mystery ||! RN4220 ||! LAC ||! N-7 ||! mystery ||%0a%3c ||!BHI  || round creamy || bigger creamier || round translucent || none ||%0a%3c ||!TSB || wavy translucent || round creamier || round creamy || none ||%0a%3c ||!LB || wavy translucent || round creamier || round creamy || none ||%0a%3c ||!M9 || none || none || small round white || none ||%0a%3c ||!M9 +supplements || small || smaller || round translucent || none ||%0a%3c ||!NA (1:100) || small round translucent || small round white || small round translucent || none ||%0a%3c ||!Sabourand || none || small round creamy || round translucent || none ||%0a%3c ||!Mackonkey || wavy red precipitate || none || round red precipitate || none ||%0a%3c ||!Blood || round white/translucent mucoid || round creamy || round white/translucent mucoid || none ||%0a%3c ||!Blood (anaerobic) || smallest || small round white || round white/translucent mucoid || none ||%0a%3c %0a%3c %0a%3c !!!Infection?%0a%3c * to make use of the plugs I will add the mystery bug to them in a dilution series by 2 in DMEM%0a%3c * 0, 1, 1:2, 1:4, 1:8, 1:16, 1:32, 1:64, 1:128 4x each%0a%3c * 1:100 * 1:128 * 100uL of LAC, W3110 or RN4220%0a\ No newline at end of file%0a
host:1465019244=205.208.52.184
