version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:47.0) Gecko/20100101 Firefox/47.0
author=Danny
charset=UTF-8
csum=add gel pic, transformant actions
ctime=1470063814
host=205.208.52.184
name=Danny.WeekOfAugust1
rev=20
targets=Danny.GApcrcheck,Danny.Bigprep,Protocol.GibsonCBA,Danny.Psmcompcheck,Danny.Psmgradientpcr,Danny.Psmcheckfragments
text=!!PSM complementation%0a*order primers%0a** done on '''160801'''%0a%0a!!!cloning%0a*PCR the GA fragments, phusion, anneal @58&deg;C, ext. 30sec%0a**run 4&mu;L on a gel to check%0a%25rfloat thumb%25 [[GApcrcheck | Attach: 160803_psmGApcr.jpg]]%0a*redilute the primers for PSMb and redo the PCR on a gradient%0a**see [[bigprep | below]] for gel%0a**the primers are WRONG :( you tried to reverse the orientation of the insert in the final and you f!@#ed it up, ordered again :S%0a*doing [[Protocol/GibsonCBA | Gibson chew back assembly]] on PSMa and PSMd%0a**100ng in 20&mu;L of cut vector (1.6&mu;L @ 6somthing.ng/&mu;L)%0a*** you forgot to de-phosphorylate this :(%0a**250ng of PSMa (7.6&mu;L @ 33ng/&mu;L); 118ng of PSMd (2.9&mu;L @ 41ng/&mu;L)%0a**new comp cells, @ 10&mu;L == arc; @ 7.5&mu;L == arc; @ 5&mu;L == arc; @2.5&mu;L == arc; @ 0&mu;L == small arc%0a*** '''new comp cells are terrible''' switch to old comp cells%0a** 2.5&mu;L left of pos1 CBA (neg. control), 5&mu;L left of others, electroporated fine%0a** also electroporated 10&mu;L into DC10B (since I didn't use properly methylated pOS1 for initial cut%0a*** nothing from PSM cells%0a** lawn of DC10B, plates are bad?, contamination in Gibson CBA mastermix?... make new plates and test.%0a*** the double blue stripes eletrocompetent cells are resistant to amp100, I guess they are not DC10B%0a*** two colonies from the CBA mastermix, none with digested pOS1 (i guess dephosphorylation isn't necessary?)%0a*colony PCR with seq2_F, seq2_R 2 min ext, 60&deg;C anneal%0a%25rfloat thumb%25 [[psmcompcheck | Attach: 160806_psmcomp_clonescreen.jpg]] %0a** grow up PSM&alpha; 2,3,6 and PSM&delta; 2,3,4 in LB amp100%0a** PSM&alpha; 2,3 didn't grow?, reinoculate for tomorrow and add 7%0a** also inoculate pOS1 in DC10B (restreak)%0a** freeze down aliquots of the successful growers and miniprep%0a%0a!!!confirm PSM mutant%0a*redo &delta;-toxin PCR with much lower annealing temperatures%0a%25rfloat thumb%25 [[psmgradientpcr | Attach: 160802_psmd_gradient.jpg]]%0a**gel purify the products%0a*sequence returned, but PSMa&b did not sequence... perhaps primers T'_m_' is too low%0a*checked old and new products on a gel%0a%25rfloat thumb%25 [[psmcheckfragments | Attach: 160802_psmchecks2.jpg]] %0a*blood agar%0a*sequencing agr locus%0a%0a!!!Prep steps%0a*prepare competent cells (when it's all confirmed)%0a** did it based on agrA confirmation and PCR confirmation of PSMs%0a** checked real quick in 2mm cuvette, no arcing%0a*prepare pOS1%0a**midi prep (1.5&mu;g/&mu;L)%0a**cut and gel purify (SmaI)%0a*** Cutsmart for 2h, 40units in 50&mu;L, 7.5&mu;g (5&mu;L)%0a%25rfloat thumb%25 [[bigprep | Attach: 160803_psmGApreptif.jpg]]%0a*blood's in%0a** make plates%0a%0a!!rafts%0a*'''160804''' get fresh NHEK from paul, split into 2 150mm dishes for freeze down%0a*thaw J23T3, in a 150mm dish%0a*'''160806''' freeze down NHEK 3million/mL%0a** keep 2x3million for rafts, remove antibiotics%0a*split J23T3 1/10 for plugs%0a%0a!!Consolidating the ends of the week%0a*new amp and amp plates%0a*attempts at cloning%0a*bad PSM competent cells, make new ones%0a*transform pOS into DC10B for propagation for Gibson assembly%0a%0a!!3 PSM from M.Otto%0a* the PSM&alpha; and 3PSM mutants have a zone of hemolysis unlike the ''agrA'''_C123F_' mutant and like WT%0a* sequence shows that PSM&alpha; is a clean deletion, PSM&beta; has an insertion of a acetyltransferase and &delta; toxin has two point mutations (PCR did not cover the start codon)%0a* '''160806''' remake competent cells OD'_660_'=0.5
time=1470605369
author:1470605369=Danny
csum:1470605369=add gel pic, transformant actions
diff:1470605369:1470530365:=25,29d24%0a%3c %25rfloat thumb%25 [[psmcompcheck | Attach: 160806_psmcomp_clonescreen.jpg]] %0a%3c ** grow up PSM&alpha; 2,3,6 and PSM&delta; 2,3,4 in LB amp100%0a%3c ** PSM&alpha; 2,3 didn't grow?, reinoculate for tomorrow and add 7%0a%3c ** also inoculate pOS1 in DC10B (restreak)%0a%3c ** freeze down aliquots of the successful growers and miniprep%0a
host:1470605369=205.208.52.184
author:1470530365=Danny
csum:1470530365=some numbers
diff:1470530365:1470524285:=24,25c24,25%0a%3c *colony PCR with seq2_F, seq2_R 2 min ext, 60&deg;C anneal%0a%3c %0a---%0a> *colony PCR with seq2_F, seq2_R 1.5 min ext%0a> %0a64c64%0a%3c * '''160806''' remake competent cells OD'_660_'=0.5%0a\ No newline at end of file%0a---%0a> * '''160806''' remake competent cells OD'_660_'=%0a\ No newline at end of file%0a
host:1470530365=205.208.52.184
author:1470524285=Danny
csum:1470524285=cell stuff
diff:1470524285:1470524183:=51,53d50%0a%3c *'''160806''' freeze down NHEK 3million/mL%0a%3c ** keep 2x3million for rafts, remove antibiotics%0a%3c *split J23T3 1/10 for plugs%0a
host:1470524285=205.208.52.184
author:1470524183=Danny
csum:1470524183=colony PCR plan
diff:1470524183:1470523856:=20d19%0a%3c *** nothing from PSM cells%0a22,24d20%0a%3c *** the double blue stripes eletrocompetent cells are resistant to amp100, I guess they are not DC10B%0a%3c *** two colonies from the CBA mastermix, none with digested pOS1 (i guess dephosphorylation isn't necessary?)%0a%3c *colony PCR with seq2_F, seq2_R 1.5 min ext%0a
host:1470524183=205.208.52.184
author:1470523856=Danny
csum:1470523856=add blood agar results
diff:1470523856:1470409017:=52,57c52%0a%3c *transform pOS into DC10B for propagation for Gibson assembly%0a%3c %0a%3c !!3 PSM from M.Otto%0a%3c * the PSM&alpha; and 3PSM mutants have a zone of hemolysis unlike the ''agrA'''_C123F_' mutant and like WT%0a%3c * sequence shows that PSM&alpha; is a clean deletion, PSM&beta; has an insertion of a acetyltransferase and &delta; toxin has two point mutations (PCR did not cover the start codon)%0a%3c * '''160806''' remake competent cells OD'_660_'=%0a\ No newline at end of file%0a---%0a> *transform pOS into DC10B for propagation for Gibson assembly%0a\ No newline at end of file%0a
host:1470523856=205.208.52.184
author:1470409017=Danny
diff:1470409017:1470406745:=41,43c41%0a%3c *blood's in%0a%3c ** make plates%0a%3c %0a---%0a> %0a46,52c44%0a%3c *thaw J23T3, in a 150mm dish%0a%3c %0a%3c !!Consolidating the ends of the week%0a%3c *new amp and amp plates%0a%3c *attempts at cloning%0a%3c *bad PSM competent cells, make new ones%0a%3c *transform pOS into DC10B for propagation for Gibson assembly%0a\ No newline at end of file%0a---%0a> *thaw J23T3, in a 150mm dish%0a\ No newline at end of file%0a
host:1470409017=205.208.52.184
author:1470406745=Danny
diff:1470406745:1470363814:=20d19%0a%3c ** lawn of DC10B, plates are bad?, contamination in Gibson CBA mastermix?... make new plates and test.%0a
host:1470406745=165.68.124.11
author:1470363814=Danny
csum:1470363814=some final thoughts for the day
diff:1470363814:1470363674:=14d13%0a%3c *** you forgot to de-phosphorylate this :(%0a19d17%0a%3c ** also electroporated 10&mu;L into DC10B (since I didn't use properly methylated pOS1 for initial cut%0a
host:1470363814=205.208.52.184
author:1470363674=Danny
csum:1470363674=cell culture things
diff:1470363674:1470363614:=
host:1470363674=205.208.52.184
author:1470363614=Danny
csum:1470363614=cell culture things
diff:1470363614:1470362692:=40,41c40,41%0a%3c *'''160804''' get fresh NHEK from paul, split into 2 150mm dishes for freeze down%0a%3c *thaw J23T3, in a 150mm dish%0a\ No newline at end of file%0a---%0a> *'''160804''' get fresh NHEK from paul%0a> *thaw J23T3%0a\ No newline at end of file%0a
host:1470363614=205.208.52.184
author:1470362692=Danny
csum:1470362692=eletroporation
diff:1470362692:1470356791:=13c13%0a%3c **100ng in 20&mu;L of cut vector (1.6&mu;L @ 6somthing.ng/&mu;L)%0a---%0a> **100ng in 20&mu;L of cut vector%0a15,17d14%0a%3c **new comp cells, @ 10&mu;L == arc; @ 7.5&mu;L == arc; @ 5&mu;L == arc; @2.5&mu;L == arc; @ 0&mu;L == small arc%0a%3c *** '''new comp cells are terrible''' switch to old comp cells%0a%3c ** 2.5&mu;L left of pos1 CBA (neg. control), 5&mu;L left of others, electroporated fine%0a
host:1470362692=205.208.52.184
author:1470356791=Danny
csum:1470356791=gibson CBA ratios
diff:1470356791:1470282086:=11,14d10%0a%3c **the primers are WRONG :( you tried to reverse the orientation of the insert in the final and you f!@#ed it up, ordered again :S%0a%3c *doing [[Protocol/GibsonCBA | Gibson chew back assembly]] on PSMa and PSMd%0a%3c **100ng in 20&mu;L of cut vector%0a%3c **250ng of PSMa (7.6&mu;L @ 33ng/&mu;L); 118ng of PSMd (2.9&mu;L @ 41ng/&mu;L)%0a
host:1470356791=205.208.52.184
author:1470282086=Danny
diff:1470282086:1470272999:=30c30%0a%3c %25rfloat thumb%25 [[bigprep | Attach: 160803_psmGApreptif.jpg]]%0a---%0a> %25rfloat thumb%25 [[bigprep | Attach: 160802_psmd_gradient.jpg]]%0a
host:1470282086=205.208.52.184
author:1470272999=Danny
diff:1470272999:1470267872:=8,11c8,9%0a%3c %25rfloat thumb%25 [[GApcrcheck | Attach: 160803_psmGApcr.jpg]]%0a%3c *redilute the primers for PSMb and redo the PCR on a gradient%0a%3c **see [[bigprep | below]] for gel%0a%3c %0a---%0a> %25rfloat thumb%25 [[GApcrcheck | Attach: 160803_psmGApcr.jpg]] %0a> %0a30d27%0a%3c %25rfloat thumb%25 [[bigprep | Attach: 160802_psmd_gradient.jpg]]%0a
host:1470272999=205.208.52.184
author:1470267872=Danny
diff:1470267872:1470265981:=8c8%0a%3c %25rfloat thumb%25 [[GApcrcheck | Attach: 160803_psmGApcr.jpg]] %0a---%0a> %25rfloat thumb%25 [[GApcrcheck | Attach: pic.jpg]] %0a
host:1470267872=205.208.52.184
author:1470265981=Danny
csum:1470265981=lab work, sweet lab work 160803
diff:1470265981:1470259999:=4,11c4,5%0a%3c %0a%3c !!!cloning%0a%3c *PCR the GA fragments, phusion, anneal @58&deg;C, ext. 30sec%0a%3c **run 4&mu;L on a gel to check%0a%3c %25rfloat thumb%25 [[GApcrcheck | Attach: pic.jpg]] %0a%3c %0a%3c !!!confirm PSM mutant%0a%3c *redo &delta;-toxin PCR with much lower annealing temperatures%0a---%0a> *confirm PSM mutant%0a> **redo &delta;-toxin PCR with much lower annealing temperatures%0a13,15c7,9%0a%3c **gel purify the products%0a%3c *sequence returned, but PSMa&b did not sequence... perhaps primers T'_m_' is too low%0a%3c *checked old and new products on a gel%0a---%0a> ***gel purify the products%0a> **sequence returned, but PSMa&b did not sequence... perhaps primers T'_m_' is too low%0a> **checked old and new products on a gel%0a17,20c11,12%0a%3c *blood agar%0a%3c *sequencing agr locus%0a%3c %0a%3c !!!Prep steps%0a---%0a> **blood agar%0a> **sequencing agr locus%0a22,23d13%0a%3c ** did it based on agrA confirmation and PCR confirmation of PSMs%0a%3c ** checked real quick in 2mm cuvette, no arcing%0a25c15%0a%3c **midi prep (1.5&mu;g/&mu;L)%0a---%0a> **midi prep%0a27c17%0a%3c *** Cutsmart for 2h, 40units in 50&mu;L, 7.5&mu;g (5&mu;L)%0a---%0a> *** Cutsmart for 2h%0a
host:1470265981=205.208.52.184
author:1470259999=Danny
diff:1470259999:1470174373:=17d16%0a%3c *** Cutsmart for 2h%0a
host:1470259999=205.208.52.184
author:1470174373=Danny
diff:1470174373:1470150911:=3d2%0a%3c ** done on '''160801'''%0a5,10d3%0a%3c **redo &delta;-toxin PCR with much lower annealing temperatures%0a%3c %25rfloat thumb%25 [[psmgradientpcr | Attach: 160802_psmd_gradient.jpg]]%0a%3c ***gel purify the products%0a%3c **sequence returned, but PSMa&b did not sequence... perhaps primers T'_m_' is too low%0a%3c **checked old and new products on a gel%0a%3c %25rfloat thumb%25 [[psmcheckfragments | Attach: 160802_psmchecks2.jpg]] %0a12c5%0a%3c **sequencing agr locus%0a---%0a> **sequencing agr locus %0a
host:1470174373=205.208.52.184
author:1470150911=Danny
diff:1470150911:1470063814:=6,13c6%0a%3c *prepare competent cells (when it's all confirmed)%0a%3c *prepare pOS1%0a%3c **midi prep%0a%3c **cut and gel purify (SmaI)%0a%3c %0a%3c !!rafts%0a%3c *'''160804''' get fresh NHEK from paul%0a%3c *thaw J23T3%0a\ No newline at end of file%0a---%0a> *prepare competent cells (when it's all confirmed)%0a\ No newline at end of file%0a
host:1470150911=205.208.52.184
author:1470063814=Danny
diff:1470063814:1470063814:=1,6d0%0a%3c !!PSM complementation%0a%3c *order primers%0a%3c *confirm PSM mutant%0a%3c **blood agar%0a%3c **sequencing agr locus %0a%3c *prepare competent cells (when it's all confirmed)%0a\ No newline at end of file%0a
host:1470063814=205.208.52.184
