version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:45.0) Gecko/20100101 Firefox/45.0
author=Danny
charset=UTF-8
csum=an observation
ctime=1461034154
host=205.208.52.184
name=Danny.WeekOfApr18
rev=6
targets=Protocol.FrozenIF,Protocol.NileRed,Protocol.WGA,Protocol.Syto9PI
text=!!!SEM of agar grown colonies%0a* '''160418''' colonies bigger... still nothing visible on M9 formulations%0a** harvest BHI+ filters and fix%0a** exchange fixative for 30%25 EtOH for the BHI filters previously fixed%0a* check WT and ''E. coli'' on M9 with and without amino acid/vitamin supplement%0a** 37&deg;C overnight incubation%0a%0a!!!M9 growth%0a* try 4 conditions for bioflim production in 96 wells, m9%0a** coated, uncoated x m9 (with supplement), m9 (with supplement) + sucrose%0a* look for growth in minimal media%0a** wt, &Delta;atl + e, + comp, agrA C123F +e, +comp, all grow well 24h%0a** +sucrose grows better at 48h (more carbon probably)%0a%0a!!!D0 agrA C123F adhesion and early timepoint tests%0a* rafts from Apr 8%0a** 30 rafts look OK, 18 rafts have "growth" on the bottom of the dish without acidification of media (bacterial or eukaryotic?)%0a* of the 30 OK ones%0a** 3 control only ASW innoculated, taken at 6h, 12h 24h for frozen sections%0a** 9x3 wt, agrA C123F + empty, agrA C123F agrA #20%0a** 3x3x3 rinsed in PBS for 1 min rocking 4&deg;C (extra section for SEM) plated%0a* of the 18 "overgrown ones"%0a** 3 control, taken at 6h, 12h 24h for frozen sections%0a** 5x3 wt, agrA C123F + empty, agrA C123F agrA #20%0a** 2x3x2 1x3x1 for frozen and SEM (extra section 1min PBS rocking for SEM)%0a%0a!!!Frozen section stains%0a* [[Protocol/Frozen_IF | Frozen section IF]]%0a** looking at LH-2 (K10) @ 1:10, secondary: %25alpha;-mouse Alexa 488%0a** PRB-145P (loricrin)%0a* [[Protocol/Nile_red | Nile Red]]%0a* [[Protocol/WGA | Wheat Germ Agglutinin]]%0a* [[Protocol/Syto9_PI | Thermo LIVE/DEAD stain]]%0a* need slides that are better at sticking frozen tissue :(%0a
time=1461448369
author:1461448369=Danny
csum:1461448369=an observation
diff:1461448369:1461357854:=12,13c12%0a%3c ** wt, &Delta;atl + e, + comp, agrA C123F +e, +comp, all grow well 24h%0a%3c ** +sucrose grows better at 48h (more carbon probably)%0a---%0a> ** wt, &Delta;atl + e, + comp, agrA C123F +e, +comp, all grow well%0a
host:1461448369=205.208.52.184
author:1461357854=Danny
diff:1461357854:1461048025:=8,13d7%0a%3c !!!M9 growth%0a%3c * try 4 conditions for bioflim production in 96 wells, m9%0a%3c ** coated, uncoated x m9 (with supplement), m9 (with supplement) + sucrose%0a%3c * look for growth in minimal media%0a%3c ** wt, &Delta;atl + e, + comp, agrA C123F +e, +comp, all grow well%0a%3c %0a32,33c26%0a%3c * [[Protocol/Syto9_PI | Thermo LIVE/DEAD stain]]%0a%3c * need slides that are better at sticking frozen tissue :(%0a---%0a> * [[Protocol/Syto9_PI | Thermo LIVE/DEAD stain]]%0a\ No newline at end of file%0a
host:1461357854=10.150.136.14
author:1461048025=Danny
csum:1461048025=added the plan for th rafts 6,12,24h harvests
diff:1461048025:1461041638:=12c12%0a%3c ** 3 control only ASW innoculated, taken at 6h, 12h 24h for frozen sections%0a---%0a> ** 3 control only ASW innoculated%0a14d13%0a%3c ** 3x3x3 rinsed in PBS for 1 min rocking 4&deg;C (extra section for SEM) plated%0a16c15%0a%3c ** 3 control, taken at 6h, 12h 24h for frozen sections%0a---%0a> ** 3 control%0a18d16%0a%3c ** 2x3x2 1x3x1 for frozen and SEM (extra section 1min PBS rocking for SEM)%0a
host:1461048025=205.208.52.184
author:1461041638=Danny
diff:1461041638:1461036875:=19,24c19%0a%3c * [[Protocol/Frozen_IF | Frozen section IF]]%0a%3c ** looking at LH-2 (K10) @ 1:10, secondary: %25alpha;-mouse Alexa 488%0a%3c ** PRB-145P (loricrin)%0a%3c * [[Protocol/Nile_red | Nile Red]]%0a%3c * [[Protocol/WGA | Wheat Germ Agglutinin]]%0a%3c * [[Protocol/Syto9_PI | Thermo LIVE/DEAD stain]]%0a\ No newline at end of file%0a---%0a> * [[Protocol/Frozen_IF | Frozen section IF]]%0a\ No newline at end of file%0a
host:1461041638=205.208.52.184
author:1461036875=Danny
diff:1461036875:1461034154:=16,19c16%0a%3c ** 5x3 wt, agrA C123F + empty, agrA C123F agrA #20%0a%3c %0a%3c !!!Frozen section stains%0a%3c * [[Protocol/Frozen_IF | Frozen section IF]]%0a\ No newline at end of file%0a---%0a> ** 5x3 wt, agrA C123F + empty, agrA C123F agrA #20%0a\ No newline at end of file%0a
host:1461036875=205.208.52.184
author:1461034154=Danny
diff:1461034154:1461034154:=1,16d0%0a%3c !!!SEM of agar grown colonies%0a%3c * '''160418''' colonies bigger... still nothing visible on M9 formulations%0a%3c ** harvest BHI+ filters and fix%0a%3c ** exchange fixative for 30%25 EtOH for the BHI filters previously fixed%0a%3c * check WT and ''E. coli'' on M9 with and without amino acid/vitamin supplement%0a%3c ** 37&deg;C overnight incubation%0a%3c %0a%3c !!!D0 agrA C123F adhesion and early timepoint tests%0a%3c * rafts from Apr 8%0a%3c ** 30 rafts look OK, 18 rafts have "growth" on the bottom of the dish without acidification of media (bacterial or eukaryotic?)%0a%3c * of the 30 OK ones%0a%3c ** 3 control only ASW innoculated%0a%3c ** 9x3 wt, agrA C123F + empty, agrA C123F agrA #20%0a%3c * of the 18 "overgrown ones"%0a%3c ** 3 control%0a%3c ** 5x3 wt, agrA C123F + empty, agrA C123F agrA #20%0a\ No newline at end of file%0a
host:1461034154=205.208.52.184
