version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:47.0) Gecko/20100101 Firefox/47.0
author=Danny
charset=UTF-8
csum=
ctime=1470174451
host=205.208.52.184
name=Danny.Psmgradientpcr
rev=2
targets=
text=%25width=70pct%25 Attach:WeekOfAugust1/160802_psmd_gradient.jpg%0a%0atop triple PSM\\%0a#40%0a#41.1%0a#46.5%0a#50.4%0a#53.4%0a#55.5%0a#57%0abottom WT%0a#same sequence of temp
time=1470174656
author:1470174656=Danny
diff:1470174656:1470174451:=1,12c1%0a%3c %25width=70pct%25 Attach:WeekOfAugust1/160802_psmd_gradient.jpg%0a%3c %0a%3c top triple PSM\\%0a%3c #40%0a%3c #41.1%0a%3c #46.5%0a%3c #50.4%0a%3c #53.4%0a%3c #55.5%0a%3c #57%0a%3c bottom WT%0a%3c #same sequence of temp%0a\ No newline at end of file%0a---%0a> %25width=70pct%25 Attach:weekofaugust1/60802_psmd_gradient.jpg%0a\ No newline at end of file%0a
host:1470174656=205.208.52.184
author:1470174451=Danny
diff:1470174451:1470174451:=1d0%0a%3c %25width=70pct%25 Attach:weekofaugust1/60802_psmd_gradient.jpg %0a\ No newline at end of file%0a
host:1470174451=205.208.52.184
