version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1471645165
host=205.208.52.184
name=Dnagels.PsmbCompcheck4
rev=1
targets=
text=%25width=70pct%25 Attach:Danny/WeekOfAugust15/160819_psmb_check.jpg%0a%0afirst set seq2%0a#&Delta;3PSM + pOS1 PSM&beta;-1%0a#&Delta;3PSM + pOS1 PSM&beta;-2%0a#&Delta;3PSM + pOS1 PSM&beta;-3%0a#&Delta;3PSM + pOS1 PSM&beta;-4%0a#&Delta;3PSM + pOS1 PSM&beta;-5%0a#&Delta;3PSM + pOS1 PSM&beta;-6%0a#&Delta;3PSM + pOS1 PSM&beta;-7%0a#&Delta;3PSM + pOS1 PSM&beta;-8%0a#ladder 1kb thermo (gene ruler)%0a#wt genomic%0a#pOS1 empty%0a#pOS1 + PSM&beta;%0a#ladder%0a%0asecond set speG%0a%0a#&Delta;3PSM + pOS1 PSM&beta;-1%0a#&Delta;3PSM + pOS1 PSM&beta;-2%0a#&Delta;3PSM + pOS1 PSM&beta;-3%0a#&Delta;3PSM + pOS1 PSM&beta;-4%0a#&Delta;3PSM + pOS1 PSM&beta;-5%0a#&Delta;3PSM + pOS1 PSM&beta;-6%0a#&Delta;3PSM + pOS1 PSM&beta;-7%0a#&Delta;3PSM + pOS1 PSM&beta;-8%0a#wt genomic%0a#pOS1 empty%0a#pOS1 + PSM&beta;
time=1471645165
author:1471645165=Danny
diff:1471645165:1471645165:=1,30d0%0a%3c %25width=70pct%25 Attach:Danny/WeekOfAugust15/160819_psmb_check.jpg%0a%3c %0a%3c first set seq2%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-1%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-2%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-3%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-4%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-5%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-6%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-7%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-8%0a%3c #ladder 1kb thermo (gene ruler)%0a%3c #wt genomic%0a%3c #pOS1 empty%0a%3c #pOS1 + PSM&beta;%0a%3c #ladder%0a%3c %0a%3c second set speG%0a%3c %0a%3c #&Delta;3PSM + pOS1 PSM&beta;-1%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-2%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-3%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-4%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-5%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-6%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-7%0a%3c #&Delta;3PSM + pOS1 PSM&beta;-8%0a%3c #wt genomic%0a%3c #pOS1 empty%0a%3c #pOS1 + PSM&beta;%0a\ No newline at end of file%0a
host:1471645165=205.208.52.184
