version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1472596110
host=205.208.52.184
name=Dnagels.PsmBCheck2
rev=1
targets=
text=%25width=70pct%25 Attach:Danny/WeekOfAugust29/160829_psmB_check2.jpg%0a%0a#ladder%0a#LAC Δ3PSM pOS1 + PSMβ colony 1%0a#LAC Δ3PSM pOS1 + PSMβ colony 2%0a#LAC Δ3PSM pOS1 + PSMβ colony 4%0a#LAC Δ3PSM pOS1 + PSMβ colony 5%0a#LAC Δ3PSM pOS1 + PSMβ colony 6%0a#LAC Δ3PSM pOS1 + PSMβ colony 7%0a#LAC Δ3PSM pOS1 + PSMβ colony 8%0a#LAC Δ3PSM pOS1 + PSMβ colony 9%0a#LAC Δ3PSM pOS1 + PSMβ colony 10%0a#LAC Δ3PSM pOS1 + PSMβ colony 11%0a#LAC Δ3PSM pOS1 + PSMβ colony 12%0a#LAC Δ3PSM pOS1 + PSMβ colony 13%0a#LAC Δ3PSM pOS1 + PSMβ colony 14%0a#LAC Δ3PSM pOS1 + PSMβ colony 15%0a#LAC Δ3PSM pOS1 + PSMβ colony 16%0a#LAC Δ3PSM pOS1 + PSMβ colony 17%0a#LAC Δ3PSM pOS1 + PSMβ colony 18%0a#LAC Δ3PSM pOS1 + PSMβ colony 19%0a#LAC Δ3PSM pOS1 + PSMβ colony 20%0a#plasmid pOS1 PSM &beta;%0a#plasmid pOS1 empty %0a
time=1472596110
author:1472596110=Danny
diff:1472596110:1472596110:=1,24d0%0a%3c %25width=70pct%25 Attach:Danny/WeekOfAugust29/160829_psmB_check2.jpg%0a%3c %0a%3c #ladder%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 1%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 2%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 4%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 5%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 6%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 7%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 8%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 9%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 10%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 11%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 12%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 13%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 14%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 15%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 16%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 17%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 18%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 19%0a%3c #LAC Δ3PSM pOS1 + PSMβ colony 20%0a%3c #plasmid pOS1 PSM &beta;%0a%3c #plasmid pOS1 empty %0a
host:1472596110=205.208.52.184
