version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1473697291
host=205.208.52.184
name=Dnagels.PsmBColony2
rev=2
targets=
text=%25width=70pct%25 Attach:Danny/WeekOfAugust29/160902_psmB_colonyncheck.jpg%0a%0atopgel speG (colony PCR)%0a%0a#1-3 in RN #1%0a#1-3 in RN #2%0a#1-3 in RN #3%0a#1-3 in RN #4%0a#1-3 in RN #5%0a#1-3 in RN #6%0a#1-3 in RN #7%0a#1-3 in RN #8%0a#ladder%0a#genomic positive control%0a#plasmid negative control%0a%0abottom gel seq2 (colony PCR and from miniprep)%0a%0a#1-3 in RN #1%0a#1-3 in RN #2%0a#1-3 in RN #3%0a#1-3 in RN #4%0a#1-3 in RN #5%0a#1-3 in RN #6%0a#1-3 in RN #7%0a#1-3 in RN #8%0a#ladder%0a#&Delta;3PSM + pos1 &beta;8-1%0a#&Delta;3PSM + pos1 &beta;8-2%0a#&Delta;3PSM + pos1 &beta;8-3%0a#&Delta;3PSM + pos1 &beta;8-4%0a#&Delta;3PSM + pos1 &beta;8-5%0a#&Delta;3PSM + pos1 &beta;8-6%0a#ladder%0a#plasmid positive control%0a#plasmid negative control
time=1473697366
author:1473697366=Danny
diff:1473697366:1473697291:=28,33c28,33%0a%3c #&Delta;3PSM + pos1 &beta;8-1%0a%3c #&Delta;3PSM + pos1 &beta;8-2%0a%3c #&Delta;3PSM + pos1 &beta;8-3%0a%3c #&Delta;3PSM + pos1 &beta;8-4%0a%3c #&Delta;3PSM + pos1 &beta;8-5%0a%3c #&Delta;3PSM + pos1 &beta;8-6%0a---%0a> #strain 1%0a> #%0a> #%0a> #%0a> #%0a> #%0a
host:1473697366=205.208.52.184
author:1473697291=Danny
diff:1473697291:1473697291:=1,36d0%0a%3c %25width=70pct%25 Attach:Danny/WeekOfAugust29/160902_psmB_colonyncheck.jpg%0a%3c %0a%3c topgel speG (colony PCR)%0a%3c %0a%3c #1-3 in RN #1%0a%3c #1-3 in RN #2%0a%3c #1-3 in RN #3%0a%3c #1-3 in RN #4%0a%3c #1-3 in RN #5%0a%3c #1-3 in RN #6%0a%3c #1-3 in RN #7%0a%3c #1-3 in RN #8%0a%3c #ladder%0a%3c #genomic positive control%0a%3c #plasmid negative control%0a%3c %0a%3c bottom gel seq2 (colony PCR and from miniprep)%0a%3c %0a%3c #1-3 in RN #1%0a%3c #1-3 in RN #2%0a%3c #1-3 in RN #3%0a%3c #1-3 in RN #4%0a%3c #1-3 in RN #5%0a%3c #1-3 in RN #6%0a%3c #1-3 in RN #7%0a%3c #1-3 in RN #8%0a%3c #ladder%0a%3c #strain 1%0a%3c #%0a%3c #%0a%3c #%0a%3c #%0a%3c #%0a%3c #ladder%0a%3c #plasmid positive control%0a%3c #plasmid negative control%0a\ No newline at end of file%0a
host:1473697291=205.208.52.184
