version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1473697435
host=205.208.52.184
name=Dnagels.PsmBCheck4seq2
rev=2
targets=
text=%25width=70pct%25 Attach:Danny/WeekOfAugust29/160904_psmB_seq2check.jpg%0a%0a#ladder%0a#&Delta;3PSM + pos1 &beta;8-1%0a#&Delta;3PSM + pos1 &beta;8-2%0a#&Delta;3PSM + pos1 &beta;8-3%0a#&Delta;3PSM + pos1 &beta;8-4%0a#plasmid positive control%0a#plasmid negative control%0a#&Delta;3PSM + pos1 &beta;8-5%0a#&Delta;3PSM + pos1 &beta;8-6%0a#ladder
time=1473697596
author:1473697596=Danny
diff:1473697596:1473697435:=1,3d0%0a%3c %25width=70pct%25 Attach:Danny/WeekOfAugust29/160904_psmB_seq2check.jpg%0a%3c %0a%3c #ladder%0a8,9d4%0a%3c #plasmid positive control%0a%3c #plasmid negative control%0a12c7,9%0a%3c #ladder%0a\ No newline at end of file%0a---%0a> #ladder%0a> #plasmid positive control%0a> #plasmid negative control%0a\ No newline at end of file%0a
host:1473697596=205.208.52.184
author:1473697435=Danny
diff:1473697435:1473697435:=1,9d0%0a%3c #&Delta;3PSM + pos1 &beta;8-1%0a%3c #&Delta;3PSM + pos1 &beta;8-2%0a%3c #&Delta;3PSM + pos1 &beta;8-3%0a%3c #&Delta;3PSM + pos1 &beta;8-4%0a%3c #&Delta;3PSM + pos1 &beta;8-5%0a%3c #&Delta;3PSM + pos1 &beta;8-6%0a%3c #ladder%0a%3c #plasmid positive control%0a%3c #plasmid negative control%0a\ No newline at end of file%0a
host:1473697435=205.208.52.184
