version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1471399877
host=205.208.52.184
name=Dnagels.PsmbcompCheck
rev=1
targets=
text=%25width=70pct%25 Attach:Danny/WeekOfAugust15/160816_psmbd_colony.jpg%0a%0afirst set speG%0a#PSMb-1%0a#PSMb-2%0a#PSMd-1%0a#PSMd-2%0a#ladder 1kb%0a#pOS1 + b control%0a#pOS1 + d control%0a#&Delta;3PSM genomic%0a#ladder (NEB 2-log)%0asecond set seq2%0a#PSMb-1%0a#PSMb-2%0a#PSMd-1%0a#PSMd-2%0a#ladder (NEB 2-log)%0a#pOS1 + b control%0a#pOS1 + d control%0a#&Delta;3PSM genomic%0a#ladder 1kb
time=1471399877
author:1471399877=Danny
diff:1471399877:1471399877:=1,22d0%0a%3c %25width=70pct%25 Attach:Danny/WeekOfAugust15/160816_psmbd_colony.jpg%0a%3c %0a%3c first set speG%0a%3c #PSMb-1%0a%3c #PSMb-2%0a%3c #PSMd-1%0a%3c #PSMd-2%0a%3c #ladder 1kb%0a%3c #pOS1 + b control%0a%3c #pOS1 + d control%0a%3c #&Delta;3PSM genomic%0a%3c #ladder (NEB 2-log)%0a%3c second set seq2%0a%3c #PSMb-1%0a%3c #PSMb-2%0a%3c #PSMd-1%0a%3c #PSMd-2%0a%3c #ladder (NEB 2-log)%0a%3c #pOS1 + b control%0a%3c #pOS1 + d control%0a%3c #&Delta;3PSM genomic%0a%3c #ladder 1kb%0a\ No newline at end of file%0a
host:1471399877=205.208.52.184
