version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1472000405
host=205.208.52.184
name=Dnagels.DtoxCheck
rev=1
targets=
text=%25width=70pct%25 Attach:Danny/WeekOfAugust15/160819_genomepsmd_check.jpg%0a%0agel ran for a little too long :(%0a%0afirst half seq2%0a#genomic WT%0a#genomic &Delta;3PSM + pOS1 empty%0a#genomic &Delta;3PSM + pOS1 &delta;-tox%0a#pOS1 &delta;-tox comp-4%0asecond half speG%0a#genomic WT%0a#genomic &Delta;3PSM + pOS1 empty%0a#genomic &Delta;3PSM + pOS1 &delta;-tox%0a#pOS1 &delta;-tox comp-4
time=1472000405
author:1472000405=Danny
diff:1472000405:1472000405:=1,14d0%0a%3c %25width=70pct%25 Attach:Danny/WeekOfAugust15/160819_genomepsmd_check.jpg%0a%3c %0a%3c gel ran for a little too long :(%0a%3c %0a%3c first half seq2%0a%3c #genomic WT%0a%3c #genomic &Delta;3PSM + pOS1 empty%0a%3c #genomic &Delta;3PSM + pOS1 &delta;-tox%0a%3c #pOS1 &delta;-tox comp-4%0a%3c second half speG%0a%3c #genomic WT%0a%3c #genomic &Delta;3PSM + pOS1 empty%0a%3c #genomic &Delta;3PSM + pOS1 &delta;-tox%0a%3c #pOS1 &delta;-tox comp-4%0a\ No newline at end of file%0a
host:1472000405=205.208.52.184
