version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
author=Danny
charset=UTF-8
csum=
ctime=1441661681
host=73.22.173.107
name=LabNotebook.150907
rev=6
targets=
text=checking the complementation of hla in agrA KO... with pOS1 + RN construct #20 (P1 promoter + agrA from USA300_LAC)%0a%0aminiprep for plasmid then PCR with pos1 primers (#2), product indicates no insert vector%0aAttach:pos1_empty_screen.jpg%0a%0atop half%0a# 3x LAC agrA::erm + pos1 empty%0a#%0a#%0a# 3x LAC agrA::erm + pos1 #20%0a#%0a#%0a# LAC agrA::erm%0a# LAC%0a# from E. coli pos1 + #20%0a# weight ladder%0a# NM agrA::erm + pos1 empty #3%0a# #1%0a# #2%0a# 3x NM agrA::erm + pos1 #20 #3%0a# #2%0a# #1%0a%0abottom half%0a# DC10B with pos1 #3%0a# DC10B with pos1 #1%0a# DC10B with pos1 #2%0a# 3x 22251 + pos1 empty%0a#%0a#%0a# 22251%0a# 22251 + pos1 #20%0a%0asame but with pos1_seq2_F and agr_A_LF_R primer (specific for agrA insert)%0aAttach:pos1_agrA_screen.jpg%0a%0a%0atop half%0a# 3x LAC agrA::erm + pos1 empty%0a#%0a#%0a# 3x LAC agrA::erm + pos1 #20%0a#%0a#%0a# LAC agrA::erm%0a# LAC%0a# from E. coli pos1 + #20%0a# weight ladder%0a# NM agrA::erm + pos1 empty #3%0a# #1%0a# #2%0a# 3x NM agrA::erm + pos1 #20 #3%0a# #2%0a# #1%0a%0abottom half%0a# DC10B with pos1 #3%0a# DC10B with pos1 #1%0a# DC10B with pos1 #2%0a# weight ladder%0a# 3x 22251 + pos1 empty%0a#%0a#%0a# 22251%0a# 22251 + pos1 #20%0a%0aTCA precipitate then run samples WB for hla%0aAttach:hla_complementation1.jpg%0a%0aleft gel%0a# NM agrA::erm + pos1 empty%0a# %0a# %0a# 3x NM agrA::erm + pos1 #20%0a# %0a# %0a# NM agrA::erm%0a# NM%0a# weight ladder%0a# 3x 22251 + pos1 empty%0a#%0a#%0a# 22251 + pos1 #20%0a%0aright gel%0a# LAC%0a# LAC agrA::erm%0a# weight ladder%0a# 3x LAC agrA::erm + pos1 #20 #3%0a# #2%0a# #1%0a# 3x LAC agrA::erm + pos1 empty #3%0a# #2%0a# #1%0a%0afinal TCA precip and raw supernatant hla WB, clone #3 for each of LAC agrA::erm + empty, +20, NM agrA:erm + empty, + 20, 22251 + empty%0aAttach:hla_complementation2.jpg%0a%0aleft gel: TCA precipitation%0a# LAC agrA::erm + empty%0a# LAC agrA::erm + 20%0a# LAC agrA::erm%0a# LAC%0a# NM agrA::erm + empty%0a# NM agrA::erm + 20%0a# NM agrA::erm%0a# NM%0a# weight ladder%0a# 22251 + empty%0a# 22251 + 20%0a%0a%0aright gel: raw supernatant%0a# LAC agrA::erm + empty%0a# LAC agrA::erm + 20%0a# LAC agrA::erm%0a# LAC%0a# weight ladder%0a# NM agrA::erm + empty%0a# NM agrA::erm + 20%0a# NM agrA::erm%0a# NM%0a# 22251 + 20%0a# 22251 + 2 (presumably, empty)%0a%0a'''agrA::erm cannot be complemented in USA300_LAC, but can be in NM.'''
time=1441663166
author:1441663166=Danny
diff:1441663166:1441663004:=124,126c124%0a%3c # 22251 + 2 (presumably, empty)%0a%3c %0a%3c '''agrA::erm cannot be complemented in USA300_LAC, but can be in NM.'''%0a\ No newline at end of file%0a---%0a> # 22251 + 2 (presumably, empty)%0a\ No newline at end of file%0a
host:1441663166=73.22.173.107
author:1441663004=Danny
diff:1441663004:1441662043:=60d59%0a%3c # weight ladder%0a65,124c64%0a%3c # 22251 + pos1 #20%0a%3c %0a%3c TCA precipitate then run samples WB for hla%0a%3c Attach:hla_complementation1.jpg%0a%3c %0a%3c left gel%0a%3c # NM agrA::erm + pos1 empty%0a%3c # %0a%3c # %0a%3c # 3x NM agrA::erm + pos1 #20%0a%3c # %0a%3c # %0a%3c # NM agrA::erm%0a%3c # NM%0a%3c # weight ladder%0a%3c # 3x 22251 + pos1 empty%0a%3c #%0a%3c #%0a%3c # 22251 + pos1 #20%0a%3c %0a%3c right gel%0a%3c # LAC%0a%3c # LAC agrA::erm%0a%3c # weight ladder%0a%3c # 3x LAC agrA::erm + pos1 #20 #3%0a%3c # #2%0a%3c # #1%0a%3c # 3x LAC agrA::erm + pos1 empty #3%0a%3c # #2%0a%3c # #1%0a%3c %0a%3c final TCA precip and raw supernatant hla WB, clone #3 for each of LAC agrA::erm + empty, +20, NM agrA:erm + empty, + 20, 22251 + empty%0a%3c Attach:hla_complementation2.jpg%0a%3c %0a%3c left gel: TCA precipitation%0a%3c # LAC agrA::erm + empty%0a%3c # LAC agrA::erm + 20%0a%3c # LAC agrA::erm%0a%3c # LAC%0a%3c # NM agrA::erm + empty%0a%3c # NM agrA::erm + 20%0a%3c # NM agrA::erm%0a%3c # NM%0a%3c # weight ladder%0a%3c # 22251 + empty%0a%3c # 22251 + 20%0a%3c %0a%3c %0a%3c right gel: raw supernatant%0a%3c # LAC agrA::erm + empty%0a%3c # LAC agrA::erm + 20%0a%3c # LAC agrA::erm%0a%3c # LAC%0a%3c # weight ladder%0a%3c # NM agrA::erm + empty%0a%3c # NM agrA::erm + 20%0a%3c # NM agrA::erm%0a%3c # NM%0a%3c # 22251 + 20%0a%3c # 22251 + 2 (presumably, empty)%0a\ No newline at end of file%0a---%0a> # 22251 + pos1 #20%0a\ No newline at end of file%0a
host:1441663004=73.22.173.107
author:1441662043=Danny
diff:1441662043:1441661994:=35c35%0a%3c Attach:pos1_agrA_screen.jpg%0a---%0a> Attach:post_agrA_screen.jpg%0a
host:1441662043=73.22.173.107
author:1441661994=Danny
diff:1441661994:1441661895:=5,36d4%0a%3c %0a%3c top half%0a%3c # 3x LAC agrA::erm + pos1 empty%0a%3c #%0a%3c #%0a%3c # 3x LAC agrA::erm + pos1 #20%0a%3c #%0a%3c #%0a%3c # LAC agrA::erm%0a%3c # LAC%0a%3c # from E. coli pos1 + #20%0a%3c # weight ladder%0a%3c # NM agrA::erm + pos1 empty #3%0a%3c # #1%0a%3c # #2%0a%3c # 3x NM agrA::erm + pos1 #20 #3%0a%3c # #2%0a%3c # #1%0a%3c %0a%3c bottom half%0a%3c # DC10B with pos1 #3%0a%3c # DC10B with pos1 #1%0a%3c # DC10B with pos1 #2%0a%3c # 3x 22251 + pos1 empty%0a%3c #%0a%3c #%0a%3c # 22251%0a%3c # 22251 + pos1 #20%0a%3c %0a%3c same but with pos1_seq2_F and agr_A_LF_R primer (specific for agrA insert)%0a%3c Attach:post_agrA_screen.jpg%0a%3c %0a
host:1441661994=73.22.173.107
author:1441661895=Danny
diff:1441661895:1441661681:=4,5c4,5%0a%3c Attach:pos1_empty_screen.jpg%0a%3c %0a---%0a> attach:pos1_empty_screen.jpg%0a> %0a6a7%0a> %0a17,28c18,19%0a%3c # NM agrA::erm + pos1 empty #3%0a%3c # #1%0a%3c # #2%0a%3c # 3x NM agrA::erm + pos1 #20 #3%0a%3c # #2%0a%3c # #1%0a%3c %0a%3c bottom half%0a%3c # DC10B with pos1 #3%0a%3c # DC10B with pos1 #1%0a%3c # DC10B with pos1 #2%0a%3c # 3x 22251 + pos1 empty%0a---%0a> # 3x NM agrA::erm + pos1 empty%0a> # %0a29a21%0a> # 3x NM agrA::erm + pos1 #20%0a31,32c23,25%0a%3c # 22251%0a%3c # 22251 + pos1 #20%0a\ No newline at end of file%0a---%0a> #%0a> %0a> bottom half%0a\ No newline at end of file%0a
host:1441661895=73.22.173.107
author:1441661681=Danny
diff:1441661681:1441661681:=1,25d0%0a%3c checking the complementation of hla in agrA KO... with pOS1 + RN construct #20 (P1 promoter + agrA from USA300_LAC)%0a%3c %0a%3c miniprep for plasmid then PCR with pos1 primers (#2), product indicates no insert vector%0a%3c attach:pos1_empty_screen.jpg%0a%3c %0a%3c top half%0a%3c %0a%3c # 3x LAC agrA::erm + pos1 empty%0a%3c #%0a%3c #%0a%3c # 3x LAC agrA::erm + pos1 #20%0a%3c #%0a%3c #%0a%3c # LAC agrA::erm%0a%3c # LAC%0a%3c # from E. coli pos1 + #20%0a%3c # weight ladder%0a%3c # 3x NM agrA::erm + pos1 empty%0a%3c # %0a%3c #%0a%3c # 3x NM agrA::erm + pos1 #20%0a%3c #%0a%3c #%0a%3c %0a%3c bottom half%0a\ No newline at end of file%0a
host:1441661681=73.22.173.107
