version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:41.0) Gecko/20100101 Firefox/41.0
author=Danny
charset=UTF-8
csum=
ctime=1441515506
host=127.0.0.1
name=LabNotebook.September2015
rev=11
targets=LabNotebook.RDump,LabNotebook.150907
text=some precommittee [[R_dump | HTML analysis]]%0a%0aFrom the committee%0a%0a#Define the in vitro biofilm phenotype of USA300_LAC wild-type and the relevant mutants with mutational lesions in agrA, icaA, atl, and srtA.%0a**PCR and DNA sequence verification of the mutational lesions in each of the mutant strains%0a**Crystal violet staining for USA300_LAC in vitro biofilm formation in wild-type and mutant strains; gather growth and staining protocols from the literature; perform multiple parallel tests for each strain, generate data averages and SEM; perform statistical analysis%0a**Assuming that any one of the mutant strains display a biofilm phenotype, generate a complementing plasmid and assay for complementation of the biofilm phenotype%0a#Use the organotypic keratinocyte culture model to ask whether mutational lesions in in agrA, icaA, atl or srtA impact the ability of MRSA strain USA300_LAC to form colonies (size, bacterial load and SEM appearance of biofilm)%0a**Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial load%0a**Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial colony size (HE stain)%0a**Using standard assay (10-50 CFU inoculum and growth over 3-5 days, sample on day 3 and 5) to assay bacterial biofilm appearance (scanning electron microscopy)%0a#Generate the C123F mutation in USA300_LAC via pKOR1%0a**Generate pKOR1 plasmid with agrA and flanking sequence (at least 1000 nt on either side of C123F), form co-integrates in USA300, resolve and analyze 20 colonies that excised the plasmid via PCR and DNA sequencing for the mutational lesion%0a**Assay the C123F mutant in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a**If phenotypes are apparent in b) for C123F, transform the C123F mutant with a plasmid expressing wild-type agrA and examine for complementation in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a#Complete the analysis of the epithelial integrity in organotypic keratinocyte cultures with and without wild-type USA300 colonization using the Lucifer yellow assay%0a**Set up assay with appropriate sample size (n=5) and analyze unperturbed and SDS-perturbed cultures as controls%0a**Compare with USA300 infection and test the hypothesis that S. aureus infection perturbs the integrity%0a%0aweek of [[150907]]%0a
time=1443908619
author:1443908619=Danny
diff:1443908619:1443905659:=21a22,23%0a> %0a> [[week of 151003]]%0a
host:1443908619=127.0.0.1
author:1443905659=Danny
diff:1443905659:1443905642:=
host:1443905659=127.0.0.1
author:1443905642=Danny
diff:1443905642:1443905622:=22d21%0a%3c %0a
host:1443905642=127.0.0.1
author:1443905622=Danny
diff:1443905622:1441663526:=22d21%0a%3c [[week of 151003]]%0a
host:1443905622=127.0.0.1
author:1441663526=Danny
diff:1441663526:1441663479:=1,2c1,7%0a%3c some precommittee [[R_dump | HTML analysis]]%0a%3c %0a---%0a> %3c%3c%3c%3c%3c%3c%3c %0a> some precommittee HTML [[#R_dump | HTML analysis]]%0a> %0a> =======%0a> some precommittee HTML analysis [[#anchor]]%0a> %0a> >>>>>>> %0a
host:1441663526=73.22.173.107
author:1441663479=Danny
diff:1441663479:1441663430:=1,4d0%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c some precommittee HTML [[#R_dump | HTML analysis]]%0a%3c %0a%3c =======%0a7d2%0a%3c >>>>>>> %0a26c21%0a%3c week of [[150907]]%0a---%0a> week of [[150907]]%0a\ No newline at end of file%0a
host:1441663479=73.22.173.107
author:1441663430=Danny
diff:1441663430:1441660993:=1,2d0%0a%3c some precommittee HTML analysis [[#anchor]]%0a%3c %0a
host:1441663430=73.22.173.107
author:1441660993=Danny
diff:1441660993:1441515658:=17,19c17%0a%3c **Compare with USA300 infection and test the hypothesis that S. aureus infection perturbs the integrity%0a%3c %0a%3c week of [[150907]]%0a\ No newline at end of file%0a---%0a> **Compare with USA300 infection and test the hypothesis that S. aureus infection perturbs the integrity%0a\ No newline at end of file%0a
host:1441660993=73.22.173.107
author:1441515658=Danny
diff:1441515658:1441515610:=4,6c4,6%0a%3c **PCR and DNA sequence verification of the mutational lesions in each of the mutant strains%0a%3c **Crystal violet staining for USA300_LAC in vitro biofilm formation in wild-type and mutant strains; gather growth and staining protocols from the literature; perform multiple parallel tests for each strain, generate data averages and SEM; perform statistical analysis%0a%3c **Assuming that any one of the mutant strains display a biofilm phenotype, generate a complementing plasmid and assay for complementation of the biofilm phenotype%0a---%0a> *PCR and DNA sequence verification of the mutational lesions in each of the mutant strains%0a> *Crystal violet staining for USA300_LAC in vitro biofilm formation in wild-type and mutant strains; gather growth and staining protocols from the literature; perform multiple parallel tests for each strain, generate data averages and SEM; perform statistical analysis%0a> *Assuming that any one of the mutant strains display a biofilm phenotype, generate a complementing plasmid and assay for complementation of the biofilm phenotype%0a8,10c8,10%0a%3c **Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial load%0a%3c **Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial colony size (HE stain)%0a%3c **Using standard assay (10-50 CFU inoculum and growth over 3-5 days, sample on day 3 and 5) to assay bacterial biofilm appearance (scanning electron microscopy)%0a---%0a> *Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial load%0a> *Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial colony size (HE stain)%0a> *Using standard assay (10-50 CFU inoculum and growth over 3-5 days, sample on day 3 and 5) to assay bacterial biofilm appearance (scanning electron microscopy)%0a12,14c12,14%0a%3c **Generate pKOR1 plasmid with agrA and flanking sequence (at least 1000 nt on either side of C123F), form co-integrates in USA300, resolve and analyze 20 colonies that excised the plasmid via PCR and DNA sequencing for the mutational lesion%0a%3c **Assay the C123F mutant in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a%3c **If phenotypes are apparent in b) for C123F, transform the C123F mutant with a plasmid expressing wild-type agrA and examine for complementation in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a---%0a> *Generate pKOR1 plasmid with agrA and flanking sequence (at least 1000 nt on either side of C123F), form co-integrates in USA300, resolve and analyze 20 colonies that excised the plasmid via PCR and DNA sequencing for the mutational lesion%0a> *Assay the C123F mutant in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a> *If phenotypes are apparent in b) for C123F, transform the C123F mutant with a plasmid expressing wild-type agrA and examine for complementation in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a16,17c16,17%0a%3c **Set up assay with appropriate sample size (n=5) and analyze unperturbed and SDS-perturbed cultures as controls%0a%3c **Compare with USA300 infection and test the hypothesis that S. aureus infection perturbs the integrity%0a\ No newline at end of file%0a---%0a> *Set up assay with appropriate sample size (n=5) and analyze unperturbed and SDS-perturbed cultures as controls%0a> *Compare with USA300 infection and test the hypothesis that S. aureus infection perturbs the integrity%0a\ No newline at end of file%0a
host:1441515658=99.95.130.190
author:1441515610=Danny
diff:1441515610:1441515506:=4,6c4,6%0a%3c *PCR and DNA sequence verification of the mutational lesions in each of the mutant strains%0a%3c *Crystal violet staining for USA300_LAC in vitro biofilm formation in wild-type and mutant strains; gather growth and staining protocols from the literature; perform multiple parallel tests for each strain, generate data averages and SEM; perform statistical analysis%0a%3c *Assuming that any one of the mutant strains display a biofilm phenotype, generate a complementing plasmid and assay for complementation of the biofilm phenotype%0a---%0a> a)      PCR and DNA sequence verification of the mutational lesions in each of the mutant strains%0a> b)      Crystal violet staining for USA300_LAC in vitro biofilm formation in wild-type and mutant strains; gather growth and staining protocols from the literature; perform multiple parallel tests for each strain, generate data averages and SEM; perform statistical analysis%0a> c)      Assuming that any one of the mutant strains display a biofilm phenotype, generate a complementing plasmid and assay for complementation of the biofilm phenotype%0a8,10c8,10%0a%3c *Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial load%0a%3c *Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial colony size (HE stain)%0a%3c *Using standard assay (10-50 CFU inoculum and growth over 3-5 days, sample on day 3 and 5) to assay bacterial biofilm appearance (scanning electron microscopy)%0a---%0a> a)      Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial load%0a> b)      Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial colony size (HE stain)%0a> c)      Using standard assay (10-50 CFU inoculum and growth over 3-5 days, sample on day 3 and 5) to assay bacterial biofilm appearance (scanning electron microscopy)%0a12,14c12,14%0a%3c *Generate pKOR1 plasmid with agrA and flanking sequence (at least 1000 nt on either side of C123F), form co-integrates in USA300, resolve and analyze 20 colonies that excised the plasmid via PCR and DNA sequencing for the mutational lesion%0a%3c *Assay the C123F mutant in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a%3c *If phenotypes are apparent in b) for C123F, transform the C123F mutant with a plasmid expressing wild-type agrA and examine for complementation in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a---%0a> a)      Generate pKOR1 plasmid with agrA and flanking sequence (at least 1000 nt on either side of C123F), form co-integrates in USA300, resolve and analyze 20 colonies that excised the plasmid via PCR and DNA sequencing for the mutational lesion%0a> b)      Assay the C123F mutant in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a> c)      If phenotypes are apparent in b) for C123F, transform the C123F mutant with a plasmid expressing wild-type agrA and examine for complementation in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a16,17c16,17%0a%3c *Set up assay with appropriate sample size (n=5) and analyze unperturbed and SDS-perturbed cultures as controls%0a%3c *Compare with USA300 infection and test the hypothesis that S. aureus infection perturbs the integrity%0a\ No newline at end of file%0a---%0a> a)      Set up assay with appropriate sample size (n=5) and analyze unperturbed and SDS-perturbed cultures as controls%0a> b)      Compare with USA300 infection and test the hypothesis that S. aureus infection perturbs the integrity%0a\ No newline at end of file%0a
host:1441515610=99.95.130.190
author:1441515506=Danny
diff:1441515506:1441515506:=1,17d0%0a%3c From the committee%0a%3c %0a%3c #Define the in vitro biofilm phenotype of USA300_LAC wild-type and the relevant mutants with mutational lesions in agrA, icaA, atl, and srtA.%0a%3c a)      PCR and DNA sequence verification of the mutational lesions in each of the mutant strains%0a%3c b)      Crystal violet staining for USA300_LAC in vitro biofilm formation in wild-type and mutant strains; gather growth and staining protocols from the literature; perform multiple parallel tests for each strain, generate data averages and SEM; perform statistical analysis%0a%3c c)      Assuming that any one of the mutant strains display a biofilm phenotype, generate a complementing plasmid and assay for complementation of the biofilm phenotype%0a%3c #Use the organotypic keratinocyte culture model to ask whether mutational lesions in in agrA, icaA, atl or srtA impact the ability of MRSA strain USA300_LAC to form colonies (size, bacterial load and SEM appearance of biofilm)%0a%3c a)      Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial load%0a%3c b)      Use standard assay (10-50 CFU inoculum and growth over 3-5 days, sample in daily intervals) to assay bacterial colony size (HE stain)%0a%3c c)      Using standard assay (10-50 CFU inoculum and growth over 3-5 days, sample on day 3 and 5) to assay bacterial biofilm appearance (scanning electron microscopy)%0a%3c #Generate the C123F mutation in USA300_LAC via pKOR1%0a%3c a)      Generate pKOR1 plasmid with agrA and flanking sequence (at least 1000 nt on either side of C123F), form co-integrates in USA300, resolve and analyze 20 colonies that excised the plasmid via PCR and DNA sequencing for the mutational lesion%0a%3c b)      Assay the C123F mutant in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a%3c c)      If phenotypes are apparent in b) for C123F, transform the C123F mutant with a plasmid expressing wild-type agrA and examine for complementation in the in vitro biofilm assay (crystal violet) and the organotypic keratinocyte culture model%0a%3c #Complete the analysis of the epithelial integrity in organotypic keratinocyte cultures with and without wild-type USA300 colonization using the Lucifer yellow assay%0a%3c a)      Set up assay with appropriate sample size (n=5) and analyze unperturbed and SDS-perturbed cultures as controls%0a%3c b)      Compare with USA300 infection and test the hypothesis that S. aureus infection perturbs the integrity%0a\ No newline at end of file%0a
host:1441515506=99.95.130.190
