version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:42.0) Gecko/20100101 Firefox/42.0
author=Danny
charset=UTF-8
csum=
ctime=1448297634
host=127.0.0.1
name=LabNotebook.Week1
rev=22
targets=LabNotebook.GelPurification2,LabNotebook.ProductCheck1,LabNotebook.AgrAScreen1,LabNotebook.IcaAScreen1,LabNotebook.GelPurification1,LabNotebook.BursaScreen1
text=!!Confirm the identity of the mutants I "have"%0a* &Delta;agrA JBW: from box 168 (seems like it's a full locus deletion transduced from a S. epi spec'^r^' strain)%0a* &Delta;agrA home: presumably stamme 130:B4%0a* &Delta;agrA 130: actually stamme 130:B4%0a* &Delta;agrA lib phx: Phoenix strain 381%0a* &Delta;icaA home: presumably stamme 130:B6%0a* &Delta;icaA lib phx: Phoenix strain%0a* &Delta;srtA home: presumably stamme xxx:xx%0a* &Delta;srtA lib phx: Phoenix strain%0a* &Delta;atl: (37 and 41) putative clean deletion with pIMAY%0a%0aALSO%0a%0a* &Delta;icaR lib phx: Phoenix strain (this is probably going to have a phenotype... but I will wait until I am better at transducing)%0a%0a!!Make complementing plasmids for mutants%0a!!!P2-agrA%0a%25rfloat thumb%25 [[gel_purification2 | Attach:151125_gelpur2.jpg]]%0a* test cut pOS1 with pstI and ecoRI in Buffer 3+BSA, sacI and ecoRI-HF in Cutsmart%0a* PCR from ligated mix sarAP2-agrA and minP2-agrA%0a* 151125 gel purify and ligate at 1:5 o/n 16&deg;C%0a%25rfloat thumb%25 [[product_check1 | Attach:151125_product_check.jpg]]%0a* 151126 transform into DC10B (LB amp100)%0a%0a!!&Delta;agrA mutants%0a%25rfloat thumb%25 [[agrA_screen1 |Attach:151123_agrA_screen.jpg]]%0a* screen with agrA, speG and hla screening primers%0a* home (tube) has inconclusive signal in hla and speG but single colonies are fine%0a* otherwise all hla+ speG+/- identities are as expected%0a* repeat key tubes with tnBursa_F+agrA_R and hla%0a* '''based on home-1 and home-2 coming up with a [[gel_purification2 | wt-size band]] with the agrA_comp primers: agrA home is not a pure agrA KO'''%0a%0a!!&Delta;icaA mutants%0a%25rfloat thumb%25 [[icaA_screen1 |Attach:151123_icaA_screen.jpg]]%0a* screen with icaA and hla screening primers and tnBursa_F+icaA_comp_F%0a* all positive for icaA screen... this is strange? '''must REPEAT'''%0a* icaA from JBW library (subculture from stamme 130-B6) hla-... also strange '''must REPEAT'''%0a* no positive bands [[#ica_screen | '''must REPEAT''']]%0a%0a!!&Delta;atl mutant and &Delta;srtA mutant%0a%25rfloat thumb%25 [[gel_purification1 |Attach:151124_gel_prep.jpg]]%0a* use "complementing" primers to amplify the gene with lesion in home strains%0a* atl = lf_F+comp_R (also perform on WT and pIMAY), srt = comp_F + comp_R, agr = comp_F + comp_R%0a* prep for gel extraction%0a%0a!!Finish off last rafts things%0a!!!151123%0a* D5 harvest, rafts preserved for SEM%0a* see notebook.phys for counts%0a!!!151124%0a* Get cells from PH for PK%0a!!!15????%0a* dehydrate for SEM%0a* sputter coat%0a%0a!!151124 &Phi;85 phage prep%0a* 151123 innoculate o/n newman%0a* 151124 dilute o/n 1:100 in LB:TSB + 5mM CaCl %0a** grow to OD'_660_' ~ 0.5%0a** infect with ~ 0.5mL &Phi;85 from last prep (re-filter sterilize)%0a* 151125 precipitate phage and titer%0a** 151126 see notebook.phys for counts%0a* 151125 infect &Delta;agrA and &Delta;icaA with 100&mu;L of supernatant &Phi;85 after precipitation%0a** 151126 precipitate phage and titer%0a** More then 10'^6^'pfu/mL likely 10'^8^' based on last titer%0a%0a!!Transductions%0a* use 10mL of OD'_660_' = 0.5 LAC in 0.5mL with 100&mu;L phage stock from &Delta;agrA and &Delta;icaA respectively%0a** plate onto 3 TSB erm150 40mM NaCitrate plates%0a%0a!!! [[#ica_screen]] Check Pheonix stocks%0a%25rfloat thumb%25 [[Bursa_screen1 |Attach:151125_Bursa_screen.jpg]]%0a* only icaA #1 (from an undefined single colony isolation) seems like it has a positive band when ica_F and tnBursa_out primers are used%0a%0a!!! Prep for cloning%0a* 151126 inoculate RN4220 and DC10B o/n%0a* 151127 prepare electrocompentent S.aureus and chemically competent E.coli
time=1448841416
author:1448841416=Danny
diff:1448841416:1448656681:=41c41%0a%3c %25rfloat thumb%25 [[gel_purification1 |Attach:151124_gel_prep.jpg]]%0a---%0a> %25rfloat thumb%25 [[gel_purification1 |Attach:151123_agrA_screen.jpg]]%0a
host:1448841416=127.0.0.1
author:1448656681=Danny
diff:1448656681:1448577049:=62,69c62%0a%3c ** 151126 see notebook.phys for counts%0a%3c * 151125 infect &Delta;agrA and &Delta;icaA with 100&mu;L of supernatant &Phi;85 after precipitation%0a%3c ** 151126 precipitate phage and titer%0a%3c ** More then 10'^6^'pfu/mL likely 10'^8^' based on last titer%0a%3c %0a%3c !!Transductions%0a%3c * use 10mL of OD'_660_' = 0.5 LAC in 0.5mL with 100&mu;L phage stock from &Delta;agrA and &Delta;icaA respectively%0a%3c ** plate onto 3 TSB erm150 40mM NaCitrate plates%0a---%0a> * 151126 see notebook.phys for counts%0a
host:1448656681=127.0.0.1
author:1448577049=Danny
diff:1448577049:1448577030:=64c64%0a%3c !!! [[#ica_screen]] Check Pheonix stocks%0a---%0a> !!! [[#icaA_screen]] Check Pheonix stocks%0a
host:1448577049=127.0.0.1
author:1448577030=Danny
diff:1448577030:1448576117:=31,32c31,32%0a%3c * '''based on home-1 and home-2 coming up with a [[gel_purification2 | wt-size band]] with the agrA_comp primers: agrA home is not a pure agrA KO'''%0a%3c %0a---%0a> * '''based on home-1 and home-2 coming up with a small band with the agrA_comp primers: agrA home is not a pure agrA KO'''%0a> %0a38,39c38,39%0a%3c * no positive bands [[#ica_screen | '''must REPEAT''']]%0a%3c %0a---%0a> * no positive bands '''must REPEAT'''%0a> %0a64c64%0a%3c !!! [[#icaA_screen]] Check Pheonix stocks%0a---%0a> !!! Check Pheonix stocks%0a66d65%0a%3c * only icaA #1 (from an undefined single colony isolation) seems like it has a positive band when ica_F and tnBursa_out primers are used%0a
host:1448577030=127.0.0.1
author:1448576117=Danny
diff:1448576117:1448575202:=21c21%0a%3c * 151125 gel purify and ligate at 1:5 o/n 16&deg;C%0a---%0a> * gel purify%0a23,24c23%0a%3c * 151126 transform into DC10B (LB amp100)%0a%3c %0a---%0a> %0a31,32c30%0a%3c * '''based on home-1 and home-2 coming up with a small band with the agrA_comp primers: agrA home is not a pure agrA KO'''%0a%3c %0a---%0a> %0a49d46%0a%3c * see notebook.phys for counts%0a61,63c58%0a%3c * 151125 precipitate phage and titer%0a%3c * 151126 see notebook.phys for counts%0a%3c %0a---%0a> %0a65,69c60%0a%3c %25rfloat thumb%25 [[Bursa_screen1 |Attach:151125_Bursa_screen.jpg]]%0a%3c %0a%3c !!! Prep for cloning%0a%3c * 151126 inoculate RN4220 and DC10B o/n%0a%3c * 151127 prepare electrocompentent S.aureus and chemically competent E.coli%0a\ No newline at end of file%0a---%0a> %25rfloat thumb%25 [[Bursa_screen1 |Attach:151125_Bursa_screen.jpg]]%0a\ No newline at end of file%0a
host:1448576117=127.0.0.1
author:1448575202=Danny
diff:1448575202:1448525205:=
host:1448575202=127.0.0.1
author:1448525205=Danny
diff:1448525205:1448511031:=22d21%0a%3c %25rfloat thumb%25 [[product_check1 | Attach:151125_product_check.jpg]]%0a
host:1448525205=127.0.0.1
author:1448511031=Danny
diff:1448511031:1448509275:=18d17%0a%3c %25rfloat thumb%25 [[gel_purification2 | Attach:151125_gelpur2.jpg]]%0a
host:1448511031=127.0.0.1
author:1448509275=Danny
diff:1448509275:1448396971:=55,58c55%0a%3c ** infect with ~ 0.5mL &Phi;85 from last prep (re-filter sterilize)%0a%3c %0a%3c !!! Check Pheonix stocks%0a%3c %25rfloat thumb%25 [[Bursa_screen1 |Attach:151125_Bursa_screen.jpg]]%0a\ No newline at end of file%0a---%0a> ** infect with ~ 0.5mL &Phi;85 from last prep (re-filter sterilize)%0a\ No newline at end of file%0a
host:1448509275=127.0.0.1
author:1448396971=Danny
diff:1448396971:1448390470:=37d36%0a%3c %25rfloat thumb%25 [[gel_purification1 |Attach:151123_agrA_screen.jpg]]%0a
host:1448396971=127.0.0.1
author:1448390470=Danny
csum:1448390470=update for 24th morning
diff:1448390470:1448325698:=11a12,14%0a> !!Make complementing plasmids for mutants%0a> * %0a> %0a16,21d18%0a%3c !!Make complementing plasmids for mutants%0a%3c !!!P2-agrA%0a%3c * test cut pOS1 with pstI and ecoRI in Buffer 3+BSA, sacI and ecoRI-HF in Cutsmart%0a%3c * PCR from ligated mix sarAP2-agrA and minP2-agrA%0a%3c * gel purify%0a%3c %0a51,54c48%0a%3c * 151123 innoculate o/n newman%0a%3c * 151124 dilute o/n 1:100 in LB:TSB + 5mM CaCl %0a%3c ** grow to OD'_660_' ~ 0.5%0a%3c ** infect with ~ 0.5mL &Phi;85 from last prep (re-filter sterilize)%0a\ No newline at end of file%0a---%0a> * 151123 innoculate o/n newman%0a\ No newline at end of file%0a
host:1448390470=127.0.0.1
author:1448325698=Danny
diff:1448325698:1448324588:=35d34%0a%3c * atl = lf_F+comp_R (also perform on WT and pIMAY), srt = comp_F + comp_R, agr = comp_F + comp_R%0a48c47%0a%3c * 151123 innoculate o/n newman%0a\ No newline at end of file%0a---%0a> *%0a\ No newline at end of file%0a
host:1448325698=10.150.128.83
author:1448324588=Danny
diff:1448324588:1448324444:=30,31c30%0a%3c * icaA from JBW library (subculture from stamme 130-B6) hla-... also strange '''must REPEAT'''%0a%3c * no positive bands '''must REPEAT'''%0a---%0a> * %0a
host:1448324588=127.0.0.1
author:1448324444=Danny
diff:1448324444:1448323923:=28,30c28%0a%3c * screen with icaA and hla screening primers and tnBursa_F+icaA_comp_F%0a%3c * all positive for icaA screen... this is strange? '''must REPEAT'''%0a%3c * %0a---%0a> * screen with icaA and hla screening primers and tnBursa_%0a
host:1448324444=127.0.0.1
author:1448323923=Danny
diff:1448323923:1448322828:=22,24c22%0a%3c * home (tube) has inconclusive signal in hla and speG but single colonies are fine%0a%3c * otherwise all hla+ speG+/- identities are as expected%0a%3c * repeat key tubes with tnBursa_F+agrA_R and hla%0a---%0a> * also tnBursa_F+agrA_R%0a
host:1448323923=127.0.0.1
author:1448322828=Danny
diff:1448322828:1448322779:=13a14,15%0a> %0a> [[November2015/]]%0a
host:1448322828=127.0.0.1
author:1448322779=Danny
diff:1448322779:1448322121:=14,15d13%0a%3c %0a%3c [[November2015/]]%0a
host:1448322779=127.0.0.1
author:1448322121=Danny
csum:1448322121=added gels
diff:1448322121:1448299357:=20d19%0a%3c %25rfloat thumb%25 [[agrA_screen1 |Attach:151123_agrA_screen.jpg]]%0a25d23%0a%3c %25rfloat thumb%25 [[icaA_screen1 |Attach:151123_icaA_screen.jpg]]%0a
host:1448322121=127.0.0.1
author:1448299357=Danny
diff:1448299357:1448298881:=21,22c21%0a%3c * also tnBursa_F+agrA_R%0a%3c %0a---%0a> %0a24c23%0a%3c * screen with icaA and hla screening primers and tnBursa_%0a---%0a> * screen with icaA and hla screening primers and positive band%0a
host:1448299357=127.0.0.1
author:1448298881=Danny
diff:1448298881:1448298057:=1c1%0a%3c !!Confirm the identity of the mutants I "have"%0a---%0a> !! Confirm the identity of the mutants I "have"%0a12,14d11%0a%3c !!Make complementing plasmids for mutants%0a%3c * %0a%3c %0a19c16%0a%3c !!&Delta;agrA mutants%0a---%0a> !! &Delta;agrA mutants%0a22,26c19%0a%3c !!&Delta;icaA mutants%0a%3c * screen with icaA and hla screening primers and positive band%0a%3c %0a%3c !!&Delta;atl mutant and &Delta;srtA mutant%0a%3c * use "complementing" primers to amplify the gene with lesion in home strains%0a---%0a> !! &Delta;atl mutant and &Delta;srtA mutant%0a29c22%0a%3c !!Finish off last rafts things%0a---%0a> !! Finish off last rafts things%0a36,39c29%0a%3c * sputter coat%0a%3c %0a%3c !!151124 &Phi;85 phage prep%0a%3c *%0a\ No newline at end of file%0a---%0a> * sputter coat%0a\ No newline at end of file%0a
host:1448298881=127.0.0.1
author:1448298057=Danny
diff:1448298057:1448297634:=8,11c8%0a%3c * &Delta;srtA home: presumably stamme xxx:xx%0a%3c * &Delta;srtA lib phx: Phoenix strain%0a%3c * &Delta;atl: (37 and 41) putative clean deletion with pIMAY%0a%3c %0a---%0a> %0a17,29c14%0a%3c * screen with agrA, speG and hla screening primers%0a%3c %0a%3c !! &Delta;atl mutant and &Delta;srtA mutant%0a%3c * prep for gel extraction%0a%3c %0a%3c !! Finish off last rafts things%0a%3c !!!151123%0a%3c * D5 harvest, rafts preserved for SEM%0a%3c !!!151124%0a%3c * Get cells from PH for PK%0a%3c !!!15????%0a%3c * dehydrate for SEM%0a%3c * sputter coat%0a\ No newline at end of file%0a---%0a> * screen with agrA screening primers%0a\ No newline at end of file%0a
host:1448298057=127.0.0.1
author:1448297634=Danny
csum:1448297634=starting in ernest to meet the committee goals
diff:1448297634:1448297634:=1,14d0%0a%3c !! Confirm the identity of the mutants I "have"%0a%3c * &Delta;agrA JBW: from box 168 (seems like it's a full locus deletion transduced from a S. epi spec'^r^' strain)%0a%3c * &Delta;agrA home: presumably stamme 130:B4%0a%3c * &Delta;agrA 130: actually stamme 130:B4%0a%3c * &Delta;agrA lib phx: Phoenix strain 381%0a%3c * &Delta;icaA home: presumably stamme 130:B6%0a%3c * &Delta;icaA lib phx: Phoenix strain%0a%3c %0a%3c ALSO%0a%3c %0a%3c * &Delta;icaR lib phx: Phoenix strain (this is probably going to have a phenotype... but I will wait until I am better at transducing)%0a%3c %0a%3c !! &Delta;agrA mutants%0a%3c * screen with agrA screening primers%0a\ No newline at end of file%0a
host:1448297634=127.0.0.1
