version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
author=Danny
charset=UTF-8
csum=
ctime=1448034365
host=10.150.136.114
name=LabNotebook.151120
rev=2
targets=
text=!!PCR confirmation of mutants%0a*with "complementing" plasmids%0a%0a%25width=70pct%25 Attach:151120_agrA_srtA_PCR.jpg%0a%0aagrA primers%0a#USA300 agrA%0a#NM agrA%0a#USA300 wt%0a#NM wt%0a%0asrtA primers%0a#USA300 srtA%0a#NM srtA%0a#USA300 wt%0a#NM wt%0a%0ahla primers%0a#USA300 agrA%0a#NM agrA%0a#USA300 wt%0a#NM wt%0a#USA300 srtA%0a#NM srtA
time=1448050226
author:1448050226=Danny
diff:1448050226:1448034365:=1,24c1%0a%3c !!PCR confirmation of mutants%0a%3c *with "complementing" plasmids%0a%3c %0a%3c %25width=70pct%25 Attach:151120_agrA_srtA_PCR.jpg%0a%3c %0a%3c agrA primers%0a%3c #USA300 agrA%0a%3c #NM agrA%0a%3c #USA300 wt%0a%3c #NM wt%0a%3c %0a%3c srtA primers%0a%3c #USA300 srtA%0a%3c #NM srtA%0a%3c #USA300 wt%0a%3c #NM wt%0a%3c %0a%3c hla primers%0a%3c #USA300 agrA%0a%3c #NM agrA%0a%3c #USA300 wt%0a%3c #NM wt%0a%3c #USA300 srtA%0a%3c #NM srtA%0a\ No newline at end of file%0a---%0a> %25width=70pct%25 Attach:151120_agrA_srtA_PCR.jpg%0a\ No newline at end of file%0a
host:1448050226=10.150.136.114
author:1448034365=Danny
diff:1448034365:1448034365:=1d0%0a%3c %25width=70pct%25 Attach:151120_agrA_srtA_PCR.jpg%0a\ No newline at end of file%0a
host:1448034365=128.135.224.135
