version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:41.0) Gecko/20100101 Firefox/41.0
author=Danny
charset=UTF-8
csum=
ctime=1444260973
host=127.0.0.1
name=LabNotebook.151007
rev=4
targets=
text===cell culture maintenance%0a* splitting%0a%0a==biofilm%0a* %0a%0a==cloning%0a%0a* colony PCR with IM152 for atl, lip, speG%0a** annealing @%0a%0a%25width=70pct%25 Attach:151007_colonypcr_gelpur.jpg
time=1444435211
author:1444435211=Danny
diff:1444435211:1444364549:=9c9%0a%3c * colony PCR with IM152 for atl, lip, speG%0a---%0a> * colony PCR with IM152 for lip, speG, atl%0a
host:1444435211=127.0.0.1
author:1444364549=Danny
diff:1444364549:1444364537:=12c12%0a%3c %25width=70pct%25 Attach:151007_colonypcr_gelpur.jpg%0a\ No newline at end of file%0a---%0a> %25width=70pct%25 Attach:101007_colonypcr_gelpur.jpg%0a\ No newline at end of file%0a
host:1444364549=127.0.0.1
author:1444364537=Danny
diff:1444364537:1444260973:=10,12c10%0a%3c ** annealing @%0a%3c %0a%3c %25width=70pct%25 Attach:101007_colonypcr_gelpur.jpg%0a\ No newline at end of file%0a---%0a> ** annealing @%0a\ No newline at end of file%0a
host:1444364537=127.0.0.1
author:1444260973=Danny
diff:1444260973:1444260973:=1,10d0%0a%3c ==cell culture maintenance%0a%3c * splitting%0a%3c %0a%3c ==biofilm%0a%3c * %0a%3c %0a%3c ==cloning%0a%3c %0a%3c * colony PCR with IM152 for lip, speG, atl%0a%3c ** annealing @%0a\ No newline at end of file%0a
host:1444260973=127.0.0.1
