version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:42.0) Gecko/20100101 Firefox/42.0
author=Danny
charset=UTF-8
csum=
ctime=1447191196
host=127.0.0.1
name=LabNotebook.November2015
rev=7
targets=LabNotebook.151110,LabNotebook.151112,LabNotebook.151114,LabNotebook.151115,LabNotebook.151116,LabNotebook.Week0,LabNotebook.Week1
text=[[151110]]\\%0a[[151112]]\\%0a[[151114]]\\%0a[[151115]]\\%0a[[151116]]\\%0a%0aCommittee meeting notes! (it's getting busy!... also yay mutants!)%0a%0a11/18/2015%0aThesis Committee Meeting Summary - Danny Chan%0a%0aThe Committee provided Danny with a list of experimental tasks on August 18, 2015. Of the four tasks, he did not complete even the initial analysis of S. aureus mutants (in the USA300 strain background) for experimental work on tasks 1-3. A fourth task required the use of Lucifer yellow staining of organotypic skin cultures with and without S. aureus infection to ascertain whether staphylococcal colonies perturb the integrity of permeability barriers at the skin stratum granulosum. The task was completed: staphylococci do not perturb the integrity of the stratum granulosum.%0a%0aDanny informed the Committee that he had not communicated the details of his experimental work on tasks 1-3 (characterizing the S. aureus mutants with deletions or insertional lesions in icaA, agrA, atl or srtA) over the past three months with his advisor, Professor Bubeck Wardenburg, who, along with the Committee, saw Danny’s data for the first time today. In brief, Danny provided the Committee with sloppy agarose gel mobility analyses of PCR products from USA300 wild-type and icaA, agrA, atl or srtA mutants. This analysis failed to provide positive evidence that Danny had generated the mutants and also lacked appropriate controls.%0a%0aCommittee members are disappointed in Danny’s performance and in his unwillingness to perform the requested experimental work in a rigorous and systematic manner. Committee members are unwilling to grant Danny his request for an extension of the timeline for tasks 1-3 by 6 months. **Instead, the Committee asks that Danny demonstrate is ability to perform experimental work by providing a PCR analysis of wild-type USA300 and various mutants using primers that generate specific products, commensurate with the anticipated chromosomal deletions or insertions, and also provide the DNA sequence analysis of wild-type and mutant alleles. Similarly, the Committee requests that Danny provide experimental proof for the generation of complementing plasmids, i.e. restriction enzyme analyses of purified plasmids on agarose gels as well as DNA sequence analysis of the cloned DNA. Such experimental evidence must be provided as a formal written report to the Committee no later than December 18, 2015.** As Danny was placed on academic probation by Professor Crosson, Danny’s progress report will be shared with the Chair of the Committee on Microbiology and with the Dean for Graduate Studies. Finally, the Committee asks that Danny Chan communicate his daily work and experimental progress to his advisor, Professor Bubeck Wardenburg, and heed his advisors comments.%0a%0a[[week 0]]\\%0a[[week 1]]
time=1448292386
author:1448292386=Danny
diff:1448292386:1447895953:=18,19c18%0a%3c [[week 0]]\\%0a%3c [[week 1]]%0a\ No newline at end of file%0a---%0a> [[week 0]]%0a\ No newline at end of file%0a
host:1448292386=127.0.0.1
author:1447895953=Danny
csum:1447895953=time to get SERIOUS!
diff:1447895953:1447809144:=6,18d5%0a%3c %0a%3c Committee meeting notes! (it's getting busy!... also yay mutants!)%0a%3c %0a%3c 11/18/2015%0a%3c Thesis Committee Meeting Summary - Danny Chan%0a%3c %0a%3c The Committee provided Danny with a list of experimental tasks on August 18, 2015. Of the four tasks, he did not complete even the initial analysis of S. aureus mutants (in the USA300 strain background) for experimental work on tasks 1-3. A fourth task required the use of Lucifer yellow staining of organotypic skin cultures with and without S. aureus infection to ascertain whether staphylococcal colonies perturb the integrity of permeability barriers at the skin stratum granulosum. The task was completed: staphylococci do not perturb the integrity of the stratum granulosum.%0a%3c %0a%3c Danny informed the Committee that he had not communicated the details of his experimental work on tasks 1-3 (characterizing the S. aureus mutants with deletions or insertional lesions in icaA, agrA, atl or srtA) over the past three months with his advisor, Professor Bubeck Wardenburg, who, along with the Committee, saw Danny’s data for the first time today. In brief, Danny provided the Committee with sloppy agarose gel mobility analyses of PCR products from USA300 wild-type and icaA, agrA, atl or srtA mutants. This analysis failed to provide positive evidence that Danny had generated the mutants and also lacked appropriate controls.%0a%3c %0a%3c Committee members are disappointed in Danny’s performance and in his unwillingness to perform the requested experimental work in a rigorous and systematic manner. Committee members are unwilling to grant Danny his request for an extension of the timeline for tasks 1-3 by 6 months. **Instead, the Committee asks that Danny demonstrate is ability to perform experimental work by providing a PCR analysis of wild-type USA300 and various mutants using primers that generate specific products, commensurate with the anticipated chromosomal deletions or insertions, and also provide the DNA sequence analysis of wild-type and mutant alleles. Similarly, the Committee requests that Danny provide experimental proof for the generation of complementing plasmids, i.e. restriction enzyme analyses of purified plasmids on agarose gels as well as DNA sequence analysis of the cloned DNA. Such experimental evidence must be provided as a formal written report to the Committee no later than December 18, 2015.** As Danny was placed on academic probation by Professor Crosson, Danny’s progress report will be shared with the Chair of the Committee on Microbiology and with the Dean for Graduate Studies. Finally, the Committee asks that Danny Chan communicate his daily work and experimental progress to his advisor, Professor Bubeck Wardenburg, and heed his advisors comments.%0a%3c %0a%3c [[week 0]]%0a\ No newline at end of file%0a
host:1447895953=10.150.129.210
author:1447809144=Danny
diff:1447809144:1447720013:=2d1%0a%3c [[151112]]\\%0a4,5c3%0a%3c [[151115]]\\%0a%3c [[151116]]\\%0a---%0a> [[151116]]\\%0a\ No newline at end of file%0a
host:1447809144=128.135.224.135
author:1447720013=Danny
diff:1447720013:1447564891:=2,3c2%0a%3c [[151114]]\\%0a%3c [[151116]]\\%0a\ No newline at end of file%0a---%0a> [[151114]]\\%0a\ No newline at end of file%0a
host:1447720013=128.135.224.135
author:1447564891=Danny
diff:1447564891:1447564883:=1,2c1,2%0a%3c [[151110]]\\%0a%3c [[151114]]\\%0a\ No newline at end of file%0a---%0a> [[151110]]//%0a> [[151114]]//%0a\ No newline at end of file%0a
host:1447564891=128.135.224.135
author:1447564883=Danny
diff:1447564883:1447191196:=1,2c1%0a%3c [[151110]]//%0a%3c [[151114]]//%0a\ No newline at end of file%0a---%0a> [[151110]]%0a\ No newline at end of file%0a
host:1447564883=128.135.224.135
author:1447191196=Danny
diff:1447191196:1447191196:=1d0%0a%3c [[151110]]%0a\ No newline at end of file%0a
host:1447191196=128.135.230.91
