version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:41.0) Gecko/20100101 Firefox/41.0
author=Danny
charset=UTF-8
csum=
ctime=1445975621
host=127.0.0.1
name=LabNotebook.151027
rev=1
targets=
text===rafts%0a* change media on rafts (these ones are with the "clumpy" cells)%0a%0a==mutants%0a* replate to select for resolved cointigrants%0a%0a==cloning%0a* transform dh5a with agrA pIMAY%0a* transform dc10b with P2-agrA pOS1%0a%0a==Biofilm%0a* set up plates%0a** glucose scale%0a** sweat scale%0a** lysate scale
time=1445975621
author:1445975621=Danny
diff:1445975621:1445975621:=1,15d0%0a%3c ==rafts%0a%3c * change media on rafts (these ones are with the "clumpy" cells)%0a%3c %0a%3c ==mutants%0a%3c * replate to select for resolved cointigrants%0a%3c %0a%3c ==cloning%0a%3c * transform dh5a with agrA pIMAY%0a%3c * transform dc10b with P2-agrA pOS1%0a%3c %0a%3c ==Biofilm%0a%3c * set up plates%0a%3c ** glucose scale%0a%3c ** sweat scale%0a%3c ** lysate scale%0a\ No newline at end of file%0a
host:1445975621=127.0.0.1
