version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
author=Danny
charset=UTF-8
csum=
ctime=1435249955
host=10.150.130.12
name=Main.Discuss1
rev=7
targets=
text=This is the comes G&#246;tz group which I'm sure Kuba knows more about but is a big //Staphylococcus aureus// group in T端bingen, Olaf's //alma mater// (I think)%0a%0aI appreciate that they compared between different //S. aureus// strains but I haven't read this paper that closely yet. %0a%0aMaybe I will offer this up to the next journal club!
time=1441307752
author:1441307752=Danny
diff:1441307752:1441307731:=4,5c4%0a%3c %0a%3c Maybe I will offer this up to the next journal club!%0a\ No newline at end of file%0a---%0a> Maybe I will offer this up to the next journal club%0a\ No newline at end of file%0a
host:1441307752=10.150.130.12
author:1441307731=Danny
diff:1441307731:1435251159:=4c4%0a%3c Maybe I will offer this up to the next journal club%0a\ No newline at end of file%0a---%0a> %0a
host:1441307731=10.150.130.12
author:1435251159=Brandon
diff:1435251159:1435250749:=4a5%0a> I am Brandon%0a\ No newline at end of file%0a
host:1435251159=128.135.239.236
author:1435250749=Brandon
diff:1435250749:1435250747:=
host:1435250749=128.135.239.236
author:1435250747=Brandon
diff:1435250747:1435249976:=3,5c3%0a%3c I appreciate that they compared between different //S. aureus// strains but I haven't read this paper that closely yet. %0a%3c %0a%3c I am Brandon%0a\ No newline at end of file%0a---%0a> I appreciate that they compared between different //S. aureus// strains but I haven't read this paper that closely yet.%0a\ No newline at end of file%0a
host:1435250747=128.135.239.236
author:1435249976=Danny
diff:1435249976:1435249955:=1c1%0a%3c This is the comes G&#246;tz group which I'm sure Kuba knows more about but is a big //Staphylococcus aureus// group in T端bingen, Olaf's //alma mater// (I think)%0a---%0a> This is the comes G&#246tz group which I'm sure Kuba knows more about but is a big //Staphylococcus aureus// group in T端bingen, Olaf's //alma mater// (I think)%0a
host:1435249976=127.0.0.1
author:1435249955=Danny
diff:1435249955:1435249955:=1,3d0%0a%3c This is the comes G&#246tz group which I'm sure Kuba knows more about but is a big //Staphylococcus aureus// group in T端bingen, Olaf's //alma mater// (I think)%0a%3c %0a%3c I appreciate that they compared between different //S. aureus// strains but I haven't read this paper that closely yet.%0a\ No newline at end of file%0a
host:1435249955=127.0.0.1
