version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.5; rv:16.0) Gecko/20100101 Firefox/16.0
author=Danny
charset=UTF-8
csum=
ctime=1368124614
host=::1
name=Main.130409
rev=10
targets=Protocol.ASM,Protocol.CFUCounting,Protocol.OrganotypicCultures
text=WT and Hla- LAC were prepared as per usual then dilutes in [[Protocol/ASM]]. [[Protocol/CFU counting]] was performed on the initial innocula used to spot 3 &#181;L on the surface of [[Protocol/Organotypic cultures]]. Concentrations are as follows:%0a%0a||border = 1 center%0a||!||!Counts||!Dilution||!CFU||!CFU/raft||%0a||Hla- PBS||28, 27, 30||100'^7^'||2.83x10'^8^'||8.50x10'^5^'||%0a||Hla- ASM||8, 11, 8||100'^8^'||9x10'^8^'||2.7x10'^6^'||%0a||Hla+ PBS||8, 10, 8||100'^8^'||8.67x10'^8^'||2.6x10'^6^'||%0a||Hla+ ASM||TNTC||N/A||N/A||N/A||%0a%0a
time=1368142974
author:1368142974=Danny
diff:1368142974:1368142964:=4c4%0a%3c ||!||!Counts||!Dilution||!CFU||!CFU/raft||%0a---%0a> ||||!Counts||!Dilution||!CFU||!CFU/raft||%0a
host:1368142974=::1
author:1368142964=Danny
diff:1368142964:1368142943:=3c3%0a%3c ||border = 1 center%0a---%0a> %0a
host:1368142964=::1
author:1368142943=Danny
diff:1368142943:1368142880:=5,8c5,8%0a%3c ||Hla- PBS||28, 27, 30||100'^7^'||2.83x10'^8^'||8.50x10'^5^'||%0a%3c ||Hla- ASM||8, 11, 8||100'^8^'||9x10'^8^'||2.7x10'^6^'||%0a%3c ||Hla+ PBS||8, 10, 8||100'^8^'||8.67x10'^8^'||2.6x10'^6^'||%0a%3c ||Hla+ ASM||TNTC||N/A||N/A||N/A||%0a---%0a> |Hla- PBS|28, 27, 30|100'^7^'|2.83x10'^8^'|8.50x10'^5^'|%0a> |Hla- ASM|8, 11, 8|100'^8^'|9x10'^8^'|2.7x10'^6^'|%0a> |Hla+ PBS|8, 10, 8|100'^8^'|8.67x10'^8^'|2.6x10'^6^'|%0a> |Hla+ ASM|TNTC|N/A|N/A|N/A|%0a
host:1368142943=::1
author:1368142880=Danny
diff:1368142880:1368142853:=3,4c3,4%0a%3c %0a%3c ||||!Counts||!Dilution||!CFU||!CFU/raft||%0a---%0a> |border = 1%0a> ||!Counts|!Dilution|!CFU|!CFU/raft|%0a
host:1368142880=::1
author:1368142853=Danny
diff:1368142853:1368142772:=3d2%0a%3c |border = 1%0a
host:1368142853=::1
author:1368142772=Danny
diff:1368142772:1368142741:=3c3%0a%3c ||!Counts|!Dilution|!CFU|!CFU/raft|%0a---%0a> |=|=Counts|=Dilution|=CFU|=CFU/raft|%0a
host:1368142772=::1
author:1368142741=Danny
diff:1368142741:1368142511:=4,6c4,6%0a%3c |Hla- PBS|28, 27, 30|100'^7^'|2.83x10'^8^'|8.50x10'^5^'|%0a%3c |Hla- ASM|8, 11, 8|100'^8^'|9x10'^8^'|2.7x10'^6^'|%0a%3c |Hla+ PBS|8, 10, 8|100'^8^'|8.67x10'^8^'|2.6x10'^6^'|%0a---%0a> |Hla- PBS|28, 27, 30|100'^7^'|8.50x10'^5^'|%0a> |Hla- ASM|8, 11, 8|100'^8^'|2.7x10'^6^'|%0a> |Hla+ PBS|8, 10, 8|100'^8^'|2.6x10'^6^'|%0a
host:1368142741=::1
author:1368142511=Danny
diff:1368142511:1368127768:=1,8c1%0a%3c WT and Hla- LAC were prepared as per usual then dilutes in [[Protocol/ASM]]. [[Protocol/CFU counting]] was performed on the initial innocula used to spot 3 &#181;L on the surface of [[Protocol/Organotypic cultures]]. Concentrations are as follows:%0a%3c %0a%3c |=|=Counts|=Dilution|=CFU|=CFU/raft|%0a%3c |Hla- PBS|28, 27, 30|100'^7^'|8.50x10'^5^'|%0a%3c |Hla- ASM|8, 11, 8|100'^8^'|2.7x10'^6^'|%0a%3c |Hla+ PBS|8, 10, 8|100'^8^'|2.6x10'^6^'|%0a%3c |Hla+ ASM|TNTC|N/A|N/A|N/A|%0a%3c %0a---%0a> WT and Hla- LAC were prepared as per usual then dilutes in [[Protocol/ASW]]. [[Protocol/CFU counting]]%0a\ No newline at end of file%0a
host:1368142511=::1
author:1368127768=Danny
diff:1368127768:1368124614:=1c1%0a%3c WT and Hla- LAC were prepared as per usual then dilutes in [[Protocol/ASW]]. [[Protocol/CFU counting]]%0a\ No newline at end of file%0a---%0a> WT and Hla- LAC were prepared as per usual then dilutes in [[ASW]]. [[CFU counting]]%0a\ No newline at end of file%0a
host:1368127768=::1
author:1368124614=Danny
diff:1368124614:1368124614:=1d0%0a%3c WT and Hla- LAC were prepared as per usual then dilutes in [[ASW]]. [[CFU counting]]%0a\ No newline at end of file%0a
host:1368124614=::1
