version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:44.0) Gecko/20100101 Firefox/44.0
author=Danny
charset=UTF-8
csum=
host=205.208.52.184
name=Main.HomePage
rev=237
targets=LabNotebook.LabNotebook,Writing.Writing,JournalClub.JournalClub,LinkDump.LinkDump
text=This started as a lab notebook that I wanted to use everyday. Now it's open to you guys to change edit and do with as you see fit. Please don't break it :S%0a%0a!!!History%0a%0aIn the beginning I figured a wiki is a good way to create a searchable repository of the labs' work. Certain neuroticisms about the pen and paper method have really driven me to explore alternative lab notebooks. I suppose this was inspired by a common [[http://igem.org/Main_Page | iGEM]] approach to keeping a lab wiki. I also visited [[ http://openwetware.org/wiki/Main_Page | OpenWetware]] several times and found it very useful and interesting. I also want to explore the functionality of a history of changes as applied to both lab protocols and writing drafts. Finally Wei-Peng showed me the DiRita lab wiki and so I fixed this one up to match some of that functionality.%0a%0a!!!Use Guidelines%0a%0aEverything is editable. I have ensured that edits must be made under a login therefore please speak to me to obtain a username and password. There is also a separate password for uploading attachments. I will dispense this upon request and in person. The wiki is served from "Alex Crofts" mac under the user "Danny" and thus any changes to the code (config.php etc.) must be made there. The setup instructions are found inside the protocol folder in "Danny_lab_stuff". @@htpasswd@@ was used to secure the wiki folder.%0a%0aThere is a 2MB file upload limit as well as a restriction on filetype (allowed are: [@.gif .jpg .png .pdf .html .tex .csv .doc@])... more information on that can be found in the PmWiki documentation. Notice the upload login in the side bar under the WikiSandbox link. Logging in here will allow you to access the attach button on anypage of the wiki to upload files. Please do not upload into the upload login page.%0a%0aNote that protocol group that can be added to links from your labnotebook by using [=[[Group.Page]]=]%0a%0aBasically this is an open ended tool what can supplement any discussion that takes place in the lab as well as log work completed and support collaborative editing of documents. It all rests on the users to make it great so get to it :D%0a%0a!!!Main Portal%0a%0a[[Lab Notebook/]]%0a%0a[[Writing/]]%0a%0a[[Journal Club/]]%0a%0a[[Link Dump/]]%0a%0aAttach:ihavenoideawhatimdoing.jpg
time=1455218545
author:1455218545=Danny
diff:1455218545:1455218508:=11c11%0a%3c There is a 2MB file upload limit as well as a restriction on filetype (allowed are: [@.gif .jpg .png .pdf .html .tex .csv .doc@])... more information on that can be found in the PmWiki documentation. Notice the upload login in the side bar under the WikiSandbox link. Logging in here will allow you to access the attach button on anypage of the wiki to upload files. Please do not upload into the upload login page.%0a---%0a> There is a 2MB file upload limit as well as a restriction on filetype (allowed are: [@.gif .jpg .png .pdf .html .tex .csv@]... more information on that can be found in the PmWiki documentation. Notice the upload login in the side bar under the WikiSandbox link. Logging in here will allow you to access the attach button on anypage of the wiki to upload files. Please do not upload into the upload login page.%0a
host:1455218545=205.208.52.184
author:1455218508=Danny
diff:1455218508:1454647870:=11c11%0a%3c There is a 2MB file upload limit as well as a restriction on filetype (allowed are: [@.gif .jpg .png .pdf .html .tex .csv@]... more information on that can be found in the PmWiki documentation. Notice the upload login in the side bar under the WikiSandbox link. Logging in here will allow you to access the attach button on anypage of the wiki to upload files. Please do not upload into the upload login page.%0a---%0a> There is a 50KB file upload limit as well as a restriction on filetype... more information on that can be found in the PmWiki documentation. Notice the upload login in the side bar under the WikiSandbox link. Logging in here will allow you to access the attach button on anypage of the wiki to upload files. Please do not upload into the upload login page.%0a
host:1455218508=205.208.52.184
author:1454647870=Danny
csum:1454647870=I guess I made a quick link and you're gonna have to deal with it
diff:1454647870:1449072470:=13c13%0a%3c Note that protocol group that can be added to links from your labnotebook by using [=[[Group.Page]]=]%0a---%0a> The navigation section of the side bar is for public resource group links only. Please do not populate with "quick links" to your own sections. Perhaps a separate group could be made for such a section. Note that protocol group that can be added to links from your labnotebook by using [=[[Group.Page]]=]%0a
host:1454647870=10.152.85.218
author:1449072470=Danny
diff:1449072470:1449072355:=11c11%0a%3c There is a 50KB file upload limit as well as a restriction on filetype... more information on that can be found in the PmWiki documentation. Notice the upload login in the side bar under the WikiSandbox link. Logging in here will allow you to access the attach button on anypage of the wiki to upload files. Please do not upload into the upload login page.%0a---%0a> There is a 50KB file upload limit as well as a restriction on filetype... more information on that can be found in the PmWiki documentation%0a
host:1449072470=127.0.0.1
author:1449072355=Danny
diff:1449072355:1443752952:=13c13%0a%3c The navigation section of the side bar is for public resource group links only. Please do not populate with "quick links" to your own sections. Perhaps a separate group could be made for such a section. Note that protocol group that can be added to links from your labnotebook by using [=[[Group.Page]]=]%0a---%0a> The navigation section of the side bar will update with any groups [=[[Group/]]=] that is added. Note that protocol group that can be added to links from your labnotebook by using [=[[Group.Page]]=]%0a
host:1449072355=127.0.0.1
author:1443752952=Danny
csum:1443752952=recent changes is only shows that changes of the page you're on...
diff:1443752952:1441518286:=7a8,9%0a> %0a> '''I propose that we check the [[http://nsit-dhcp-205-208-052-184.uchicago.edu/~Danny/pmwiki.php/Main/RecentChanges | Recent Changes]] (also available in the top right corner by the search bar) to quickly identify things we might be interested in.'''%0a
host:1443752952=10.150.133.114
author:1441518286=Danny
diff:1441518286:1441518146:=27a28,29%0a> %0a> [[Upload]]%0a
host:1441518286=99.95.130.190
author:1441518146=Danny
diff:1441518146:1441517359:=28,29d27%0a%3c %0a%3c [[Upload]]%0a
host:1441518146=99.95.130.190
author:1441517359=Danny
csum:1441517359=updated the home page! open for "business"
diff:1441517359:1441492652:=3,20c3,15%0a%3c !!!History%0a%3c %0a%3c In the beginning I figured a wiki is a good way to create a searchable repository of the labs' work. Certain neuroticisms about the pen and paper method have really driven me to explore alternative lab notebooks. I suppose this was inspired by a common [[http://igem.org/Main_Page | iGEM]] approach to keeping a lab wiki. I also visited [[ http://openwetware.org/wiki/Main_Page | OpenWetware]] several times and found it very useful and interesting. I also want to explore the functionality of a history of changes as applied to both lab protocols and writing drafts. Finally Wei-Peng showed me the DiRita lab wiki and so I fixed this one up to match some of that functionality.%0a%3c %0a%3c !!!Use Guidelines%0a%3c %0a%3c '''I propose that we check the [[http://nsit-dhcp-205-208-052-184.uchicago.edu/~Danny/pmwiki.php/Main/RecentChanges | Recent Changes]] (also available in the top right corner by the search bar) to quickly identify things we might be interested in.'''%0a%3c %0a%3c Everything is editable. I have ensured that edits must be made under a login therefore please speak to me to obtain a username and password. There is also a separate password for uploading attachments. I will dispense this upon request and in person. The wiki is served from "Alex Crofts" mac under the user "Danny" and thus any changes to the code (config.php etc.) must be made there. The setup instructions are found inside the protocol folder in "Danny_lab_stuff". @@htpasswd@@ was used to secure the wiki folder.%0a%3c %0a%3c There is a 50KB file upload limit as well as a restriction on filetype... more information on that can be found in the PmWiki documentation%0a%3c %0a%3c The navigation section of the side bar will update with any groups [=[[Group/]]=] that is added. Note that protocol group that can be added to links from your labnotebook by using [=[[Group.Page]]=]%0a%3c %0a%3c Basically this is an open ended tool what can supplement any discussion that takes place in the lab as well as log work completed and support collaborative editing of documents. It all rests on the users to make it great so get to it :D%0a%3c %0a%3c !!!Main Portal%0a%3c %0a---%0a> ''''I added user control so please speak to me to make a password and account for yourself.%0a> Also I am trying to make the [[uploads]] work... this requires a password so please speak to me (Danny) to receive one.''''%0a> %0a> Attach:ihavenoideawhatimdoing.jpg%0a> %0a> ===I propose that we check the [[http://nsit-dhcp-205-208-052-184.uchicago.edu/~Danny/pmwiki.php/Main/RecentChanges | Recent Changes]] (also available in the top right corner by the search bar) to quickly identify things we might be interested in.%0a> %0a> So here comes...%0a> %0a> I'm making this wiki to increase my life organization in all sectors and to gain experience in assembling information online. I figured it would be a good way to create a searchable repository of my lab work. Certain neuroticisms about the pen and paper method have really driven me to explore other options. I suppose it was inspired by a common [[http://igem.org/Main_Page | iGEM]] approach to keeping a lab wiki. I also visted [[ http://openwetware.org/wiki/Main_Page | OpenWetware]] several times and found it very useful and interesting. I also wanted to explore the functionality of a history of changes as applied to both lab protocols and writing drafts.%0a> %0a> So for now here are my sections... you may add more here... they are encoded as a group so they show up on the sidebar%0a> %0a27,29c22%0a%3c [[Link Dump/]]%0a%3c %0a%3c Attach:ihavenoideawhatimdoing.jpg%0a\ No newline at end of file%0a---%0a> [[Link Dump/]]%0a\ No newline at end of file%0a
host:1441517359=99.95.130.190
author:1441492652=Danny
diff:1441492652:1441491495:=14,15c14,15%0a%3c So for now here are my sections... you may add more here... they are encoded as a group so they show up on the sidebar%0a%3c %0a---%0a> So for now here are my sections%0a> %0a17a18,19%0a> [[Lab Notebook]]%0a> %0a22c24,28%0a%3c [[Link Dump/]]%0a\ No newline at end of file%0a---%0a> [[Journal Club]]%0a> %0a> [[Link Dump/]]%0a> %0a> [[Link Dump]]%0a\ No newline at end of file%0a
host:1441492652=127.0.0.1
author:1441491495=Danny
diff:1441491495:1441491416:=18,21c18,19%0a%3c [[Lab Notebook]]%0a%3c %0a%3c [[Writing/]]%0a%3c %0a---%0a> [[Writing]]%0a> %0a24,28c22%0a%3c [[Journal Club]]%0a%3c %0a%3c [[Link Dump/]]%0a%3c %0a%3c [[Link Dump]]%0a\ No newline at end of file%0a---%0a> [[Link Dump/]]%0a\ No newline at end of file%0a
host:1441491495=127.0.0.1
author:1441491416=Danny
diff:1441491416:1441491239:=16,17c16,17%0a%3c [[Lab Notebook/]]%0a%3c %0a---%0a> [[Lab Notebook]]%0a> %0a20,22c20,22%0a%3c [[Journal Club/]]%0a%3c %0a%3c [[Link Dump/]]%0a\ No newline at end of file%0a---%0a> [[Journal Club]]%0a> %0a> [[Link Dump]]%0a\ No newline at end of file%0a
host:1441491416=127.0.0.1
author:1441491239=Danny
diff:1441491239:1441491208:=3,4c3,4%0a%3c ''''I added user control so please speak to me to make a password and account for yourself.%0a%3c Also I am trying to make the [[uploads]] work... this requires a password so please speak to me (Danny) to receive one.''''%0a---%0a> ""I added user control so please speak to me to make a password and account for yourself.%0a> Also I am trying to make the [[uploads]] work... this requires a password so please speak to me (Danny) to receive one.""%0a
host:1441491239=127.0.0.1
author:1441491208=Danny
diff:1441491208:1441490357:=3,4c3,4%0a%3c ""I added user control so please speak to me to make a password and account for yourself.%0a%3c Also I am trying to make the [[uploads]] work... this requires a password so please speak to me (Danny) to receive one.""%0a---%0a> I added user control so please speak to me to make a password and account for yourself.%0a> Also I am trying to make the [[uploads]] work... this requires a password so please speak to me (Danny) to receive one.%0a
host:1441491208=127.0.0.1
author:1441490357=Danny
diff:1441490357:1441490309:=
host:1441490357=127.0.0.1
author:1441490309=Danny
diff:1441490309:1441490292:=6c6%0a%3c Attach:ihavenoideawhatimdoing.jpg%0a---%0a> Attach:ihavenoideawhatimdoing%0a
host:1441490309=127.0.0.1
author:1441490292=Danny
diff:1441490292:1441490265:=6c6%0a%3c Attach:ihavenoideawhatimdoing%0a---%0a> Attach: ihavenoideawhatimdoing%0a
host:1441490292=127.0.0.1
author:1441490265=Danny
diff:1441490265:1441490252:=6c6%0a%3c Attach: ihavenoideawhatimdoing%0a---%0a> Attach: ihavenoideawhatimdoing.jpg%0a
host:1441490265=127.0.0.1
author:1441490252=Danny
diff:1441490252:1441489941:=5,6d4%0a%3c %0a%3c Attach: ihavenoideawhatimdoing.jpg%0a
host:1441490252=127.0.0.1
author:1441489941=Danny
diff:1441489941:1441307942:=2,4d1%0a%3c %0a%3c I added user control so please speak to me to make a password and account for yourself.%0a%3c Also I am trying to make the [[uploads]] work... this requires a password so please speak to me (Danny) to receive one.%0a
host:1441489941=127.0.0.1
author:1441307942=Danny
diff:1441307942:1441302396:=2,3d1%0a%3c %0a%3c ===I propose that we check the [[http://nsit-dhcp-205-208-052-184.uchicago.edu/~Danny/pmwiki.php/Main/RecentChanges | Recent Changes]] (also available in the top right corner by the search bar) to quickly identify things we might be interested in.%0a
host:1441307942=10.150.130.12
author:1441302396=Danny
csum:1441302396=adding a link dump as a sorta easy way to share the web amongst our group
diff:1441302396:1438210232:=13,15c13%0a%3c [[Journal Club]]%0a%3c %0a%3c [[Link Dump]]%0a\ No newline at end of file%0a---%0a> [[Journal Club]]%0a\ No newline at end of file%0a
host:1441302396=127.0.0.1
author:1438210232=Danny
diff:1438210232:1438210218:=1,2c1,4%0a%3c This started as a lab notebook that I wanted to use everyday. Now it's open to you guys to change edit and do with as you see fit. Please don't break it :S%0a%3c %0a---%0a> This started as a lab notebook that I wanted to use everyday. Now it's open to you guys to change edit and do with as you see fit. Don't forget to look at the amazing autogenerated history to really absorb the potential power of using this wiki. Don't forget to sign your name as an author! Please don't break it :S%0a> %0a> OH and here is a link to a helpful [[http://www.wikicreole.org/|syntax page]].%0a> %0a7a10,11%0a> %0a> diefaggots%0a
host:1438210232=205.208.52.118
author:1438210218=Danny
diff:1438210218:1435250268:=10,11d9%0a%3c %0a%3c diefaggots%0a
host:1438210218=205.208.52.118
author:1435250268=Danny
diff:1435250268:1435249076:=1,3c1%0a%3c This started as a lab notebook that I wanted to use everyday. Now it's open to you guys to change edit and do with as you see fit. Don't forget to look at the amazing autogenerated history to really absorb the potential power of using this wiki. Don't forget to sign your name as an author! Please don't break it :S%0a%3c %0a%3c OH and here is a link to a helpful [[http://www.wikicreole.org/|syntax page]].%0a---%0a> This started as a lab notebook that I wanted to use everyday. Now it's open to you guys to change edit and do with as you see fit. Please don't break it :S%0a
host:1435250268=127.0.0.1
author:1435249076=Danny
diff:1435249076:1428090159:=11,13c11%0a%3c [[Writing]]%0a%3c %0a%3c [[Journal Club]]%0a\ No newline at end of file%0a---%0a> [[Writing]]%0a\ No newline at end of file%0a
host:1435249076=127.0.0.1
author:1428090159=
diff:1428090159:1368127296:=1,2d0%0a%3c This started as a lab notebook that I wanted to use everyday. Now it's open to you guys to change edit and do with as you see fit. Please don't break it :S%0a%3c %0a
host:1428090159=127.0.0.1
author:1368127296=Danny
diff:1368127296:1368127242:=7,9c7,9%0a%3c [[Lab Notebook]]%0a%3c %0a%3c [[Writing]]%0a\ No newline at end of file%0a---%0a> [[Lab Notebook/Lab Notebook]]%0a> %0a> [[Writing/Writing]]%0a\ No newline at end of file%0a
host:1368127296=::1
author:1368127242=Danny
diff:1368127242:1367030362:=7,9c7,9%0a%3c [[Lab Notebook/Lab Notebook]]%0a%3c %0a%3c [[Writing/Writing]]%0a\ No newline at end of file%0a---%0a> [[Lab Notebook]]%0a> %0a> [[Writing]]%0a\ No newline at end of file%0a
host:1368127242=::1
author:1367030362=
diff:1367030362:1367030315:=2c2%0a%3c %0a---%0a> DANNY CHAN%0a
host:1367030362=12.54.240.194
author:1367030315=
diff:1367030315:1366576042:=1,2c1,2%0a%3c So here comes...%0a%3c DANNY CHAN%0a---%0a> So here goes...%0a> %0a
host:1367030315=12.54.240.194
author:1366576042=Danny
diff:1366576042:1366351959:=
host:1366576042=::1
author:1366351959=Danny
diff:1366351959:1366300985:=3c3%0a%3c I'm making this wiki to increase my life organization in all sectors and to gain experience in assembling information online. I figured it would be a good way to create a searchable repository of my lab work. Certain neuroticisms about the pen and paper method have really driven me to explore other options. I suppose it was inspired by a common [[http://igem.org/Main_Page | iGEM]] approach to keeping a lab wiki. I also visted [[ http://openwetware.org/wiki/Main_Page | OpenWetware]] several times and found it very useful and interesting. I also wanted to explore the functionality of a history of changes as applied to both lab protocols and writing drafts.%0a---%0a> I'm making this wiki to increase my life organization in all sectors and to gain experience in assembling information online. I figured it would be a good way to create a searchable repository of my lab work. Certain neuroticisms about the pen and paper method have really driven me to explore other options. I suppose it was inspired by a common [[http://igem.org/Main_Page | iGEM]] approach to keeping a lab wiki. I also wanted to explore the functionality of a history of changes as applied to both lab protocols and writing drafts.%0a
host:1366351959=99.95.130.190
author:1366300985=Danny
diff:1366300985:1366300970:=6d5%0a%3c %0a8d6%0a%3c %0a
host:1366300985=::1
author:1366300970=Danny
diff:1366300970:1316331993:=1,7c1,12%0a%3c So here goes...%0a%3c %0a%3c I'm making this wiki to increase my life organization in all sectors and to gain experience in assembling information online. I figured it would be a good way to create a searchable repository of my lab work. Certain neuroticisms about the pen and paper method have really driven me to explore other options. I suppose it was inspired by a common [[http://igem.org/Main_Page | iGEM]] approach to keeping a lab wiki. I also wanted to explore the functionality of a history of changes as applied to both lab protocols and writing drafts.%0a%3c %0a%3c So for now here are my sections%0a%3c [[Lab Notebook]]%0a%3c [[Writing]]%0a\ No newline at end of file%0a---%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a> The [[PmWiki/basic editing]] page describes how to create pages%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from http://www.pmwiki.org.%0a
host:1366300970=::1
