version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:40.0) Gecko/20100101 Firefox/40.0
author=Danny
charset=UTF-8
csum=
ctime=1441489962
host=127.0.0.1
name=Main.Uploads
rev=4
targets=
text=from the pmwiki documentation%0a%0a!!! Uploading a file%0a%0aOnce the upload feature is enabled, users can access the upload form by adding "@@?action=upload@@" to the end of a normal PmWiki URL.  The user will be prompted for an upload password similar to the way other pages ask for passwords (see Passwords and PasswordsAdmin for information about setting passwords on pages, groups, and the entire site).%0a%0aAnother way to access the upload form is to insert the markup "[@Attach:filename.ext@]" into an existing page, where @@filename.ext@@ is the name of a new file to be uploaded.  When the page is displayed, a '?-link' will be added to the end of the markup to take the author to the upload page. (See Uploads for syntax variations.)%0a%0aBy default, PmWiki will organize the uploaded files into separate subdirectories for each group.  This can be changed by modifying the $UploadPrefixFmt variable. See Cookbook:UploadGroups for details.%0a%0aThere is also an attach button in the top right, under the search bar between History and Print after you login under "upload" once%0a%0a!!! Attach: Syntax%0a%0aTo add or link to an attachment, an author edits a page to include the markup "Attach:" followed by a name of an attachment (e.g., "Attach:resume.pdf"). When the page is displayed, the Attach: markup becomes one of the following:%0a%0a    A link to the named attachment (if uploaded, ie already in the upload directory)%0a    A link to a form whereby the author can specify a file to be uploaded and used as the new attachment (if not yet uploaded, ie not in the upload directory)%0a    If the attachment is an image file with an extension such as .gif, .jpeg, or .png, it is displayed as an image. %0a%0aThe behaviour of links can be modified to%0a%0a    prevent an image attachment from displaying as an image, place it in double brackets (e.g., [[Attach:image.jpg]]).%0a    have a link to an attachment appear without the "Attach:" at the beginning of the link, use [[(Attach:)file.ext]].
time=1441496622
author:1441496622=Danny
diff:1441496622:1441494134:=11c11%0a%3c There is also an attach button in the top right, under the search bar between History and Print after you login under "upload" once%0a---%0a> There is also an attach button in the top right, under the search bar between History and Print.%0a
host:1441496622=127.0.0.1
author:1441494134=Danny
csum:1441494134=upload instructions
diff:1441494134:1441490588:=10,11d9%0a%3c %0a%3c There is also an attach button in the top right, under the search bar between History and Print.%0a
host:1441494134=127.0.0.1
author:1441490588=Danny
diff:1441490588:1441489962:=5,22c5,9%0a%3c Once the upload feature is enabled, users can access the upload form by adding "@@?action=upload@@" to the end of a normal PmWiki URL.  The user will be prompted for an upload password similar to the way other pages ask for passwords (see Passwords and PasswordsAdmin for information about setting passwords on pages, groups, and the entire site).%0a%3c %0a%3c Another way to access the upload form is to insert the markup "[@Attach:filename.ext@]" into an existing page, where @@filename.ext@@ is the name of a new file to be uploaded.  When the page is displayed, a '?-link' will be added to the end of the markup to take the author to the upload page. (See Uploads for syntax variations.)%0a%3c %0a%3c By default, PmWiki will organize the uploaded files into separate subdirectories for each group.  This can be changed by modifying the $UploadPrefixFmt variable. See Cookbook:UploadGroups for details.%0a%3c %0a%3c !!! Attach: Syntax%0a%3c %0a%3c To add or link to an attachment, an author edits a page to include the markup "Attach:" followed by a name of an attachment (e.g., "Attach:resume.pdf"). When the page is displayed, the Attach: markup becomes one of the following:%0a%3c %0a%3c     A link to the named attachment (if uploaded, ie already in the upload directory)%0a%3c     A link to a form whereby the author can specify a file to be uploaded and used as the new attachment (if not yet uploaded, ie not in the upload directory)%0a%3c     If the attachment is an image file with an extension such as .gif, .jpeg, or .png, it is displayed as an image. %0a%3c %0a%3c The behaviour of links can be modified to%0a%3c %0a%3c     prevent an image attachment from displaying as an image, place it in double brackets (e.g., [[Attach:image.jpg]]).%0a%3c     have a link to an attachment appear without the "Attach:" at the beginning of the link, use [[(Attach:)file.ext]]. %0a\ No newline at end of file%0a---%0a> Once the upload feature is enabled, users can access the upload form by adding "@@?action=upload@@" to the end of a normal PmWiki URL.  The user will be prompted for an upload password similar to the way other pages ask for passwords (see [[Passwords]] and [[PasswordsAdmin]] for information about setting passwords on pages, groups, and the entire site).%0a> %0a> Another way to access the upload form is to insert the markup "[@Attach:filename.ext@]" into an existing page, where @@filename.ext@@ is the name of a new file to be uploaded.  When the page is displayed, a '?-link' will be added to the end of the markup to take the author to the upload page. (See [[Uploads]] for syntax variations.)%0a> %0a> By default, PmWiki will organize the uploaded files into separate subdirectories for each group.  This can be changed by modifying the $UploadPrefixFmt variable. See [[Cookbook:UploadGroups]] for details.%0a\ No newline at end of file%0a
host:1441490588=127.0.0.1
author:1441489962=Danny
diff:1441489962:1441489962:=1,9d0%0a%3c from the pmwiki documentation%0a%3c %0a%3c !!! Uploading a file%0a%3c %0a%3c Once the upload feature is enabled, users can access the upload form by adding "@@?action=upload@@" to the end of a normal PmWiki URL.  The user will be prompted for an upload password similar to the way other pages ask for passwords (see [[Passwords]] and [[PasswordsAdmin]] for information about setting passwords on pages, groups, and the entire site).%0a%3c %0a%3c Another way to access the upload form is to insert the markup "[@Attach:filename.ext@]" into an existing page, where @@filename.ext@@ is the name of a new file to be uploaded.  When the page is displayed, a '?-link' will be added to the end of the markup to take the author to the upload page. (See [[Uploads]] for syntax variations.)%0a%3c %0a%3c By default, PmWiki will organize the uploaded files into separate subdirectories for each group.  This can be changed by modifying the $UploadPrefixFmt variable. See [[Cookbook:UploadGroups]] for details.%0a\ No newline at end of file%0a
host:1441489962=127.0.0.1
