version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1472161499
host=205.208.52.184
name=Promise.Definition
rev=4
targets=Promise.Definition,Nothing.Undefined
text=(:linebreaks:)%0a%0a-> ''A declaration or assurance made to another person ''%0a   ''(usually with respect to the future), stating a ''%0a   ''commitment to give, do, or refrain from doing ''%0a   ''a specified thing or act, or guaranteeing that %0a   ''a specified thing will or will not happen.''%0a  %0a(:nolinebreaks:)%0a%0aBut who is the judge of these promises? We judge ourselves and receive the judgement from others, thus we are bound by the internal and the external human worlds to this things. This [[Promise/definition | word]]. Some people's words are weightier than others and yet in every utterance we negotiate the worth. Our chance to default and our chance to uphold. The value of another's judgement or perhaps the value of our own self-inflicted analysis. I hope that we treat these binding words, these promises with [[nothing/undefined | understanding]]. I hope we treat [[Attach: inside_it_can_be_OK.jpg | ourselves]] and each other with respect.
time=1472161914
author:1472161914=Danny
diff:1472161914:1472161842:=11c11%0a%3c But who is the judge of these promises? We judge ourselves and receive the judgement from others, thus we are bound by the internal and the external human worlds to this things. This [[Promise/definition | word]]. Some people's words are weightier than others and yet in every utterance we negotiate the worth. Our chance to default and our chance to uphold. The value of another's judgement or perhaps the value of our own self-inflicted analysis. I hope that we treat these binding words, these promises with [[nothing/undefined | understanding]]. I hope we treat [[Attach: inside_it_can_be_OK.jpg | ourselves]] and each other with respect.%0a\ No newline at end of file%0a---%0a> But who is the judge of these promises? We judge ourselves and receive the judgement from others, thus we are bound by the internal and the external human worlds to this things. This [[Promise/definition | word]]. Some people's words are weightier than others and yet in every utterance we negotiate the worth. Our chance to default and our chance to uphold. The value of another's judgement or perhaps the value of our own self-inflicted analysis. I hope that we treat these binding words, these promises with [[nothing/undefined | understanding]]. I hope we treat [[Attach: | ourselves]] and each other with respect.%0a\ No newline at end of file%0a
host:1472161914=205.208.52.184
author:1472161842=Danny
diff:1472161842:1472161545:=1,11c1,3%0a%3c (:linebreaks:)%0a%3c %0a%3c -> ''A declaration or assurance made to another person ''%0a%3c    ''(usually with respect to the future), stating a ''%0a%3c    ''commitment to give, do, or refrain from doing ''%0a%3c    ''a specified thing or act, or guaranteeing that %0a%3c    ''a specified thing will or will not happen.''%0a%3c   %0a%3c (:nolinebreaks:)%0a%3c %0a%3c But who is the judge of these promises? We judge ourselves and receive the judgement from others, thus we are bound by the internal and the external human worlds to this things. This [[Promise/definition | word]]. Some people's words are weightier than others and yet in every utterance we negotiate the worth. Our chance to default and our chance to uphold. The value of another's judgement or perhaps the value of our own self-inflicted analysis. I hope that we treat these binding words, these promises with [[nothing/undefined | understanding]]. I hope we treat [[Attach: | ourselves]] and each other with respect.%0a\ No newline at end of file%0a---%0a> -%3c''A declaration or assurance made to another person (usually with respect to the future), stating a commitment to give, do, or refrain from doing a specified thing or act, or guaranteeing that a specified thing will or will not happen.''%0a> %0a> But who is the judge of these promises? We judge ourselves and receive the judgement from others, thus we are bound by the internal and the external human worlds to this things. This [[Promise/definition | word]]. Some people's words are weightier than others and yet in every utterance we negotiate the worth. Our chance to default and our chance to uphold. The value of another's judgement or perhaps the value of our own self-inflicted analysis. I hope that we treat these binding words, these promises with [[nothing/undefined | understanding]]. I hope we treat [[Attach: ourselves]] and each other with respect.%0a\ No newline at end of file%0a
host:1472161842=205.208.52.184
author:1472161545=Danny
diff:1472161545:1472161499:=1c1%0a%3c -%3c''A declaration or assurance made to another person (usually with respect to the future), stating a commitment to give, do, or refrain from doing a specified thing or act, or guaranteeing that a specified thing will or will not happen.''%0a---%0a>  a. A declaration or assurance made to another person (usually with respect to the future), stating a commitment to give, do, or refrain from doing a specified thing or act, or guaranteeing that a specified thing will or will not happen.%0a
host:1472161545=205.208.52.184
author:1472161499=Danny
diff:1472161499:1472161499:=1,3d0%0a%3c  a. A declaration or assurance made to another person (usually with respect to the future), stating a commitment to give, do, or refrain from doing a specified thing or act, or guaranteeing that a specified thing will or will not happen.%0a%3c %0a%3c But who is the judge of these promises? We judge ourselves and receive the judgement from others, thus we are bound by the internal and the external human worlds to this things. This [[Promise/definition | word]]. Some people's words are weightier than others and yet in every utterance we negotiate the worth. Our chance to default and our chance to uphold. The value of another's judgement or perhaps the value of our own self-inflicted analysis. I hope that we treat these binding words, these promises with [[nothing/undefined | understanding]]. I hope we treat [[Attach: ourselves]] and each other with respect.%0a\ No newline at end of file%0a
host:1472161499=205.208.52.184
