version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0
author=Danny
charset=UTF-8
csum=
ctime=1471893903
host=205.208.52.184
name=Protocol.QPCR
rev=1
targets=
text=!!qPCR%0a%0ausing cDNA, estimate the amount of transcripts in a mixture relative to another sample.%0a%0a
time=1471893903
author:1471893903=Danny
diff:1471893903:1471893903:=1,4d0%0a%3c !!qPCR%0a%3c %0a%3c using cDNA, estimate the amount of transcripts in a mixture relative to another sample.%0a%3c %0a
host:1471893903=205.208.52.184
