version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:43.0) Gecko/20100101 Firefox/43.0
author=Danny
charset=UTF-8
csum=
ctime=1450512665
host=205.208.52.184
name=Reset-holiday.Reset-holiday
rev=10
targets=Reset-holiday.AgrATnscreen,Reset-holiday.AgrATnscreen2,Reset-holiday.SP2Screen2,Reset-holiday.SP2Rerun,Protocol.SEMPrep
text=!!Lagging actions required for committee update%0a* clone ica complementing fragment%0a* confirm agrA insertion mutant%0a* sarAP2 complementing fragment%0a%0a!!!ica complement%0a* empty vectors collected by cloning in E.coli%0a* few colonies on some plates%0a* will try eletroporation of 4&micro;L into RN4220 as per atl transformation%0a** no colonies... will try again with more plasmid in ligation%0a%0a!!!agrA insertion%0a* double ladder sequences from verification%0a* restreaked colonies and inoculate singles (8-1 to 8-5, 12-1 to 12-5)%0a** 151219 freeze down and isolate gDNA%0a%25rfloat thumb%25 [[agrA_tnscreen | Attach:151221_agrA_tnscreen.jpg]]%0a** LAC makes a positive? throw out this dilution%0a** rerun with fresh samples%0a%25rfloat thumb%25 [[agrA_tnscreen2 | Attach:151221_agrA_tnscreen_redo.jpg]]%0a** LAC still makes a positive with fresh primer dilutions and gDNA dilutions... isolate a positive band, negative and the sample band 12-2 was gel purified and sent for sequencing%0a%0a!!!sarAP2%0a* partial fragment collected from sequencing%0a** from a single clone out of 16 screened%0a** lots of satellite colonies%0a%25rfloat thumb%25 [[sP2_screen2 | Attach:151221_sarP2agrA_screen2.jpg]]%0a* restreak and rescreen%0a** did not quite grow out for screening on 151219%0a** rerun positives on a higher percent (2.5%25) agarose to resolve%0a%25rfloat thumb%25 [[sP2_rerun | Attach:151221_sarP2agrA_rerun.jpg]]%0a** seems like the band is larger than the minP2 and truncated sarAP2 (11) previously isolated, send two to sequencing%0a%0a!![[Protocol/SEM_prep | SEM prep]] of rafts from 151119%0a* 151220 dehydrated in graded ethanol%0a* 151221 replaced with HMDS%0a* 151222 sputter coat and store over holiday%0a%0a!!Making some stuff%0a* plasmid prep for pIMAY and pOS1
time=1450819844
author:1450819844=Danny
diff:1450819844:1450819772:=36,39c36%0a%3c * 151222 sputter coat and store over holiday%0a%3c %0a%3c !!Making some stuff%0a%3c * plasmid prep for pIMAY and pOS1%0a\ No newline at end of file%0a---%0a> * 151222 sputter coat and store over holiday%0a\ No newline at end of file%0a
host:1450819844=205.208.52.184
author:1450819772=Danny
diff:1450819772:1450755276:=20,21c20%0a%3c ** LAC still makes a positive with fresh primer dilutions and gDNA dilutions... isolate a positive band, negative and the sample band 12-2 was gel purified and sent for sequencing%0a%3c %0a---%0a> %0a31,32c30%0a%3c ** seems like the band is larger than the minP2 and truncated sarAP2 (11) previously isolated, send two to sequencing%0a%3c %0a---%0a> %0a35,36c33%0a%3c * 151221 replaced with HMDS%0a%3c * 151222 sputter coat and store over holiday%0a\ No newline at end of file%0a---%0a> * 151221 replaced with HMDS%0a\ No newline at end of file%0a
host:1450819772=205.208.52.184
author:1450755276=Danny
diff:1450755276:1450753530:=19d18%0a%3c %25rfloat thumb%25 [[agrA_tnscreen2 | Attach:151221_agrA_tnscreen_redo.jpg]]%0a
host:1450755276=205.208.52.184
author:1450753530=Danny
diff:1450753530:1450731295:=27,28c27%0a%3c ** rerun positives on a higher percent (2.5%25) agarose to resolve%0a%3c %25rfloat thumb%25 [[sP2_rerun | Attach:151221_sarP2agrA_rerun.jpg]]%0a---%0a> ** rerun positives on a higher percent agarose to resolve%0a
host:1450753530=205.208.52.184
author:1450731295=Danny
diff:1450731295:1450693923:=17,19c17%0a%3c ** LAC makes a positive? throw out this dilution%0a%3c ** rerun with fresh samples%0a%3c %0a---%0a> %0a27,31c25,27%0a%3c ** rerun positives on a higher percent agarose to resolve%0a%3c %0a%3c !![[Protocol/SEM_prep | SEM prep]] of rafts from 151119%0a%3c * 151220 dehydrated in graded ethanol%0a%3c * 151221 replaced with HMDS%0a\ No newline at end of file%0a---%0a> %0a> !!SEM prep of rafts from 151119%0a> * dehydrated in graded ethanol%0a\ No newline at end of file%0a
host:1450731295=205.208.52.184
author:1450693923=Danny
diff:1450693923:1450693867:=16,17c16,17%0a%3c %25rfloat thumb%25 [[agrA_tnscreen | Attach:151221_agrA_tnscreen.jpg]]%0a%3c %0a---%0a> %25rfloat thumb%25 Attach:151221_agrA_tnscreen.jpg%0a> %0a22c22%0a%3c %25rfloat thumb%25 [[sP2_screen2 | Attach:151221_sarP2agrA_screen2.jpg]]%0a---%0a> %25rfloat thumb%25 Attach:151221_sarP2agrA_screen2.jpg%0a
host:1450693923=205.208.52.184
author:1450693867=Danny
diff:1450693867:1450570743:=16,17c16%0a%3c %25rfloat thumb%25 Attach:151221_agrA_tnscreen.jpg%0a%3c %0a---%0a> %0a22d20%0a%3c %25rfloat thumb%25 Attach:151221_sarP2agrA_screen2.jpg%0a24,27c22%0a%3c ** did not quite grow out for screening on 151219%0a%3c %0a%3c !!SEM prep of rafts from 151119%0a%3c * dehydrated in graded ethanol%0a\ No newline at end of file%0a---%0a> ** did not quite grow out for screening on 151219%0a\ No newline at end of file%0a
host:1450693867=205.208.52.184
author:1450570743=Danny
diff:1450570743:1450570718:=22c22%0a%3c ** did not quite grow out for screening on 151219%0a\ No newline at end of file%0a---%0a> ** did not quite grow out for screening on 151209%0a\ No newline at end of file%0a
host:1450570743=205.208.52.184
author:1450570718=Danny
diff:1450570718:1450512665:=10,11c10%0a%3c ** no colonies... will try again with more plasmid in ligation%0a%3c %0a---%0a> %0a15,16c14%0a%3c ** 151219 freeze down and isolate gDNA%0a%3c %0a---%0a> %0a21,22c19%0a%3c * restreak and rescreen%0a%3c ** did not quite grow out for screening on 151209%0a\ No newline at end of file%0a---%0a> * restreak and rescreen%0a\ No newline at end of file%0a
host:1450570718=205.208.52.184
author:1450512665=Danny
diff:1450512665:1450512665:=1,19d0%0a%3c !!Lagging actions required for committee update%0a%3c * clone ica complementing fragment%0a%3c * confirm agrA insertion mutant%0a%3c * sarAP2 complementing fragment%0a%3c %0a%3c !!!ica complement%0a%3c * empty vectors collected by cloning in E.coli%0a%3c * few colonies on some plates%0a%3c * will try eletroporation of 4&micro;L into RN4220 as per atl transformation%0a%3c %0a%3c !!!agrA insertion%0a%3c * double ladder sequences from verification%0a%3c * restreaked colonies and inoculate singles (8-1 to 8-5, 12-1 to 12-5)%0a%3c %0a%3c !!!sarAP2%0a%3c * partial fragment collected from sequencing%0a%3c ** from a single clone out of 16 screened%0a%3c ** lots of satellite colonies%0a%3c * restreak and rescreen %0a\ No newline at end of file%0a
host:1450512665=205.208.52.184
