version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
author=Danny
charset=UTF-8
csum=
ctime=1449354728
host=10.150.131.133
name=WeekOfNov29.IcaScreen
rev=4
targets=
text=%25width=70pct%25 Attach:WeekOfNov29/151205_ica_gelpurRENscreen.jpg%0a%0a# pos1 xba and pst cut%0a# ica insert cut%0a# atl PCR%0amarker%0a# 1-6 samples cut%0a# pos1 cut%0a# pos1 uncut
time=1449539948
author:1449539948=Danny
diff:1449539948:1449539920:=7,9c7,8%0a%3c # 1-6 samples cut%0a%3c # pos1 cut%0a%3c # pos1 uncut%0a\ No newline at end of file%0a---%0a> # samples cut%0a> # sample uncut%0a\ No newline at end of file%0a
host:1449539948=10.150.131.133
author:1449539920=Danny
diff:1449539920:1449354784:=1,8c1%0a%3c %25width=70pct%25 Attach:WeekOfNov29/151205_ica_gelpurRENscreen.jpg%0a%3c %0a%3c # pos1 xba and pst cut%0a%3c # ica insert cut%0a%3c # atl PCR%0a%3c marker%0a%3c # samples cut%0a%3c # sample uncut%0a\ No newline at end of file%0a---%0a> %25width=70pct%25 Attach:WeekOfNov29/151205_ica_gelpurRENscreen.jpg%0a\ No newline at end of file%0a
host:1449539920=10.150.131.133
author:1449354784=Danny
diff:1449354784:1449354728:=1c1%0a%3c %25width=70pct%25 Attach:WeekOfNov29/151205_ica_gelpurRENscreen.jpg%0a\ No newline at end of file%0a---%0a> %25width=70pct%25 Attach:WeekofNov29/151205_ica_gelpurRENscreen%0a\ No newline at end of file%0a
host:1449354784=127.0.0.1
author:1449354728=Danny
diff:1449354728:1449354728:=1d0%0a%3c %25width=70pct%25 Attach:WeekofNov29/151205_ica_gelpurRENscreen%0a\ No newline at end of file%0a
host:1449354728=127.0.0.1
