version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
author=Danny
charset=UTF-8
csum=
ctime=1448938626
host=4.15.252.140
name=WeekOfNov29.WeekOfNov29
rev=19
targets=Danny.Danny,WeekOfNov29.BursaScreen,WeekOfNov29.Multiple,WeekOfNov29.P2-agrAScreen1,WeekOfNov29.TestCut,WeekOfNov29.ScreenNPrep,WeekOfNov29.Prep,WeekOfNov29.FinalP2screen,WeekOfNov29.IcaScreen0,WeekOfNov29.IcaScreen,WeekOfNov29.IcaScreen2
text=[[Danny/]]%0a%0a!!Summary from past notes%0a* reset my journal-ing strategy%0a* &Delta;''ica''A mutants is wt by PCR%0a** the screening PCR primers are good%0a** tnBursa_F + ica_R works for screening%0a* &Delta;''agr''A mutant "home" is positive for agrA%0a** confirmation was made with complementing primers%0a** perhaps the home tube is a mixed culture... in any case I will %0a* &Delta;''atl'' and &Delta;''srt''A mutant sent for PCR sequencing%0a* USA300 "LAC" &Delta;''ica''A and &Delta;''agr''A will be created via transduction from Pheonix library%0a** phage stock generated%0a* &Delta;''agr''A complementation attempted and failed many times%0a** incomplete backbone cutting?%0a** will try to amplify from ligated mixture using the agrA_comp_R (BamHI) primer and NsiI forward primers%0a* primers will be ordered for generating &Delta;''atl'' and &Delta;''srt''A%0a** atl might have to be directly transformed into RN4220%0a* phage stock and competent cells (DC10B and RN4220) are made and ready for use%0a%0a!!!Moving forward%0a* confirm the PCR tests using the Pheonix strains as positive controls and wt as a negative control (or some combination of those things)%0a* cloning!%0a%0a!!Transductions%0a* attempted twice with 10mL OD'_660_' LAC in 0.5mL and infected with 100&mu;L of precipitated phage stock%0a** one try was 15+ min incubation%0a** the second was %3c10 min incubation %0a* 151130 tried again with 100&mu;" and 10&mu;L phage infecting overnight LAC culture%0a%25rfloat thumb%25 [[Bursa_screen | Attach:151207_ica_agr_tnscreen.jpg]]%0a* colonies restreaked from TSB erm150 +/- 40mM NaCitrate onto both types of plates%0a** colonies seem to grow better without citrate... why?%0a** the second set made fuzzy white colonies that did not grow on restreak%0a** best colonies come from last try%0a** DNA prep and PCR%0a* double check agrA pheonix strains%0a** 1 and 2 contain the transposon%0a** no transposon in home strains '''so why is there a phenotype by SEM?'''%0a** and also the hla- and biofilm ++ phenotype?%0a%25rfloat thumb%25 [[multiple | Attach:151203_3screen.jpg]]%0a%0a!!Cloning%0a!!!P2-agrA%0a%25rfloat thumb%25 [[P2-agrA_screen1 | Attach:151130_P2agr_screen.jpg]]%0a* screening another try of the P2-agrA cloning (based on background it doesn't look promising)%0a** inoculate 1-4m and 8-11s overnight%0a** 151201 miniprep%0a** 151202 cut plasmids with SacI and EcoRI in CutSmart%0a%25rfloat thumb%25 [[test_cut | Attach:151202_test_cut_P2.jpg]]%0a%25rfloat thumb%25 [[screen_n_prep | Attach:151201_pcr_prep_n_screen.jpg]]%0a* check that insert is good by digesting with SacI%0a** 3layer of [[multiple | gel]], seems good%0a** but cloning has thusfar failed%0a* therefore redo cutting using sequential overnight digest%0a%25rfloat thumb%25 [[prep | Attach:151203_P2_cloning_prep.jpg]]%0a** 20 &micro;L split into 3 for transformation%0a** background much lower!%0a** PCR screen, there are positives! inoculate%0a%25rfloat thumb%25 [[final_P2screen | Attach:151207_P2agr_screen.jpg]]%0a%0a!!!icaRADBC%0a* using the cloning scheme from 2013!%0a** Pst1 and Xba double digest%0a* trying 1:1, 1:2, 1:3 &Delta;''ica'' insert with pOS1%0a** 151202 high amount of background colonies, also decreasing number of colonies as insert ratio increases:(%0a** pick anyways for screening%0a%25rfloat thumb%25 [[ica_screen0 | Attach:151203_ica_cloning_screen.jpg]]%0a** screening with goTaq, 2layer of [[multiple | gel]], no good use Phusion for "longer product" on colony PCR%0a** Phusion sorta works so inoculate positive colonies for miniprep%0a** screen with EcoRI digest: one different culture, but wierd so restreak%0a%25rfloat thumb%25 [[ica_screen | Attach:151205_ica_gelpurRENscreen.jpg]]%0a** colony PCR from restreaked colonies%0a** inoculate for miniprep%0a%25rfloat thumb%25 [[ica_screen2 | Attach:151207_ica_1colony.jpg]]
time=1449878605
author:1449878605=Danny
diff:1449878605:1449547041:=39d38%0a%3c ** and also the hla- and biofilm ++ phenotype?%0a
host:1449878605=4.15.252.140
author:1449547041=Danny
csum:1449547041=yessssss! final update spill over from the Dec6 week
diff:1449547041:1449539594:=30c30%0a%3c %25rfloat thumb%25 [[Bursa_screen | Attach:151207_ica_agr_tnscreen.jpg]]%0a---%0a> %25rfloat thumb%25 [[Bursa_screen | Attach:151130_P2agr_screen.jpg]]%0a
host:1449547041=127.0.0.1
author:1449539594=Danny
diff:1449539594:1449539435:=54d53%0a%3c %25rfloat thumb%25 [[prep | Attach:151203_P2_cloning_prep.jpg]]%0a
host:1449539594=10.150.131.133
author:1449539435=Danny
diff:1449539435:1449539219:=68,72c68,69%0a%3c ** screen with EcoRI digest: one different culture, but wierd so restreak%0a%3c %25rfloat thumb%25 [[ica_screen | Attach:151205_ica_gelpurRENscreen.jpg]]%0a%3c ** colony PCR from restreaked colonies%0a%3c ** inoculate for miniprep%0a%3c %25rfloat thumb%25 [[ica_screen2 | Attach:151207_ica_1colony.jpg]]%0a\ No newline at end of file%0a---%0a> ** screen with EcoRI digest%0a> %25rfloat thumb%25 [[ica_screen | Attach:151205_ica_gelpurRENscreen.jpg]]%0a\ No newline at end of file%0a
host:1449539435=10.150.131.133
author:1449539219=Danny
diff:1449539219:1449538942:=65d64%0a%3c %25rfloat thumb%25 [[ica_screen0 | Attach:151203_ica_cloning_screen.jpg]]%0a67,68d65%0a%3c ** Phusion sorta works so inoculate positive colonies for miniprep%0a%3c ** screen with EcoRI digest%0a
host:1449539219=10.150.131.133
author:1449538942=Danny
diff:1449538942:1449538684:=52,56c52%0a%3c ** but cloning has thusfar failed%0a%3c * therefore redo cutting using sequential overnight digest%0a%3c ** 20 &micro;L split into 3 for transformation%0a%3c ** background much lower!%0a%3c ** PCR screen, there are positives! inoculate%0a---%0a> ** also redo cutting using sequential overnight digest%0a
host:1449538942=10.150.131.133
author:1449538684=Danny
diff:1449538684:1449538257:=48a49,51%0a> * trying 1:1, 1:2, 1:3 &Delta;''ica'' insert with pOS1%0a> ** 151202 high amount of background colonies, also decreasing number of colonies as insert ratio increases:(%0a> ** will screen with SacI%0a53,54c56%0a%3c %25rfloat thumb%25 [[final_P2screen | Attach:151207_P2agr_screen.jpg]]%0a%3c %0a---%0a> %0a58,62c60%0a%3c * trying 1:1, 1:2, 1:3 &Delta;''ica'' insert with pOS1%0a%3c ** 151202 high amount of background colonies, also decreasing number of colonies as insert ratio increases:(%0a%3c ** pick anyways for screening%0a%3c ** screening with goTaq, 2layer of [[multiple | gel]], no good use Phusion for "longer product" on colony PCR%0a%3c %25rfloat thumb%25 [[ica_screen | Attach:151205_ica_gelpurRENscreen.jpg]]%0a\ No newline at end of file%0a---%0a> %25rfloat thumb%25 [[ica_screen | Attach:151205_ica_gelpurRENscreen.jpg]]%0a
host:1449538684=10.150.131.133
author:1449538257=Danny
csum:1449538257=clean up for the new week!
diff:1449538257:1449523036:=30,40c30%0a%3c %25rfloat thumb%25 [[Bursa_screen | Attach:151130_P2agr_screen.jpg]]%0a%3c * colonies restreaked from TSB erm150 +/- 40mM NaCitrate onto both types of plates%0a%3c ** colonies seem to grow better without citrate... why?%0a%3c ** the second set made fuzzy white colonies that did not grow on restreak%0a%3c ** best colonies come from last try%0a%3c ** DNA prep and PCR%0a%3c * double check agrA pheonix strains%0a%3c ** 1 and 2 contain the transposon%0a%3c ** no transposon in home strains '''so why is there a phenotype by SEM?'''%0a%3c %25rfloat thumb%25 [[multiple | Attach:151203_3screen.jpg]]%0a%3c %0a---%0a> %0a42d31%0a%3c !!!P2-agrA%0a51c40%0a%3c ** will screen with SacI%0a---%0a> ** will screen with%0a54,60c43,44%0a%3c ** 3layer of [[multiple | gel]], seems good%0a%3c ** also redo cutting using sequential overnight digest%0a%3c %0a%3c !!!icaRADBC%0a%3c * using the cloning scheme from 2013!%0a%3c ** Pst1 and Xba double digest%0a%3c %25rfloat thumb%25 [[ica_screen | Attach:151205_ica_gelpurRENscreen.jpg]]%0a---%0a> %25rfloat thumb%25 [[multiple | Attach:151203_3screen.jpg]]%0a> %25rfloat thumb%25 [[ica_screen | Attach:151205_ica_gelpurRENscreen.jpg]]%0a\ No newline at end of file%0a
host:1449538257=10.150.131.133
author:1449523036=Danny
diff:1449523036:1449354643:=1,2d0%0a%3c [[Danny/]]%0a%3c %0a
host:1449523036=127.0.0.1
author:1449354643=Danny
diff:1449354643:1449158498:=41,42c41%0a%3c %25rfloat thumb%25 [[multiple | Attach:151203_3screen.jpg]]%0a%3c %25rfloat thumb%25 [[ica_screen | Attach:151205_ica_gelpurRENscreen.jpg]]%0a\ No newline at end of file%0a---%0a> %25rfloat thumb%25 [[multiple | Attach:151203_3screen.jpg]]%0a\ No newline at end of file%0a
host:1449354643=127.0.0.1
author:1449158498=Danny
diff:1449158498:1449111287:=39,41c39%0a%3c %25rfloat thumb%25 [[screen_n_prep | Attach:151201_pcr_prep_n_screen.jpg]]%0a%3c * check that insert is good by digesting with SacI%0a%3c %25rfloat thumb%25 [[multiple | Attach:151203_3screen.jpg]]%0a\ No newline at end of file%0a---%0a> %25rfloat thumb%25 [[screen_n_prep | Attach:151201_pcr_prep_n_screen.jpg]]%0a\ No newline at end of file%0a
host:1449158498=127.0.0.1
author:1449111287=Danny
diff:1449111287:1449111219:=35d34%0a%3c %25rfloat thumb%25 [[test_cut | Attach:151202_test_cut_P2.jpg]]%0a
host:1449111287=165.68.124.11
author:1449111219=Danny
diff:1449111219:1449076416:=36c36%0a%3c ** 151202 high amount of background colonies, also decreasing number of colonies as insert ratio increases:(%0a---%0a> ** 151202 high amount of background :(%0a
host:1449111219=165.68.124.11
author:1449076416=Danny
diff:1449076416:1449075724:=30d29%0a%3c %25rfloat thumb%25 [[P2-agrA_screen1 | Attach:151130_P2agr_screen.jpg]]%0a32,34c31%0a%3c ** inoculate 1-4m and 8-11s overnight%0a%3c ** 151201 miniprep%0a%3c ** 151202 cut plasmids with SacI and EcoRI in CutSmart%0a---%0a> %25rfloat thumb%25 [[P2-agrA_screen1 | Attach:151130_P2agr_screen.jpg]]%0a36,37c33%0a%3c ** 151202 high amount of background :(%0a%3c ** will screen with%0a---%0a> * will sequence pOS1 and P2 inserts now%0a
host:1449076416=127.0.0.1
author:1449075724=Danny
diff:1449075724:1449072888:=5d4%0a%3c ** tnBursa_F + ica_R works for screening%0a6a6%0a> ** the screening PCR primers are not good%0a
host:1449075724=127.0.0.1
author:1449072888=Danny
diff:1449072888:1449072837:=34c34%0a%3c %25rfloat thumb%25 [[screen_n_prep | Attach:151201_pcr_prep_n_screen.jpg]]%0a\ No newline at end of file%0a---%0a> %25rfloat thumb%25 [[P2-agrA_screen1 | Attach:151201_pcr_prep_n_screen.jpg]]%0a\ No newline at end of file%0a
host:1449072888=128.135.224.135
author:1449072837=Danny
diff:1449072837:1448939269:=33,34c33%0a%3c * will sequence pOS1 and P2 inserts now%0a%3c %25rfloat thumb%25 [[P2-agrA_screen1 | Attach:151201_pcr_prep_n_screen.jpg]]%0a\ No newline at end of file%0a---%0a> * will sequence pOS1 and P2 inserts now%0a\ No newline at end of file%0a
host:1449072837=128.135.224.135
author:1448939269=Danny
diff:1448939269:1448938626:=31c31%0a%3c %25rfloat thumb%25 [[P2-agrA_screen1 | Attach:151130_P2agr_screen.jpg]]%0a---%0a> %25rfloat thumb%25 [[P2-agrA_screen1 | Attach:]]%0a
host:1448939269=127.0.0.1
author:1448938626=Danny
diff:1448938626:1448938626:=1,33d0%0a%3c !!Summary from past notes%0a%3c * reset my journal-ing strategy%0a%3c * &Delta;''ica''A mutants is wt by PCR%0a%3c ** the screening PCR primers are good%0a%3c * &Delta;''agr''A mutant "home" is positive for agrA%0a%3c ** the screening PCR primers are not good%0a%3c ** confirmation was made with complementing primers%0a%3c ** perhaps the home tube is a mixed culture... in any case I will %0a%3c * &Delta;''atl'' and &Delta;''srt''A mutant sent for PCR sequencing%0a%3c * USA300 "LAC" &Delta;''ica''A and &Delta;''agr''A will be created via transduction from Pheonix library%0a%3c ** phage stock generated%0a%3c * &Delta;''agr''A complementation attempted and failed many times%0a%3c ** incomplete backbone cutting?%0a%3c ** will try to amplify from ligated mixture using the agrA_comp_R (BamHI) primer and NsiI forward primers%0a%3c * primers will be ordered for generating &Delta;''atl'' and &Delta;''srt''A%0a%3c ** atl might have to be directly transformed into RN4220%0a%3c * phage stock and competent cells (DC10B and RN4220) are made and ready for use%0a%3c %0a%3c !!!Moving forward%0a%3c * confirm the PCR tests using the Pheonix strains as positive controls and wt as a negative control (or some combination of those things)%0a%3c * cloning!%0a%3c %0a%3c !!Transductions%0a%3c * attempted twice with 10mL OD'_660_' LAC in 0.5mL and infected with 100&mu;L of precipitated phage stock%0a%3c ** one try was 15+ min incubation%0a%3c ** the second was %3c10 min incubation %0a%3c * 151130 tried again with 100&mu;" and 10&mu;L phage infecting overnight LAC culture%0a%3c %0a%3c !!Cloning%0a%3c * screening another try of the P2-agrA cloning (based on background it doesn't look promising)%0a%3c %25rfloat thumb%25 [[P2-agrA_screen1 | Attach:]]%0a%3c * trying 1:1, 1:2, 1:3 &Delta;''ica'' insert with pOS1%0a%3c * will sequence pOS1 and P2 inserts now%0a\ No newline at end of file%0a
host:1448938626=127.0.0.1
