version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:43.0) Gecko/20100101 Firefox/43.0
author=Danny
charset=UTF-8
csum=
ctime=1449879335
host=205.208.52.184
name=WeekOfDec6.WeekOfDec6
rev=12
targets=WeekOfNov29.FinalP2screen,WeekOfNov29.IcaScreen2,WeekOfDec6.4seq,WeekOfDec6.4seq2,WeekOfDec6.Srtc0,WeekOfDec6.4seq3,WeekOfDec6.ClonePrep,WeekOfDec6.Atlc0,WeekOfDec6.RENcheck,WeekOfDec6.RENCheck,WeekOfDec6.Icascrn0,WeekOfDec6.Icascrn1
text=!!Haves and have nots%0a* Have the atl mutant (clean deletion, my own!) in USA300 and the sequence verification%0a* Have the srtA mutant (tnBursa insertion... AC's?) in USA300 and the sequence verification%0a* Have the icaA mutant (tnBursa insertion, my own!) in USA300%0a* Have the agrA mutant (tnBursa insertion, my own!) in USA300%0a* Have an USA300 strain from AC which was thought to be agrA::erm insertion run though extensive phenotypic tests...%0a** will try and PCR out the agrA locus and sequence%0a* '''Require''' sequences for icaA and agrA insertion mutants%0a* '''Require''' complementing P2-agrA%0a** [[WeekOfNov29/FinalP2screen | positive clones]] sent for sequencing%0a* '''Require''' complementing atl, srtA plasmids%0a* '''Require''' complementing ica plasmid%0a** [[WeekOfNov29/IcaScreen2 | positive restreaked clones]] sent for sequencing%0a%0a!!Confirming the atl, agrA and icaA mutants%0a%25rfloat thumb%25 [[4seq | Attach:151207_prepforseq.jpg]]%0a* PCR using the screening primers and sequencing the fragment%0a** didn't get good fragments for the agrA seq primers%0a%25rfloat thumb%25 [[4seq2 | Attach:151209_tnscreen_posdigest.jpg]]%0a* amplify the transposon containing fragment of the gene%0a** dim bands for agrA screening, gel purify all%0a** run out on [[srtc0 |another gel]], agrA did not produce enough product%0a** redo%0a%25rfloat thumb%25 [[4seq3 | Attach: 151212_cloningprep_n4seq.jpg]]%0a%0a!!Cloning atl%0a%25rfloat thumb%25 [[clone_prep | Attach:151208_atl_srt_cloning_prep.jpg]]%0a* insert and bb cut with BamHI and EcoRI%0a* two approaches taken since the literature suggests that atl is not kept full length in e.coli%0a** one: normal ligation of 50&micro;g of plasmid and transformation into DC10B%0a*** very few colonies form, did not screen them (in 4&deg;C for now)%0a** two: ligation of 500&micro;g of plasmid then eletroporate 4&micro;L into RN4220%0a*** one tube arcs because there is less volume so the ligation mixture is not diluted properly%0a*** screened with pos_seq2_F+R and pos_seq2_F + atl_screen_R%0a*** mini prep select clones%0a%25rfloat thumb%25 [[atlc0 | Attach:151211_atl_comp_screen.jpg]]%0a* check clones with BamHI, EcoRI digestion of mini prep%0a%25rfloat thumb%25 [[RENcheck | Attach:151212_atl_srt_RENcheck.jpg]]%0a%0a!!Cloning srtA%0a* gel purified and ligated%0a* PCR screened%0a%25rfloat thumb%25 [[srtc0 | Attach:151210_srtA_screen.jpg]]%0a** mini prep%0a** [[REN check | RENcheck]]%0a%0a!!Cloning ica%0a%25rfloat thumb%25 [[icascrn0 | Attach:151208_cloning_RENcheck.jpg]]%0a* to check ica clone, cut the miniprep plasmids from restreak and original with EcorRI%0a** results a little confusing should give a >5kb, %3c5kb and ~100bp fragments%0a* cut again with Pst and Xba%0a** should liberate the insert (~4kb) from the backbone (~5.5kb)%0a%25rfloat thumb%25 [[icascrn1 | Attach:151210_icaA_RENcheck.jpg]]
time=1452574786
author:1452574786=Danny
diff:1452574786:1450173532:=34c34%0a%3c *** screened with pos_seq2_F+R and pos_seq2_F + atl_screen_R%0a---%0a> *** screened with pos_seq2_F+R and pos_seq2_F + icaA_screen_R%0a
host:1452574786=205.208.52.184
author:1450173532=Danny
diff:1450173532:1450173158:=22c22%0a%3c ** run out on [[srtc0 |another gel]], agrA did not produce enough product%0a---%0a> ** run out on [[another gel | srtc0]], agrA did not produce enough product%0a
host:1450173532=10.150.152.80
author:1450173158=Danny
diff:1450173158:1450171893:=18a19%0a> ** repeat%0a20,25c21%0a%3c * amplify the transposon containing fragment of the gene%0a%3c ** dim bands for agrA screening, gel purify all%0a%3c ** run out on [[another gel | srtc0]], agrA did not produce enough product%0a%3c ** redo%0a%3c %25rfloat thumb%25 [[4seq3 | Attach: 151212_cloningprep_n4seq.jpg]]%0a%3c %0a---%0a> %0a35d30%0a%3c *** mini prep select clones%0a37,39c32%0a%3c * check clones with BamHI, EcoRI digestion of mini prep%0a%3c %25rfloat thumb%25 [[RENcheck | Attach:151212_atl_srt_RENcheck.jpg]]%0a%3c %0a---%0a> %0a44,45d36%0a%3c ** mini prep%0a%3c ** [[REN check | RENcheck]]%0a
host:1450173158=10.150.152.80
author:1450171893=Danny
diff:1450171893:1450167767:=34,36d33%0a%3c * gel purified and ligated%0a%3c * PCR screened%0a%3c %25rfloat thumb%25 [[srtc0 | Attach:151210_srtA_screen.jpg]]%0a
host:1450171893=10.150.152.80
author:1450167767=Danny
diff:1450167767:1450166874:=24,31c24%0a%3c * insert and bb cut with BamHI and EcoRI%0a%3c * two approaches taken since the literature suggests that atl is not kept full length in e.coli%0a%3c ** one: normal ligation of 50&micro;g of plasmid and transformation into DC10B%0a%3c *** very few colonies form, did not screen them (in 4&deg;C for now)%0a%3c ** two: ligation of 500&micro;g of plasmid then eletroporate 4&micro;L into RN4220%0a%3c *** one tube arcs because there is less volume so the ligation mixture is not diluted properly%0a%3c *** screened with pos_seq2_F+R and pos_seq2_F + icaA_screen_R%0a%3c %25rfloat thumb%25 [[atlc0 | Attach:151211_atl_comp_screen.jpg]]%0a---%0a> *%0a
host:1450167767=165.68.124.11
author:1450166874=Danny
diff:1450166874:1450166216:=30,34c30%0a%3c * to check ica clone, cut the miniprep plasmids from restreak and original with EcorRI%0a%3c ** results a little confusing should give a >5kb, %3c5kb and ~100bp fragments%0a%3c * cut again with Pst and Xba%0a%3c ** should liberate the insert (~4kb) from the backbone (~5.5kb)%0a%3c %25rfloat thumb%25 [[icascrn1 | Attach:151210_icaA_RENcheck.jpg]]%0a\ No newline at end of file%0a---%0a> * to check ica clone, cut the miniprep plasmids from restreak and original with EcorRI%0a\ No newline at end of file%0a
host:1450166874=165.68.124.11
author:1450166216=Danny
diff:1450166216:1450166089:=20c20%0a%3c %25rfloat thumb%25 [[4seq2 | Attach:151209_tnscreen_posdigest.jpg]]%0a---%0a> %25rfloat thumb%25 [[4seq2 | Attach:]]%0a
host:1450166216=165.68.124.11
author:1450166089=Danny
diff:1450166089:1450165630:=19,21c19,20%0a%3c ** repeat%0a%3c %25rfloat thumb%25 [[4seq2 | Attach:]]%0a%3c %0a---%0a> * PCR for%0a> %0a26,30c25%0a%3c !!Cloning srtA%0a%3c %0a%3c !!Cloning ica%0a%3c %25rfloat thumb%25 [[icascrn0 | Attach:151208_cloning_RENcheck.jpg]]%0a%3c * to check ica clone, cut the miniprep plasmids from restreak and original with EcorRI%0a\ No newline at end of file%0a---%0a> !!Cloning srtA%0a\ No newline at end of file%0a
host:1450166089=165.68.124.11
author:1450165630=Danny
diff:1450165630:1450164218:=19,20c19%0a%3c * PCR for%0a%3c %0a---%0a> %0a22,25d20%0a%3c %25rfloat thumb%25 [[clone_prep | Attach:151208_atl_srt_cloning_prep.jpg]]%0a%3c *%0a%3c %0a%3c !!Cloning srtA%0a\ No newline at end of file%0a
host:1450165630=165.68.124.11
author:1450164218=Danny
diff:1450164218:1450157841:=10,20c10%0a%3c ** [[WeekOfNov29/FinalP2screen | positive clones]] sent for sequencing%0a%3c * '''Require''' complementing atl, srtA plasmids%0a%3c * '''Require''' complementing ica plasmid%0a%3c ** [[WeekOfNov29/IcaScreen2 | positive restreaked clones]] sent for sequencing%0a%3c %0a%3c !!Confirming the atl, agrA and icaA mutants%0a%3c %25rfloat thumb%25 [[4seq | Attach:151207_prepforseq.jpg]]%0a%3c * PCR using the screening primers and sequencing the fragment%0a%3c ** didn't get good fragments for the agrA seq primers%0a%3c %0a%3c !!Cloning atl%0a---%0a> ** positive clones sent for sequencing [[WeekOfNov29/FinalP2screen]]%0a\ No newline at end of file%0a
host:1450164218=165.68.124.11
author:1450157841=Danny
diff:1450157841:1449879335:=8,10c8%0a%3c * '''Require''' sequences for icaA and agrA insertion mutants%0a%3c * '''Require''' complementing P2-agrA%0a%3c ** positive clones sent for sequencing [[WeekOfNov29/FinalP2screen]]%0a\ No newline at end of file%0a---%0a> * '''Require''' seq%0a\ No newline at end of file%0a
host:1450157841=165.68.124.11
author:1449879335=Danny
diff:1449879335:1449879335:=1,8d0%0a%3c !!Haves and have nots%0a%3c * Have the atl mutant (clean deletion, my own!) in USA300 and the sequence verification%0a%3c * Have the srtA mutant (tnBursa insertion... AC's?) in USA300 and the sequence verification%0a%3c * Have the icaA mutant (tnBursa insertion, my own!) in USA300%0a%3c * Have the agrA mutant (tnBursa insertion, my own!) in USA300%0a%3c * Have an USA300 strain from AC which was thought to be agrA::erm insertion run though extensive phenotypic tests...%0a%3c ** will try and PCR out the agrA locus and sequence%0a%3c * '''Require''' seq%0a\ No newline at end of file%0a
host:1449879335=4.15.252.140
