version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
author=Danny
charset=UTF-8
csum=
ctime=1450166364
host=165.68.124.11
name=WeekOfDec6.4seq2
rev=1
targets=
text=%25width=70pct%25 Attach:WeekOfDec6/151209_tnscreen_posdigest.jpg%0a%0awith screening primers%0a# agrA 8%0a# agrA 12%0a# icaA 8%0amarker \\%0acloning stuff%0a# pos1?%0a# ica?
time=1450166364
author:1450166364=Danny
diff:1450166364:1450166364:=1,10d0%0a%3c %25width=70pct%25 Attach:WeekOfDec6/151209_tnscreen_posdigest.jpg%0a%3c %0a%3c with screening primers%0a%3c # agrA 8%0a%3c # agrA 12%0a%3c # icaA 8%0a%3c marker \\%0a%3c cloning stuff%0a%3c # pos1?%0a%3c # ica?%0a\ No newline at end of file%0a
host:1450166364=165.68.124.11
