version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0
author=Danny
charset=UTF-8
csum=
ctime=1450167128
host=165.68.124.11
name=WeekOfDec6.Icascrn1
rev=1
targets=
text=%25width=70pct%25 Attach:WeekOfDec6/151210_icaA_RENcheck.jpg%0a%0atop gel: restreak colonies 3,4,5,6%0a#cut%0a#uncut%0a#pos1 cut%0amarker \\%0a#original colony 7 cut%0a#original colony 7 uncut%0abottom gel%0a#pos1 cut%0amarker \\%0aoriginal colonies 8,9,10,16,17%0a#cut%0a#uncut
time=1450167128
author:1450167128=Danny
diff:1450167128:1450167128:=1,15d0%0a%3c %25width=70pct%25 Attach:WeekOfDec6/151210_icaA_RENcheck.jpg%0a%3c %0a%3c top gel: restreak colonies 3,4,5,6%0a%3c #cut%0a%3c #uncut%0a%3c #pos1 cut%0a%3c marker \\%0a%3c #original colony 7 cut%0a%3c #original colony 7 uncut%0a%3c bottom gel%0a%3c #pos1 cut%0a%3c marker \\%0a%3c original colonies 8,9,10,16,17%0a%3c #cut%0a%3c #uncut%0a\ No newline at end of file%0a
host:1450167128=165.68.124.11
