version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:42.0) Gecko/20100101 Firefox/42.0
author=Danny
charset=UTF-8
csum=
ctime=1449072947
host=127.0.0.1
name=WeekOfNov29.ScreenNPrep
rev=4
targets=
text=%25width=70pct%25 Attach:WeekOfNov29/151201_pcr_prep_n_screen.jpg%0a%0atopgel: PCR prep for cloning%0a#something... mistake%0aladder%0a#P2min-compR%0a#P2sar-compR%0aladder%0a#P2min-RN_R%0a#P2sar-RN_R%0a#icaA%0a%0abottomgel\\%0atnBursa_F + agrA_comp_R%0a#phx-1%0a#phx-2%0a#home1%0a#home2%0a#JBW (otto strain)%0a#WT%0arepeat sequence with different primers\\%0atnBursa_F + agrA_screening_R\\%0ahla
time=1449074465
author:1449074465=Danny
diff:1449074465:1449074425:=21c21%0a%3c repeat sequence with different primers\\%0a---%0a> repeat sequence with different primers%0a
host:1449074465=127.0.0.1
author:1449074425=Danny
diff:1449074425:1449072965:=1,23c1%0a%3c %25width=70pct%25 Attach:WeekOfNov29/151201_pcr_prep_n_screen.jpg%0a%3c %0a%3c topgel: PCR prep for cloning%0a%3c #something... mistake%0a%3c ladder%0a%3c #P2min-compR%0a%3c #P2sar-compR%0a%3c ladder%0a%3c #P2min-RN_R%0a%3c #P2sar-RN_R%0a%3c #icaA%0a%3c %0a%3c bottomgel\\%0a%3c tnBursa_F + agrA_comp_R%0a%3c #phx-1%0a%3c #phx-2%0a%3c #home1%0a%3c #home2%0a%3c #JBW (otto strain)%0a%3c #WT%0a%3c repeat sequence with different primers%0a%3c tnBursa_F + agrA_screening_R\\%0a%3c hla%0a\ No newline at end of file%0a---%0a> %25width=70pct%25 Attach:WeekOfNov29/151201_pcr_prep_n_screen.jpg%0a\ No newline at end of file%0a
host:1449074425=127.0.0.1
author:1449072965=Danny
diff:1449072965:1449072947:=1c1%0a%3c %25width=70pct%25 Attach:WeekOfNov29/151201_pcr_prep_n_screen.jpg%0a\ No newline at end of file%0a---%0a> %25width=70pct%25 Attach:WeekOfNov29/151201_.jpg%0a\ No newline at end of file%0a
host:1449072965=128.135.224.135
author:1449072947=Danny
diff:1449072947:1449072947:=1d0%0a%3c %25width=70pct%25 Attach:WeekOfNov29/151201_.jpg%0a\ No newline at end of file%0a
host:1449072947=128.135.224.135
