version=pmwiki-2.2.50 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:42.0) Gecko/20100101 Firefox/42.0
author=Danny
charset=UTF-8
csum=
ctime=1449681810
host=127.0.0.1
name=WeekOfNov29.IcaScreen2
rev=1
targets=
text=%25width=70pct%25 Attach:WeekofNov29/151207_ica_1colony.jpg%0a%0aica_screen_R+pos1_seq2_F%0a#1-6
time=1449681810
author:1449681810=Danny
diff:1449681810:1449681810:=1,4d0%0a%3c %25width=70pct%25 Attach:WeekofNov29/151207_ica_1colony.jpg%0a%3c %0a%3c ica_screen_R+pos1_seq2_F%0a%3c #1-6%0a\ No newline at end of file%0a
host:1449681810=127.0.0.1
